
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------
#-- Functions for analysis 
#-----------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------


#- function to download the zipfile containing all of the data from Dushan's homepage. this contains individual csv files of each dataset.
#-  
#-- the same database is published as a single csv file at www....... But the provided R code work only with individual csv files.
#-- (the code can be modified to fit for the single csv file. Note, the results not vary whether you use single file or individual 
#-- data files.) 

get_zipdata <- function(){
  
  
  #- check if the data and output directories exist. If they don't, create them.
  
  
  #- define the file name and the URL to the data
  zipfn <- "Data.zip"
  url <-   "http://research-data.westernsydney.edu.au/redbox/verNum1.8-SNAPSHOT/default/detail/baa6e7b38113a59b8e9d2e6b0fb4009a/Glasshouse_DRAKE_EUTE_THERMAL-NICHE.zip"
  
  
  #- download the data, if there is no local copy
  failureFlag <- 0
  if(!file.exists(zipfn)){
    failureFlag <- try(download.file(url, zipfn, mode="wb"))
  }
  
  #- unzip the data
  unzip(zipfn, exdir="Data", overwrite=TRUE)
  
  #- print an informative error message if downloading fails
  if(failureFlag !=0){
    message("Download failed. Perhaps try downloading the data manually by pointing a web-browser to http://doi.org/10.4225/35/57e4bf22dd3ec")
  }
  
}


#------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------



# functions to fit temperature response of Vcmax and get CI of parameters

# define peak Arrhenius model for Vcmax
fVc <- as.formula(Vcmax ~ k25 * exp((Ea*(TsK - 298.15))/(298.15*0.008314*TsK)) * 
                    (1+exp((298.15*delS - 200)/(298.15*0.008314))) / 
                    (1+exp((TsK*delS-200)/(TsK*0.008314))))

# define peak Arrhenius model for Jmax
fVJ <- as.formula(Jmax ~ k25 * exp((Ea*(TsK - 298.15))/(298.15*0.008314*TsK)) * 
                    (1+exp((298.15*delS - 200)/(298.15*0.008314))) / 
                    (1+exp((TsK*delS-200)/(TsK*0.008314))))


# define standard Arrhenius model for Vcmax

fVc.a<-as.formula(Vcmax ~ k25 * exp((Ea*(TsK - 298.15))/(298.15*0.008314*TsK)))


# define standard Arrhenius model for Vcmax

fVJ.a<-as.formula(Jmax ~ k25 * exp((Ea*(TsK - 298.15))/(298.15*0.008314*TsK)))


#------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------

# function to fit temperature response of Vcmax 
# inputs; dat is a dataframe with Vcmax, Tleaf in Kelvin (named as "TsK")
# return; "Arr" for fitted Arrhenius model parameters, "Peak" for fitted Peak Arrhenius parameters


fitpeaked<-function(dat,return=c("Arr","Peak"),start=list(k25=100, Ea=60, delS = 0.64)){
  
  return <- match.arg(return)
  try(Vc<-nls(fVc, start=start, data=dat))
  Vc2<-summary(Vc)
  res1<-data.frame(cbind(Vc2$coefficients[1],Vc2$coefficients[2],Vc2$coefficients[3],Vc2$coefficients[4],Vc2$coefficients[5],
                         Vc2$coefficients[6]))
  
  names(res1)[1:6]<-c("Vcmax25","EaV","delsV","Vcmax25.se","EaV.se","delsV.se")
  
  try(Vr<-nls(fVc.a, start = list(k25=100, Ea=40), data = dat))
  Vr2<-summary(Vr)
  res<-data.frame(cbind(Vr2$coefficients[1],Vr2$coefficients[2],Vr2$coefficients[3],Vr2$coefficients[4]))
  
  
  names(res)[1:4]<-c("Vcmax25","EaV","Vcmax25.se","EaV.se")
  
  
  an<-anova(Vr,Vc)
  AIC_Arr<-AIC(Vr)
  AIC_Peak<-AIC(Vc)
  prob_V<-an[[6]][[2]]
  
  
  r1<-cor(fitted(Vc),dat$Vcmax)
  R2_Peak<-r1*r1
  
  r2<-cor(fitted(Vr),dat$Vcmax)
  R2_Arr<-r2*r2
  
  #test for normality of residuals
  rest<-residuals(Vc)
  norm<-shapiro.test(rest)
  s<-norm$statistic
  pvalue<-norm$p.value
  
  topt<-200/(res1[[3]]-0.008314*log(res1[[2]]/(200-res1[[2]])))
  Topt<-topt-273.15
  
  tres_rday<-fitRvT_Ea(dat)
  
  param_peak<-cbind(res1,Topt,R2_Arr,R2_Peak,AIC_Arr,AIC_Peak,prob_V)
  names(param_peak)[1:12]<-c("Vcmax25","EaV","delsV","Vcmax25.se","EaV.se","delsV.se","ToptV","R2_Arr",
                             "R2_Peak","AIC_Arr","AIC_Peak","prob_V")
  
  param_arr<-cbind(res,R2_Arr,R2_Peak,AIC_Arr,AIC_Peak,prob_V)
  names(param_arr)[1:9]<-c("Vcmax25","EaV","Vcmax25.se","EaV.se","R2_Arr",
                           "R2_Peak","AIC_Arr","AIC_Peak","prob_V")
  
  if(return == "Peak")return(cbind(param_peak,tres_rday))
  if(return == "Arr")return(cbind(param_arr,tres_rday))
  
  
}

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

# function to fit temperature response of Jmax 
# inputs; dat is a dataframe with Vcmax, Tleaf in Kelvin (named as "TsK")
# return; "Arr" for fitted Arrhenius model parameters, "Peak" for fitted Peak Arrhenius parameters

fitpeakedJ<-function(dat,return=c("Arr","Peak"),start=list(k25=100, Ea=60, delS = 0.64)){
  return <- match.arg(return)
  
  try(Vj<-nls(fVJ, start = start, data = dat))
  Vj2<-summary(Vj)
  res1<-Vj2$coefficients[1:6]
  names(res1)[1:6]<-c("Jmax25","Ea","delsJ","Jmax25.se","EaJ.se","delsJ.se")
  
  try(Vr<-nls(fVJ.a, start = list(k25=100, Ea=40), data = dat))
  Vr2<-summary(Vr)
  res<-Vr2$coefficients[1:4]
  names(res)[1:4]<-c("Vcmax25","EaV","Vcmax25.se","EaV.se")
  
  
  an<-anova(Vr,Vj)
  AIC_Arr<-AIC(Vr)
  AIC_Peak<-AIC(Vj)
  prob_J<-an[[6]][[2]]
  
  
  r1<-cor(fitted(Vj),dat$Jmax)
  R2_Peak<-r1*r1
  
  r2<-cor(fitted(Vr),dat$Jmax)
  R2_Arr<-r2*r2
  
  
  
  #test for normality of residuals
  rest<-residuals(Vj)
  norm<-shapiro.test(rest)
  s<-norm$statistic
  pvalue<-norm$p.value
  
  topt<-200/(res1[[3]]-0.008314*log(res1[[2]]/(200-res1[[2]])))
  Topt<-topt-273.15
  
  
  param_peak<-c(res1,Topt,R2_Arr,R2_Peak,AIC_Arr,AIC_Peak,prob_J)
  names(param_peak)[1:12]<-c("Jmax25","EaJ","delsJ","Jmax25.se","EaJ.se","delsJ.se","ToptJ","R2_Arr","R2_Peak",
                             "AIC_Arr","AIC_Peak","prob_J")
  
  param_arr<-c(res,R2_Arr,R2_Peak,AIC_Arr,AIC_Peak,prob_J)
  names(param_arr)[1:9]<-c("Jmax25","EaJ","Jmax25.se","EaJ.se","R2_Arr",
                           "R2_Peak","AIC_Arr","AIC_Peak","prob_J")
  
  if(return == "Peak")return(param_peak)
  if(return == "Arr")return(param_arr)
  
  #return(c(res,r2,s,pvalue))
  #return(list(res))
}



#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

# function to fit temperature response of jmax (mixed model framework)
# this function fits peaked Arrhenius model with random intercepts for each parameters for a given random variable
# such as leaf, tree, chamber ect....

# returen temperature response parameters, R2 (squared correlation coefficient between fitted and 
# observed Vcmax or Jmax and test for normality of residuals (Sharpiro-Whilks test))


#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------


fitvcmax_mm<-function(dat,random,return=c("Arr","Peak"),start=list(fixed=c(k25=100, Ea=60, delS = 0.64))){
  
  dat$rand <- dat[[random]]
  return <- match.arg(return)
  
  try(Vc<-nlme(fVc, fixed=list(k25 + Ea + delS ~ 1),random = k25 + Ea ~ 1 | rand,
               start = start, data = dat))
  
  
  try(Vr<-nlme(fVc.a, fixed=list(k25 + Ea ~ 1),random = k25 + Ea ~ 1 | rand,
               start = list(fixed=c(k25=100, Ea=60)), data = dat))
  
  #test for best fitted function
  
  an<-anova(Vr,Vc)
  AIC_Arr<-an$AIC[1]
  AIC_Peak<-an$AIC[2]
  prob_V<-an[[9]][[2]]
  
  Vcmax25_a<-summary(Vc)$tTable[[1]]
  Ea_a<-summary(Vc)$tTable[[2]]
  delS<-summary(Vc)$tTable[[3]]
  Vcmax25.se_a<-summary(Vc)$tTable[[4]]
  Ea.se_a<-summary(Vc)$tTable[[5]]
  delS.se<-summary(Vc)$tTable[[6]]
  
  para_peak<-data.frame(cbind(Vcmax25_a,Ea_a,delS,Vcmax25.se_a,Ea.se_a,delS.se))
  names(para_peak)[1:6]<-c("Vcmax25","EaV","delsV","Vcmax25.se","EaV.se","delsV.se")
  
  #pull out fitted parameters of Arrh model
  Vcmax25_b<-summary(Vr)$tTable[[1]]
  Ea_b<-summary(Vr)$tTable[[2]]
  Vcmax25.se_b<-summary(Vr)$tTable[[3]]
  Ea.se_b<-summary(Vr)$tTable[[4]]
  para_arr<-data.frame(cbind(Vcmax25_b,Ea_b,Vcmax25.se_b,Ea.se_b))
  names(para_arr)[1:4]<-c("Vcmax25","EaV","Vcmax25.se","EaV.se")
  
  
  #R2 
  r1<-cor(fitted(Vc),dat$Vcmax)
  R2_Peak<-r1*r1
  
  r2<-cor(fitted(Vr),dat$Vcmax)
  R2_Arr<-r2*r2
  
  #test for normality of residuals
  rest<-residuals(Vc)
  norm<-shapiro.test(rest)
  S<-norm$statistic
  pvalue<-norm$p.value
  
  #to calculate Topt for Vcmax
  topt<-200/(delS-0.008314*log(Ea_a/(200-Ea_a)))
  ToptV<-topt-273.15
  
  tres_rday<-fitRvT_Ea(dat)
  
  param_peaked<-cbind(para_peak,ToptV,R2_Arr,R2_Peak,AIC_Arr,AIC_Peak,prob_V)
  param_arr<-cbind(para_arr,R2_Arr,R2_Peak,AIC_Arr,AIC_Peak,prob_V)
  
  
  if(return == "Peak")return(cbind(param_peaked,tres_rday))
  if(return == "Arr")return(cbind(param_arr,tres_rday))
  # if(return == "Peak")return(c(param_peaked,tres_rday))
  # if(return == "Arr")return(c(param_arr,tres_rday))
  # 
}

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------


# function to fit temperature response of jmax (mix model)
# similar to above function but for Jmax
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------



fitjmax_mm<-function(dat,random,return=c("Arr","Peak"),start = list(fixed=c(k25=100, Ea=60, delS = 0.64))){
  return <- match.arg(return)
  dat$rand <- dat[[random]]
  
  try(Vc<-nlme(fVJ, fixed=list(k25 + Ea + delS ~ 1),random = k25 + Ea ~ 1 | rand,
               start = start, data = dat))
  
  try(Vr<-nlme(fVJ.a, fixed=list(k25 + Ea ~ 1),random = k25 + Ea ~ 1 | rand,
               start = list(fixed=c(k25=100, Ea=60)), data = dat))
  
  
  an<-anova(Vr,Vc)
  AIC_Arr<-an$AIC[1]
  AIC_Peak<-an$AIC[2]
  prob_J<-an[[9]][[2]]
  
  
  Jmax25<-summary(Vc)$tTable[[1]]
  EaJ<-summary(Vc)$tTable[[2]]
  delsJ<-summary(Vc)$tTable[[3]]
  Jmax25.se<-summary(Vc)$tTable[[4]]
  EaJ.se<-summary(Vc)$tTable[[5]]
  delsJ.se<-summary(Vc)$tTable[[6]]
  
  
  Jmax25_b<-summary(Vr)$tTable[[1]]
  Ea_b<-summary(Vr)$tTable[[2]]
  Jmax25.se_b<-summary(Vr)$tTable[[4]]
  Ea.se_b<-summary(Vr)$tTable[[5]]
  para_arr<-data.frame(cbind(Jmax25_b,Ea_b,Jmax25.se_b,Ea.se_b))
  names(para_arr)[1:4]<-c("Jmax25","EaJ","Jmax25.se","EaJ.se")
  
  
  #R2 
  r1<-cor(fitted(Vc),dat$Vcmax)
  R2_Peak<-r1*r1
  
  r2<-cor(fitted(Vr),dat$Vcmax)
  R2_Arr<-r2*r2
  
  #test for normality of residuals
  rest<-residuals(Vc)
  norm<-shapiro.test(rest)
  S<-norm$statistic
  pvalue<-norm$p.value
  
  topt<-200/(delsJ-0.008314*log(EaJ/(200-EaJ)))
  ToptJ<-topt-273.15
  
  
  param_peak<-cbind(Jmax25,EaJ,delsJ,Jmax25.se,EaJ.se,delsJ.se,ToptJ,R2_Arr,R2_Peak,AIC_Arr,AIC_Peak,prob_J)
  param_arr<-cbind(para_arr,R2_Arr,R2_Peak,AIC_Arr,AIC_Peak,prob_J)
  
  if(return == "Peak")return(param_peak)
  if(return == "Arr")return(param_arr)
  
}



#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------


# function to fit Peak Arrhenius model (with Topt)
# this function fits Peak Arrhenius model (the version with Topt) to vcmax and jmax (specify in "yvar"), in either standard or 
# mixed model framework (specify in "fitmethod"), random=random variable for mixed model. Specify a random variable name for 
# standard method too (if not error occur)
# 
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------


fitvcmax_mm_topt<-function(dat,yvar=c("Vcmax","Jmax"),fitmethod=c("mixmodel","default"),random=NULL,start=list(fixed=c(Ropt=150, Ea=60, Topt =310)),
                           start_default=c(Ropt=150, Ea=60, Topt =310)){
  
  
  dat$rand <- dat[[random]]
  dat$yvar <- dat[[yvar]]
  
  yterm<-match.arg(yvar)
  fitm<-match.arg(fitmethod)
  
  f_topt_v<-as.formula(Vcmax~Ropt*((200*exp(Ea*(TsK-Topt)/(TsK*0.008314*Topt))/(200-(Ea*(1-exp(200*(TsK-Topt)/(TsK*0.008314*Topt))))))))
  f_topt_j<-as.formula(Jmax~Ropt*((200*exp(Ea*(TsK-Topt)/(TsK*0.008314*Topt))/(200-(Ea*(1-exp(200*(TsK-Topt)/(TsK*0.008314*Topt))))))))
  
  if(fitm=="mixmodel"){
    if(yterm=="Vcmax"){
      try(Vc<-nlme(f_topt_v, fixed=list(Ropt + Ea + Topt ~ 1),random = Topt + Ea ~ 1 | rand,
                   start = start, data = dat))
    }
    
    if(yterm=="Jmax"){
      try(Vc<-nlme(f_topt_j, fixed=list(Ropt + Ea + Topt ~ 1),random = Topt + Ea ~ 1 | rand,
                   start = start, data = dat))
    }
    
    Vcmax_opt<-summary(Vc)$tTable[[1]]
    Ea_vcmax<-summary(Vc)$tTable[[2]]
    Topt_vcmax<-summary(Vc)$tTable[[3]]-273.15
    
    Vcmax_opt_SE<-summary(Vc)$tTable[[4]]
    Topt_vcmax_SE<-summary(Vc)$tTable[[6]]
    Ea_vcmax_SE<-summary(Vc)$tTable[[5]]
    rmse<-RMSE(Vc)
    aic<-AICc(Vc)
    bic<-BIC(Vc)
    # r1<-cor(fitted(Vc),dat[[yvar]],use="na.or.complete")
    # R2_PA<-r1*r1
    
    para_peak<-data.frame(cbind(Vcmax_opt,Topt_vcmax,Ea_vcmax,Vcmax_opt_SE,Topt_vcmax_SE,Ea_vcmax_SE,rmse,aic,bic))
    
    if(yterm=="Vcmax"){
      names(para_peak)[1:9]<-c("Vcmax_opt_PA","Topt_vcmax_PA","Ea_vcmax_PA","Vcmax_opt_SE_PA","Topt_vcmax_SE_PA","Ea_vcmax_SE_PA","RMSE_vcmax_PA",
                               "AICc_vcmax_PA","BIC_vcmax_PA")
    }
    
    if(yterm=="Jmax"){
      names(para_peak)[1:9]<-c("Jmax_opt_PA","Topt_jmax_PA","Ea_jmax_PA","Jmax_opt_SE_PA","Topt_Jmax_SE_PA","Ea_Jmax_SE_PA",
                               "RMSE_jmax_PA","AICc_jmax_PA","BIC_jmax_PA")
    }
  }
  
  if(fitm=="default"){
    if(yterm=="Vcmax"){
      try(Vc<-nls(f_topt_v,start=start_default, data = dat))
    }
    
    if(yterm=="Jmax"){
      try(Vc<-nls(f_topt_j,start=start_default, data = dat))
    }
    
    Vcmax_opt<-summary(Vc)$coefficients[[1]]
    Ea_vcmax<-summary(Vc)$coefficients[[2]]
    Topt_vcmax<-summary(Vc)$coefficients[[3]]-273.15
    
    Vcmax_opt_SE<-summary(Vc)$coefficients[[4]]
    Topt_vcmax_SE<-summary(Vc)$coefficients[[6]]
    Ea_vcmax_SE<-summary(Vc)$coefficients[[5]]
    rmse<-RMSE(Vc)
    aic<-AICc(Vc)
    bic<-BIC(Vc)
    # r1<-cor(fitted(Vc),dat[[yvar]],use="na.or.complete")
    # R2_PA<-r1*r1
    # 
    para_peak<-data.frame(cbind(Vcmax_opt,Topt_vcmax,Ea_vcmax,Vcmax_opt_SE,Topt_vcmax_SE,Ea_vcmax_SE,rmse,aic,bic))
    
    if(yterm=="Vcmax"){
      names(para_peak)[1:9]<-c("Vcmax_opt_PA","Topt_vcmax_PA","Ea_vcmax_PA","Vcmax_opt_SE_PA","Topt_vcmax_SE_PA","Ea_vcmax_SE_PA","RMSE_vcmax_PA",
                               "AICc_vcmax_PA","BIC_vcmax_PA")
    }
    
    if(yterm=="Jmax"){
      names(para_peak)[1:9]<-c("Jmax_opt_PA","Topt_jmax_PA","Ea_jmax_PA","Jmax_opt_SE_PA","Topt_Jmax_SE_PA","Ea_Jmax_SE_PA",
                               "RMSE_jmax_PA","AICc_jmax_PA","BIC_jmax_PA")
    }
    
  }
  
  return(para_peak)
}


#----------------------------------------------------------------------------------

#function to fit Medlyn et al gs model and get parameters and SEs
#assume g0=0
# data; standard LICOR data files

fitStom<-function(data){
  
  myfit<-fitBB(data,gsmodel="BBOptiFull",fitg0=F)
  coefs<-summary(myfit$fit)$parameters
  g1<-coefs[1]
  g1.se<-coefs[3]
  param<-data.frame(cbind(g1,g1.se))
  return(param)
}

#-----------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

# function to plot the fitted line of linear regression
# this function fit simple linear regression for given xvar and yvar and plots regression line
# to fit lines for more than one group, set fitoneline=T, then it plots lines for each group
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------


plot_fit_line<-function(data,yvar,xvar,byvar=NULL,fitoneline=FALSE,linecol,lwd=1,lty=1){
  
  data$yvar<-data[[yvar]]
  data$xvar<-data[[xvar]]
  
  
  
  if(!fitoneline){
    data$byvar<-data[[byvar]]
    
    lmlis1 <- lmList(yvar ~ xvar|byvar, data=data)
    liscoef <- coef(lmlis1)
    dfr<-split(data,factor(data[[byvar]]))
    
    for (i in 1:length(dfr)) {
      
      xmin <- min(dfr[[i]][[xvar]])-3
      xmax <- max(dfr[[i]][[xvar]])+3
      
      ablineclip(liscoef[i, 1], liscoef[i, 2], x1 = xmin, x2 = xmax,col=linecol,lwd=lwd,lty=lty)
    }
  }
  
  
  else{
    
    
    lmfit<-lm(yvar~xvar,data=data)
    
    xmin <- min(data[[xvar]])-3
    xmax <- max(data[[xvar]])+3
    
    ablineclip(a=coef(lmfit)[[1]],b=coef(lmfit)[[2]],x1=xmin,x2=xmax,col=linecol,lwd=lwd,lty=lty)
    
  }
  
  
}

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

# function to get Root Mean Square Error of a regression fit

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------


RMSE <- function(fit){
  sqrt(mean((resid(fit))^2))
}

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------


#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------


# function to fit the quadratic model to temperature response of net photosynthesis in mixed model framework
# the model is A_net=A_opt-b(T-Topt_A )^2
# yvar is either "Photo" in standard LICOR datafile or any other variable name where the model to be fitted
# returen fitted parameters, R2 (squared correlation coefficient between fitted and 
# observed "yvar" and test for normality of residuals (Sharpiro-Whilks test))

fit.nlme<-function(dat,random,yvar){
  
  dat$rand <- dat[[random]]
  dat$yvar <- dat[[yvar]]
  
  testfit2<-nlme(yvar~Aopt-(b*(Tleaf-Topt)^2),fixed=list(Aopt + Topt + b ~ 1),random = Aopt+Topt ~ 1 | rand,
                 start=list(fixed=c(Aopt=max(dat$Photo),Topt=25,b=0.05)),data=dat)
  
  test<-testfit2$tTable
  
  aopt<-summary(testfit2)$tTable[[1]]
  topt<-summary(testfit2)$tTable[[2]]
  b<-summary(testfit2)$tTable[[3]]
  aopt.se<-summary(testfit2)$tTable[[4]]
  topt.se<-summary(testfit2)$tTable[[5]]
  b.se<-summary(testfit2)$tTable[[6]]
  
  #to get R2 between fitted and observed photosynthesis
  r<-cor(fitted(testfit2),dat$Photo)
  r2<-r*r
  
  #test for normality of residuals
  rest<-residuals(testfit2)
  norm<-shapiro.test(rest)
  s<-norm$statistic
  pvalue<-norm$p.value
  
  param<-cbind(aopt,topt,b,aopt.se,topt.se,b.se)
  
  names(param)[1:6] <- c("aopt","topt","b","aopt.se","topt.se","b.se")
  
  #return(param)
  
  
  return(c(param,r2,s,pvalue))
  
}


#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------


# function to fit temperature response of Vcmax and get CI for parameters
# standard Arrhenius model

fitarh<-function(dat){
  
  try(Vr<-nls(fVc.a, start = list(k25=100, Ea=40), data = dat))
  Vr2<-summary(Vr)
  res<-Vr2$coefficients[1:4]
  names(res)[1:4]<-c("Vcmax25","EaV","Vcmax25.se","EaV.se")
  
  #tt<-seq(min(dat$TsK),max(dat$TsK),length=51)
  #predicts<-predictNLS(Vr,newdata=data.frame(TsK=tt),interval="confidence",level=0.95)
  #predicts.df<-data.frame(predicts$summary)
  #predicts.df$TsK<-tt
  #return(list(results,predicts.df))
  
  r<-cor(fitted(Vr),dat$Vcmax)
  R2<-r*r
  
  #test for normality of residuals
  rest<-residuals(Vr)
  norm<-shapiro.test(rest)
  S<-norm$statistic
  pvalue<-norm$p.value
  
  param<-c(res,R2)
  names(param)[1:5]<-c("Vcmax25","EaV","Vcmax25.se","EaV.se","R2_Arr")
  return(param)
  
  
  #return(c(res,R2,S,pvalue))
  #return(list(res,predicts.df))
  #return(res)
}


#for Jmax

fitarhJ<-function(dat){
  
  try(Vr<-nls(fVJ.a, start = list(k25=100, Ea=40), data = dat))
  Vr2<-summary(Vr)
  res<-Vr2$coefficients[1:4]
  names(res)[1:4]<-c("Jmax25","EaJ","Jmax25.se","EaJ.se")
  
  #tt<-seq(min(dat$TsK),max(dat$TsK),length=51)
  #predicts<-predictNLS(Vr,newdata=data.frame(TsK=tt),interval="confidence",level=0.95)
  #predicts.df<-data.frame(predicts$summary)
  #predicts.df$TsK<-tt
  
  r<-cor(fitted(Vr),dat$Jmax)
  R2<-r*r
  
  #test for normality of residuals
  rest<-residuals(Vr)
  norm<-shapiro.test(rest)
  S<-norm$statistic
  pvalue<-norm$p.value
  
  param<-c(res,R2)
  names(param)[1:5]<-c("Jmax25","EaJ","Jmax25.se","EaJ.se","R2_Arr")
  return(param)
  
  
  #return(res)
  #return(list(res,predicts.df))
}



#----------------------------------------------------------------------------------------------------------------------

#- function to fit the June et al. (2004) FPB model for the temperature response of photosynthesis.
#- accepts a dataframe, returns a list with [1] named vector of parameter estiamtes and their se's,
#-   and [2] a dataframe with the predictions and 95% confidence intervals.

fitAvT <- function(dat){
  try(A_Topt <- nls(Photo~ Jref*exp(-1*((Tleaf-Topt)/theta)^2),data=dat,start=list(Jref=20,Topt=25,theta=20)))
  A_Topt2 <- summary(A_Topt)
  results <- A_Topt2$coefficients[1:6]
  names(results)[1:6] <- c("Aopt","Topt","theta","Aopt.se","Topt.se","theta.se")
  
  #TT <- seq(min(dat$Tleaf),max(dat$Tleaf),length=50)
  # predicts <- predictNLS(A_Topt, newdata=data.frame(Tleaf = TT),interval="confidence",level=0.95)
  #predicts.df <- data.frame(predicts$summary)
  #predicts.df$Tleaf <- TT
  
  return(list(results))
  #return(list(results,predicts.df))
}



#-----------------------------------------------------------------------------------------
# function to fit the Quadratic model for the temperature response of photosynthesis.
# model, Anet=Aopt-b(Tleaf-Topt)^2
#- accepts a dataframe, returns a list with [1] named vector of parameter estiamtes and their se's,
#-   and [2] a dataframe with the predictions and 95% confidence intervals.

fitquad<-function(dat){
  try(An<-nls(Photo~Aopt-(b*(Tleaf-Topt)^2),data=dat,start=list(Aopt=max(dat$Photo),Topt=25,b=0.05)))
  A.1<-summary(An)
  results<-(A.1$coefficients[1:6])
  names(results)[1:6] <- c("aopt","topt","b","aopt.se","topt.se","b.se")
  
  #TT.i <- seq(min(dat$Tleaf),max(dat$Tleaf),length=51)
  #predicts <- predictNLS(An, newdata=data.frame(Tleaf = TT.i),interval="confidence",level=0.95)
  #predicts.df <- data.frame(predicts$summary)
  #predicts.df$Tleaf <- TT.i
  
  r<-cor(fitted(An),dat$Photo)
  r2<-r*r
  
  #test for normality of residuals
  rest<-residuals(An)
  norm<-shapiro.test(rest)
  s<-norm$statistic
  pvalue<-norm$p.value
  
  return(c(results,r2,s,pvalue))
  
}

#------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------

#function to fit the Quadratic model for the temperature response of photosynthesis at CI=300.
#model, Anet=Aopt-b(Tleaf-Topt)^2
#- accepts a dataframe, returns a list with [1] named vector of parameter estiamtes and their se's,
#-   and [2] a dataframe with the predictions and 95% confidence intervals.

fitquad300<-function(dat){
  
  try(An<-nls(lowAs~Aopt-(b*(Ts-Topt)^2),data=dat,start=list(Aopt=max(dat$lowAs),Topt=25,b=0.05)))
  
  
  A.1<-summary(An)
  results<-(A.1$coefficients[1:6])
  names(results)[1:6] <- c("aopt","topt","b","aopt.se","topt.se","b.se")
  
  #TT.i <- seq(min(dat$Ts),max(dat$Ts),length=51)
  #predicts <- predictNLS(An, newdata=data.frame(Ts = TT.i),interval="confidence",level=0.95)
  #predicts.df <- data.frame(predicts$summary)
  #predicts.df$Ts <- TT.i
  
  #return(list(results,predicts.df))
  r<-cor(fitted(An),dat$Photo)
  r2<-r*r
  
  #test for normality of residuals
  rest<-residuals(An)
  norm<-shapiro.test(rest)
  s<-norm$statistic
  pvalue<-norm$p.value
  
  
  return(c(results,r2,s,pvalue))
  
  
  
  
  #return(results)
}

#------------------------------------------------------------------------------------------------------------------------
#function to fit the Quadratic model for the temperature response of photosynthesis at CI=800.
#model, Anet=Aopt-b(Tleaf-Topt)^2
#- accepts a dataframe, returns a list with [1] named vector of parameter estiamtes and their se's,
#-   and [2] a dataframe with the predictions and 95% confidence intervals.


fitquad800<-function(dat){
  
  try(An<-nls(highAs~Aopt-(b*(Ts-Topt)^2),data=dat,start=list(Aopt=max(dat$highAs),Topt=25,b=0.05)))
  
  
  A.1<-summary(An)
  results<-(A.1$coefficients[1:6])
  names(results)[1:6] <- c("aopt","topt","b","aopt.se","topt.se","b.se")
  
  #TT.i <- seq(min(dat$Ts),max(dat$Ts),length=51)
  #predicts <- predictNLS(An, newdata=data.frame(Ts = TT.i),interval="confidence",level=0.95)
  #predicts.df <- data.frame(predicts$summary)
  #predicts.df$Ts <- TT.i
  
  #return(list(results,predicts.df))
  
  #return(list(results,predicts.df))
  r<-cor(fitted(An),dat$highAs)
  r2<-r*r
  
  #test for normality of residuals
  rest<-residuals(An)
  norm<-shapiro.test(rest)
  s<-norm$statistic
  pvalue<-norm$p.value
  
  return(c(results,r2,s,pvalue))
  
  
  
  
  
  #return(results)
}


#---------------------------------------------------------------------------------------------------------------------


#- function to get the confidence intervals of an NLS fit
#https://quantitativeconservationbiology.wordpress.com/2013/07/02/confidence-interval-for-a-model-fitted-with-nls-in-r/

as.lm.nls <- function(object, ...) {
  if (!inherits(object, "nls")) {
    w <- paste("expected object of class nls but got object of class:", 
               paste(class(object), collapse = " "))
    warning(w)
  }
  
  gradient <- object$m$gradient()
  if (is.null(colnames(gradient))) {
    colnames(gradient) <- names(object$m$getPars())
  }
  
  response.name <- if (length(formula(object)) == 2) "0" else 
    as.character(formula(object)[[2]])
  
  lhs <- object$m$lhs()
  L <- data.frame(lhs, gradient)
  names(L)[1] <- response.name
  
  fo <- sprintf("%s ~ %s - 1", response.name, 
                paste(colnames(gradient), collapse = "+"))
  fo <- as.formula(fo, env = as.proto.list(L))
  
  do.call("lm", list(fo, offset = substitute(fitted(object))))
  
}

#----------------------------------------------------------------------------------------------------------------


# Adds error bars to a plot

adderrorbars <- function(x,y,SE,direction,barlen=0.04,...){
  
  if(length(direction)>1)stop("direction must be of length one.")
  #if(direction == "updown")
  #  direction <- c("up","down")
  if(direction == "rightleft" | direction == "leftright")direction <- c("left","right")
  
  if("up" %in% direction)
    arrows(x0=x, x1=x, y0=y, y1=y+SE, code=3, angle=90, length=barlen,...)
  if("down" %in% direction) 
    arrows(x0=x, x1=x, y0=y, y1=y-SE, code=3, angle=90, length=barlen,...)
  if("updown" %in% direction) 
    arrows(x0=x, x1=x, y0=y+SE, y1=y-SE, code=3, angle=90, length=barlen,...)
  if("left" %in% direction) 
    arrows(x0=x, x1=x-SE, y0=y, y1=y, code=3, angle=90, length=barlen,...)
  if("right" %in% direction)
    arrows(x0=x, x1=x+SE, y0=y, y1=y, code=3, angle=90, length=barlen,...)  
  
}
#----------------------------------------------------------------------------------------------------------------




#--------------------------------------------------------------------------------------------------------------------------

#functions to get R2

getr2 <- function(x){
  lmfit <- lm(Ameas ~ Amodel, data=x$df)
  summary(lmfit)$r.squared
}


# function to calculate Topt from fitted quadratic

Topt <- function(pars) {
  -pars[2]/2/pars[3]
}


#-- function to fit and plot ACi curves
#-- dir=location of the datafile; fname is the file name;, plots=yes (if need plots of fitted ACi curves); figname= file name for plots
#-- returns fitted ACi objects. to get fitted parameters use; coef(fit)

makecurves <- function(dir, fname,plots=NULL,figname) {
  
  data <- read.csv(paste0(dir,"/",fname) )
  ncurves<-length(unique(data$Curve))
  # fits1 <- fitacis(data, "Curve", fitmethod="bilinear",Tcorrect=FALSE,useRd=FALSE) # no TPU limitation
 
  
  
  message(sprintf("Fitting %.0f ACi curves (Dataset= %s)",ncurves,figname))
  fits2 <- fitacis(data, "Curve", fitTPU=TRUE,Tcorrect=FALSE) # with TPU limitation
  # message(sprintf("%.0f ACi curves fitted (Dataset= %s)",ncurves,figname))
  # if(is.null(plots)==F){
  # 
  #   pdf(paste0(dir,sprintf("/ACI_PLOTS/%s_TPU_ornot.pdf",figname)), width=9, height=5)
  #   par(mfrow=c(1,2))
  #   for(i in 1:length(fits1)){
  #     plot(fits1[[i]], main=paste(names(fits1)[i], "No TPU", sep=" - "))
  #     try(plot(fits2[[i]], main=paste(names(fits1)[i], "TPU", sep=" - ")),silent=T)
  #   }
  #   dev.off()
  # 
  # }
  # 
  return(fits2) # return fits with TPU limitation
}



#-- function to pull out fitted ACi curve parameters and standard errors ect.. and many more

makedata<- function(path, fname, fit) {
  
  ret <- coef(fit) 
  ret$Jmax[ret$Jmax > 1000] <- NA
  ret$rmse <- sapply(fit, "[[", "RMSE")
  ret$R2 <- suppressWarnings(sapply(fit, getr2))
  
  # extract fitted values at 275 and 800 ppm Ci
  
  #ret$Ci <- sapply(fit,function(x)min(x$df$Ci))
  ret$resp <- sapply(fit, function(x)x$Photosyn(Ci=50)$ALEAF)
  ret$lowAs <- sapply(fit, function(x)x$Photosyn(Ci=275)$ALEAF)
  ret$highAs <- sapply(fit, function(x)x$Photosyn(Ci=800)$ALEAF)
  ret$elevated <- sapply(fit, function(x)x$Photosyn(Ci=550)$ALEAF)
  
  
  ret$Ci_t <- sapply(fit,function(x)x$Ci_transition)
  
  
  ret$Ac <- sapply(fit, function(x)x$Photosyn(Ci=275)$Ac)
  ret$Aj <- sapply(fit, function(x)x$Photosyn(Ci=275)$Aj)
  ret$Ap <- sapply(fit, function(x)x$Photosyn(Ci=275)$Ap)
  ret$Ts <- sapply(fit, function(x)mean(x$df$Tleaf))
  ret$JVr<-with(ret,Jmax/Vcmax)
  ret$A_ratio<-with(ret,highAs/lowAs)
  
  #ret$Condt<-sapply(fit, function(x)mean(x$df$Cond))
  ret$TsK <- ret$Ts+273.15
  ret$Tsq <- ret$Ts * ret$Ts
  ret$maxCi <- sapply(fit,function(x)max(x$df$Ci))
  ret$minCi <- sapply(fit,function(x)min(x$df$Ci))
  
  #to get the limiting process
  ret$lim<-apply(ret[,17:19],1,min)
  
  ret$lim_step<-NA
  ret$lim_step[which(ret$lim==ret$Ac)]<-"C_lim"
  ret$lim_step[which(ret$lim==ret$Aj)]<-"R_lim"
  ret$lim_step[which(ret$lim==ret$Ap)]<-"P_lim"
  ret$lim_step[which(ret$lim==ret$Ac & ret$lim ==ret$Aj)]<-"Co_lim_Ac_Aj"
  
  
  data <- read.csv(paste0(path,"/",fname) )
  ret <- merge(ret,data,by="Curve")
  ret <- ret[!duplicated(ret[,c("Curve")]),]
  ret <- subset(ret,R2 > 0.99)
  
  return(ret)
}

#-----------------------------------------------------
#-----------------------------------------------------

# similar function 
makedata.1<- function(path, fname, fit,r=0.9) {
  
  ret <- coef(fit) 
  ret$Jmax[ret$Jmax > 1000] <- NA
  ret$rmse <- sapply(fit, "[[", "RMSE")
  ret$R2 <- sapply(fit, getr2)
  
  # extract fitted values at 275 and 800 ppm Ci
  
  #ret$Ci <- sapply(fit,function(x)min(x$df$Ci))
  ret$resp <- sapply(fit, function(x)x$Photosyn(Ci=50)$ALEAF)
  ret$lowAs <- sapply(fit, function(x)x$Photosyn(Ci=275)$ALEAF)
  ret$highAs <- sapply(fit, function(x)x$Photosyn(Ci=800)$ALEAF)
  ret$elevated <- sapply(fit, function(x)x$Photosyn(Ci=550)$ALEAF)
  
  
  ret$Ci_t <- sapply(fit,function(x)x$Ci_transition)
  
  ret$Ac <- sapply(fit, function(x)x$Photosyn(Ci=275)$Ac)
  ret$Aj <- sapply(fit, function(x)x$Photosyn(Ci=275)$Aj)
  ret$Ap <- sapply(fit, function(x)x$Photosyn(Ci=275)$Ap)
  ret$Ts <- sapply(fit, function(x)mean(x$df$Tleaf))
  ret$JVr<-with(ret,Jmax/Vcmax)
  ret$A_ratio<-with(ret,highAs/lowAs)
  
  #ret$Condt<-sapply(fit, function(x)mean(x$df$Cond))
  ret$TsK <- ret$Ts+273.15
  ret$Tsq <- ret$Ts * ret$Ts
  ret$maxCi <- sapply(fit,function(x)max(x$df$Ci))
  ret$minCi <- sapply(fit,function(x)min(x$df$Ci))
  
  #to get the limiting process
  ret$lim<-apply(ret[,17:19],1,min)
  
  ret$lim_step<-NA
  ret$lim_step[which(ret$lim==ret$Ac)]<-"C_lim"
  ret$lim_step[which(ret$lim==ret$Aj)]<-"R_lim"
  ret$lim_step[which(ret$lim==ret$Ap)]<-"P_lim"
  ret$lim_step[which(ret$lim==ret$Ac & ret$lim ==ret$Aj)]<-"Co_lim_Ac_Aj"
  
  
  data <- read.csv(paste0(path,"/",fname) )
  ret <- merge(ret,data,by="Curve")
  ret <- ret[!duplicated(ret[,c("Curve")]),]
  ret <- subset(ret,R2 > r)
  
  return(ret)
}



#----------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------




#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------


#function to capital first letter in a character string

capFirst <- function(s) {
  paste(toupper(substring(s, 1, 1)), substring(s, 2), sep = "")
}

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------


# function to get mean Rday and Photosynthesis @ Ci=275 with one factor variable

get_summary_one<-function(data,from,to,by1){
  
  data$by1 <- data[[by1]]
  
  data.1<-data[data$Ts >= from & data$Ts <= to,]
  
  #data$TargetTemp<-cut(data$Ts,breaks=breaks,
  #labels=FALSE)
  Rday<-summaryBy(Vcmax+Jmax+JVr+lowAs+Rd+highAs+A_ratio~by1,data=data.1,FUN=c(mean,std.error),na.rm=T)
  
  tpuFrac<-function(){
    tpu_f<-function(data){apply(data, 2, function(x) length(which(!is.na(x))))[c(2,5)]}
    spl<-split(data,paste(data[[by1]]))
    get_tpu_frac<-get_topts(lapply(spl,FUN=tpu_f))
    
    get_tpu_frac[[by1]]<-names(spl)
    
    
    names(get_tpu_frac)[c(1:2)]<-c("nVcmax","nTPU")
    
    return(get_tpu_frac)
  }
  
  tpu<-tpuFrac()
  names(Rday)[1:15]<-c(by1,"Vc","Vj","JVr","Photo_275","Rday","Photo_800","A_ratio","Vc_SE","Vj_SE","JVr_SE","Photo_275_SE","Rday_SE","Photo_800_SE","A_ratio_SE")
  Rday<-merge(Rday,tpu,by1)
  return(Rday)
}


#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------


# function to get mean Rday and Photosynthesis @ Ci=275 with two factor variable

get_summary_two<-function(data,by1,by2,from,to){
  
  data$by1 <- data[[by1]]
  data$by2 <- data[[by2]]
  
  data.1<-data[data$Ts >= from & data$Ts <= to,]
  Rday<-summaryBy(Vcmax+Jmax+JVr+lowAs+Rd+highAs+A_ratio~by1+by2,data=data.1,FUN=c(mean,std.error),na.rm=TRUE)
  
  tpuFrac<-function(){
    tpu_f<-function(data){apply(data, 2, function(x) length(which(!is.na(x))))[c(2,5)]}
    spl<-split(data,paste(data[[by1]],data[[by2]]))
    get_tpu_frac<-get_topts(lapply(spl,FUN=tpu_f))
    
    get_tpu_frac[[by1]]<-get_names(spl)[,1]
    get_tpu_frac[[by2]]<-get_names(spl)[,2]
    
    names(get_tpu_frac)[c(1:2)]<-c("nVcmax","nTPU")
    
    return(get_tpu_frac)
  }
  
  tpu<-tpuFrac()
  
  names(Rday)[1:16]<-c(by1,by2,"Vc","Vj","JVr","Photo_275","Rday","Photo_800","A_ratio","Vc_SE","Vj_SE","JVr_SE","Photo_275_SE","Rday_SE","Photo_800_SE","A_ratio_SE")
  Rday<-merge(Rday,tpu,c(by1,by2))
  return(Rday)
}


#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

# get fitted parameters from a list 
# this function extract fitted parameters from a lapply object to a nice dataframe
# tfits is a lapply object

get_topts<-function(tfits){
  fc<-list()
  for(i in 1:length(tfits)){
    fc[[i]] <- tfits[[i]]
    topts<-do.call(rbind,fc)
    topts<-data.frame(topts)
    
    
  }
  return(topts)
}

#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------


#functions to pullout names of a list

get_names<-function(list.1){
  Species<-list()
  Season<-list()
  
  Treatment<-strsplit(names(list.1)," ")
  
  for(i in 1:length(list.1)){
    Species[i]<-Treatment[[i]][[1]]
    Season[i]<-Treatment[[i]][[2]] 
    
    #Species<-do.call(cbind,(spp))
    #Season<-do.call(cbind,(sea))
    
    topts<-data.frame((cbind(Species,Season)))
    topts.1<-cbind(ldply(topts$Species),ldply(topts$Season))
  }
  return(topts.1)
}


#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------

# function to fit Arrhenius model to respiration data (Drake et al 2015)

fitRvT_Ea <- function(dataresp){
  Rgas<-8.314 #J per mol per K
  # rday<-nls(Rd~R_Tref*exp((Ea*1000/(Rgas*298.15))*(1-298.15/(Ts+273.15))),start=list(R_Tref=2,Ea=20),data=subset(dataresp,dataresp$Rd>0))
  rday<-try(nls(Rd~R_Tref*exp((Ea*1000/(Rgas*298.15))*(1-298.15/(Ts+273.15))),start=list(R_Tref=2,Ea=20),data=dataresp),silent = T)
  
  
  Rday_25<-try(summary(rday)$coefficients[[1]],silent = T)
  Rday_25_SE<-try(summary(rday)$coefficients[[3]],silent = T)
  Ea_Rday<-try(summary(rday)$coefficients[[2]],silent = T)
  Ea_Rday_SE<-try(summary(rday)$coefficients[[4]],silent = T)
  Q10 <- try(exp(10*Ea_Rday*1000/(Rgas*(25+273.15)^2)),silent = T)
  
  # try(param<-c(Rday_25,Ea_Rday,Q10),silent = T)
  # try(names(param)<-c("Rday_25","Ea_Rday","Q10"),silent = T)
  # 
  param<-try(data.frame(Rday_25,Rday_25_SE,Ea_Rday,Ea_Rday_SE,Q10),silent = T)
  try(names(param)<-c("Rday_25","Rday_25_SE","Ea_Rday","Ea_Rday_SE","Q10"),silent = T)
  
  na_s<-data.frame(NA,NA,NA,NA,NA)
  names(na_s)<-c("Rday_25","Rday_25_SE","Ea_Rday","Ea_Rday_SE","Q10")
  # na_s<-c(NA,NA,NA)
  # names(na_s)<-c("Rday_25","Ea_Rday","Q10")
  # 
  # 
  if(is.data.frame(param)==T){
    
    return(param)
  }
  
  # if(is.numeric(param)==T){
  #   
  #   return(param) 
  # }
  # 
  
  else{return(na_s)}
  
}

#-----------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------

# function to model photosynthesis using diffeternet temperature acclimation and adaptation functions 
# data: a dataframe with Tgrowth, Thome, Vcamx25, Jmax25, Eavcmax, Eajmax, deltaS..., Rday
# method: B&D; this study, K&K; Kattge & Knorr 2007, PFT; Leuning et al 2002 parameters

model_photo<-function(data,method=c("B&D","K&K","PFT")){
  
  # get a sequence of leaf temperatures
  Temps <- seq(15,35,by=1)
   
  whichmodel<-match.arg(method)
  
  
  if(whichmodel=="B&D"){
    
    #----------------------------------------------------------
    #----------------------------------------------------------
    # Vcmax - PFT specific 
    Vcmax25<-data$Vcmax25.mean
    
    #----------------------------------------------------------
    #----------------------------------------------------------
    
    #----------------------------------------------------------
    #----------------------------------------------------------
    
    # Activation energy for Jmax, PFT specific

    #Global mean
     
    EaJ<-40.71109*1000 # mean of seasonal datasets
    
    #----------------------------------------------------------
    #----------------------------------------------------------
    
    
    # deltaS for Vcmax, PFT specific
    
    delsV<-with(data,645.13-(0.38*Tavg_30)) # model from seasonal data; Table 1
    
    #----------------------------------------------------------
    #----------------------------------------------------------
    
    #deltaS for Jmax
    #both adaptationa and acclimation included. when Tgrowth > Thome, dS decrease and vise versa
    
    delsJ<-with(data,658.7761-(0.8431*MAXSS)+(-0.5194 *Tdiff_m))
    
    #----------------------------------------------------------
    #----------------------------------------------------------
    
    
    # Jmax:Vcmax at 25C
    #both adaptationa and acclimation included. when Tgrowth > Thome, JVr decrease and vise versa
     
    jvr<-with(data, 2.55684 -(0.03707 *MAXSS)+(-0.02019 *Tdiff_m))
    #----------------------------------------------------------
    #----------------------------------------------------------
  
  
    # get Jmax as a function of Vcmax
    Jmax25<-Vcmax25*jvr
    #----------------------------------------------------------
    #----------------------------------------------------------
    
     
    # Activation energy for Vcmax
    # acclimation for growth temperature
    
    EaV<-with(data,42.6+(1.14*Tavg_30))*1000 # model from seasonal data; Table 1
    
  #----------------------------------------------------------
  #----------------------------------------------------------
  
  # day respiration
    # acclimation for growth temperature
    
  # model from seasonal data; Table 1
  
    RV<-with(data,0.0326-0.0006*Tavg_30)
    Rd0<-Vcmax25*RV
    Q10<-1.2515 # mean of all datasets
    #----------------------------------------------------------
    #----------------------------------------------------------
    
    
    # model photosynthesis at a common Ci=275 ppm
    out <- Photosyn(Tleaf=Temps,Ci=275,
                    Vcmax=Vcmax25,EaV=EaV,EdVC=2e5,delsC=delsV,
                    Jmax = Jmax25,EaJ=EaJ,EdVJ=2e5,delsJ=delsJ,Rd0=Rd0,Q10=Q10,TrefR=25)
    
    
  }
  #----------------------------------------------------------
  #----------------------------------------------------------
  
  if(whichmodel=="K&K"){
    
    # Vcmax - PFT specific
    Vcmax25<-data$Vcmax25.mean
    
    
    # Activation energy for Jmax, PFT specific
    
    EaJ<-50*1000 # parameters from Kattge & Knorr 2007
    
    delsV<-(with(data,(668.39-(1.07*Tavg_30)))) # parameters from Kattge & Knorr 2007
    
    delsJ<-(with(data,(659.7-(0.75*Tavg_30))))  # parameters from Kattge & Knorr 2007
    
    jvr<-with(data,(2.59-(0.035*Tavg_30)))      # parameters from Kattge & Knorr 2007
    
    
    # get Jmax as a function of Vcmax
    Jmax25<-Vcmax25*jvr
    
    # Activation energy for Vcmax
    
     EaV<-72*1000  # parameters from Kattge & Knorr 2007
    
   
      # Rday set to fitted values as not defined inKattge and Knorr 2007
    
    Rd0<-abs(data$Rday_25) 
    Q10<-1.2515
    
    out <- Photosyn(Tleaf=Temps,Ci=275,
                    Vcmax=Vcmax25,EaV=EaV,EdVC=2e5,delsC=delsV,
                    Jmax = Jmax25,EaJ=EaJ,EdVJ=2e5,delsJ=delsJ,Rd0=Rd0,Q10=Q10,TrefR=25)
    
  }
  
  #----------------------------------------------------------
  #----------------------------------------------------------
  
  if(whichmodel=="PFT"){
    
    # all parameters are defined for as 
    
    # Vcmax25<-data$Vcmax25
    # EaJ<-data$EaJ*1000
    # delsV<-data$delsV*1000
    # delsJ<-data$delsJ*1000
    # Jmax25<-data$Jmax25
    # EaV<-data$EaV*1000
    
    # parameters from Leuning et al 2002
    Vcmax25<-data$Vcmax25
    delsV<-486
    EaV<-73637
    
    
    jvr<-1.92
    Jmax25<-Vcmax25*jvr
    EaJ<-50300
    delsJ<-495
    
    
    
    Rd0<-abs(data$Rday_25)
    Q10<-1.251588
    
    out <- Photosyn(Tleaf=Temps,Ci=275,
                    Vcmax=Vcmax25,EaV=EaV,EdVC=149252,delsC=delsV,
                    Jmax = Jmax25,EaJ=EaJ,EdVJ=152044,delsJ=delsJ,Rd0=Rd0,Q10=Q10)
    
  }
  
  return(out)
}


#--------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------

# function to fit quadratic model to get Topt from fits
#
# fitquad_photosyn<-function(data){
#   try(An<-nls(ALEAF~Aopt-(b*(Tleaf-Topt)^2),data=data,start=list(Aopt=max(data$ALEAF),Topt=25,b=0.05)))
#   A.1<-summary(An)
#   results<-(A.1$coefficients[1:6])
#   names(results)[1:6] <- c("aopt","topt","b","aopt.se","topt.se","b.se")
# 
#   r<-cor(fitted(An),data$ALEAF)
#   r2<-r*r
# 
#   #test for normality of residuals
# 
#   return(c(results,r2))
# 
# }
# # 

# alternative method to get Topt from Photosyn object
# here, Topt is the corresponding tleaf at the maximum ALEAF
# Observed Topts were independent from the method used to get Topts

 fitquad_photosyn<-function(out){
   out$ALEAF<-round(out$ALEAF,3)
   dat.1<-subset(out,out$ALEAF==max(out$ALEAF))
   ts<-max(dat.1$Tleaf)

   return(ts)
 }
#--------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------


# function to do a sensitivity analysis for different model parameters in predicting Topt of photosynthesis
# data: a dataframe with Tgrowth, Thome, Vcamx25, Jmax25, Eavcmax, Eajmax, deltaS..., Rday


model_photo_sensitivity<-function(data,EaV=c("fixed","change"),EaJ=c("fixed","PFT"),delsV=c("fixed","PFT"),
                                  delsJ=c("PFT","change"),JVr=c("PFT","change"),Rday=c("PFT","change")){
  
  # get a sequence of leaf temperatures
  Temps <- seq(15,35,by=1)
  Tdew=15
  VPD <- DewtoVPD(Tdew=Tdew,TdegC=Temps) # VPD change with temperature. This really not important since we use fixed Ci
  
  eav<-match.arg(EaV)
  eaj<-match.arg(EaJ)
  delsv<-match.arg(delsV)
  delsj<-match.arg(delsJ)
  jvr<-match.arg(JVr)
  rday<-match.arg(Rday)
  
  #--------------------------
  # Vcmax - PFT specific
  Vcmax25<-data$Vcmax25
  #--------------------------
  
  JVr<-with(data, 2.23278 -(0.02428 *MAXSS)+(-0.02188 *Tdiff_m))
  
  
  #--------------------------
  if(jvr=="change"){
    Jmax25<-Vcmax25*JVr
  }
  
  else{Jmax25<-data$Jmax25} #PFT specific
  #--------------------------
  
  if(eav=="change"){
    EaV<-with(data,42.6+(1.14*Tavg_30))*1000
  }
  
  else{EaV<-data$EaV*1000} #PFT specific
  #--------------------------
  
  if(eaj=="fixed"){
    EaJ<-34.44*1000
  }
  
  else{EaJ<-data$EaJ*1000} 
  
  #--------------------------
  
  if(delsv=="fixed"){
    delsV<-632 
  }
  
  else{delsV<-data$delsV*1000} 
  
  #--------------------------
  
  if(delsj=="change"){
  delsJ<-with(data,0.6569779-(0.0007800*MAXSS)+(-0.0004648 *Tdiff_m))*1000
  }
  
  else{delsJ<-data$delsJ*1000} 
  
  
  #--------------------------
  if(rday=="change"){
    
    RV<-with(data,0.038-0.0008757*Tavg_30)   # model from seasonal data; Table 1
    Rd0<-Vcmax25*RV
  }
  
  else{Rd0<-abs(data$Rday_25)} 
  
  Q10<-1.2515
  
  # model photosynthesis at a common Ci=275 ppm
  out <- Photosyn(Tleaf=Temps,Ci=275,
                  Vcmax=Vcmax25,EaV=EaV,EdVC=2e5,delsC=delsV,
                  Jmax = Jmax25,EaJ=EaJ,EdVJ=2e5,delsJ=delsJ,Rd0=Rd0,Q10=Q10,TrefR=25)
  
  
  return(out)
  
}

#------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------

# functions to fit weighted linear mix models

# function to fit simple linear regression model and pull out parameters as a table

fit_lm<-function(data,yvar,xvar,nchar1=2,nchar2=2,n1=1,W,weighted=NULL){
  
  
  data$yvar <- data[[yvar]]
  data$xvar <- data[[xvar]]
  
  if(is.null(weighted)==T){
    mod<-lm(yvar~xvar,data=data,weights=W)
  }
  
  else{mod<-lm(yvar~xvar,data=data)}
  
  
  int <- paste(round(summary(mod)$coefficients[[1]],nchar1)*n1," (",round(summary(mod)$coefficients[[3]],nchar2)*n1,")",sep="")
  slp <- paste(round(summary(mod)$coefficients[[2]],nchar1)*n1," (",round(summary(mod)$coefficients[[4]],nchar2)*n1,")",sep="")
  Rsq<-round(summary(mod)$adj.r.squared,2)
  Pvalue<-round(glance(mod)$p.value,4) 
  
  param<-data.frame(cbind(int,slp,Rsq,Pvalue))
  param$Variable<-yvar
  #names(parm)[1:4]<-c("Aad","alpha","R2","p-value")
  
  #parm<-data.frame(parm)
  
  return(param)
  
}




fit_lmm<-function(data,yvar,xvar,rand,nchar1=2,nchar2=2,method=c("randI","randIS"),n1=1,W,weighted=NULL){
  
  
  data$yvar <- data[[yvar]]
  data$xvar <- data[[xvar]]
  data$rand<-data[[rand]]
  #mod<-lmer(yvar~xvar+(1|Growth_Condition)+(1|Age_of_Plants),data=data)
  method<<-match.arg(method)
  
  if(is.null(weighted)==T){
    
    if(method=="randI"){
      mod<-lmer(yvar~xvar+(1|rand),data=data,weights=W)
    }
    
    else{mod<-lmer(yvar~xvar+(xvar|rand),data=data,weights=W)}
    
  }
  
  else{mod<-lmer(yvar~xvar+(1|rand),data=data)}
  
  # Anv<-Anova(mod,test="F")
  Anv<-Anova(mod)
  Fvalue<-round(Anv[[1]],2)
  Pvalue<-round(Anv[[3]],4)
  
  Rsq_marginal<-round(rsquared.glmm(mod)[[4]],2)
  Rsq_conditional<-round(rsquared.glmm(mod)[[5]],2)
  
  
  AIC<-round(rsquared.glmm(mod)[[6]],2)
  
  int <- paste(round(summary(mod)$coefficients[[1]],nchar1)*n1," (",round(summary(mod)$coefficients[[3]],nchar2)*n1,")",sep="")
  slp <- paste(round(summary(mod)$coefficients[[2]],nchar1)*n1," (",round(summary(mod)$coefficients[[4]],nchar2)*n1,")",sep="")
  
  
  parm<-cbind(int,slp,Rsq_marginal,Rsq_conditional,AIC,Pvalue)
  #names(parm)[1:8]<-c("Intercept","Intercept.se","Slope","Slope.se","Chisq","Pr","Rsq","AIC")
  parm<-data.frame(parm)
  parm$Variable<-yvar
  return(parm)
  
}

