#WTC 1
load("acifits,RData")
#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------
path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/eMAST"
#WTC1

jan3<-wtcMet2(path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/WTC1",
              from="2009-01-19",fname="HFE_TEMP_CM_WTCMET_L1_v2.csv")

nov3<-wtcMet2(path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/WTC1",
              from="2008-11-04",fname="HFE_TEMP_CM_WTCMET_L1_v2.csv")

#before 30 day mean temperature
e.sal.Vcmax$Tavg_30<-NA
e.sal.Vcmax$Tavg_30[which(e.sal.Vcmax$Month=="January")]<-jan3[[1]]
e.sal.Vcmax$Tavg_30[which(e.sal.Vcmax$Month=="November")]<-nov3[[1]]

#before 30 day mean minimum temperature
e.sal.Vcmax$Tmin_30<-NA
e.sal.Vcmax$Tmin_30[which(e.sal.Vcmax$Month=="January")]<-jan3[[2]]
e.sal.Vcmax$Tmin_30[which(e.sal.Vcmax$Month=="November")]<-nov3[[2]]

#before 30 day mean maximum temperature
e.sal.Vcmax$Tmax_30<-NA
e.sal.Vcmax$Tmax_30[which(e.sal.Vcmax$Month=="January")]<-jan3[[3]]
e.sal.Vcmax$Tmax_30[which(e.sal.Vcmax$Month=="November")]<-nov3[[3]]

#---
#before 60 day mean temperature
e.sal.Vcmax$Tavg_60<-NA
e.sal.Vcmax$Tavg_60[which(e.sal.Vcmax$Month=="January")]<-jan3[[4]]
e.sal.Vcmax$Tavg_60[which(e.sal.Vcmax$Month=="November")]<-nov3[[4]]

#before 60 day mean minimum temperature
e.sal.Vcmax$Tmin_60<-NA
e.sal.Vcmax$Tmin_60[which(e.sal.Vcmax$Month=="January")]<-jan3[[5]]
e.sal.Vcmax$Tmin_60[which(e.sal.Vcmax$Month=="November")]<-nov3[[5]]

#before 60 day mean maximum temperature
e.sal.Vcmax$Tmax_60<-NA
e.sal.Vcmax$Tmax_60[which(e.sal.Vcmax$Month=="January")]<-jan3[[6]]
e.sal.Vcmax$Tmax_60[which(e.sal.Vcmax$Month=="November")]<-nov3[[6]]


#----
#before 90 day mean temperature
e.sal.Vcmax$Tavg_90<-NA
e.sal.Vcmax$Tavg_90[which(e.sal.Vcmax$Month=="January")]<-jan3[[7]]
e.sal.Vcmax$Tavg_90[which(e.sal.Vcmax$Month=="November")]<-nov3[[7]]

#before 90 day mean minimum temperature
e.sal.Vcmax$Tmin_90<-NA
e.sal.Vcmax$Tmin_90[which(e.sal.Vcmax$Month=="January")]<-jan3[[8]]
e.sal.Vcmax$Tmin_90[which(e.sal.Vcmax$Month=="November")]<-nov3[[8]]

#before 90 day mean maximum temperature
e.sal.Vcmax$Tmax_90<-NA
e.sal.Vcmax$Tmax_90[which(e.sal.Vcmax$Month=="January")]<-jan3[[9]]
e.sal.Vcmax$Tmax_90[which(e.sal.Vcmax$Month=="November")]<-nov3[[9]]

#to add longteram Temperature at seed source

arm<-met_eMAST(path=path,fname="wtc1")

e.sal.Vcmax$TavgSS<-arm[[1]]
e.sal.Vcmax$TsumSS<-arm[[2]]
e.sal.Vcmax$TmaxsumSS<-arm[[3]]
e.sal.Vcmax$TwinSS<-arm[[4]]
e.sal.Vcmax$TminwinSS<-arm[[5]]

#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------
#WTC 2

#WTC2

#to add met data

dec1<-wtcMet(path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/WTC2",
             fname="WTC2_TEMP_CM_WTCMET_L1_v2.csv",from="2010-12-03")

sep1<-wtcMet(path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/WTC2",
             fname="WTC2_TEMP_CM_WTCMET_L1_v2.csv",from="2011-09-01")

feb1<-wtcMet(path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/WTC2",
             fname="WTC2_TEMP_CM_WTCMET_L1_v2.csv",from="2011-02-09")

#before 30 day mean temperature
eglob.vcmax$Tavg_30<-NA
eglob.vcmax$Tavg_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="December")]<-dec1[[4]][[1]]
eglob.vcmax$Tavg_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="December")]<-dec1[[4]][[2]]
eglob.vcmax$Tavg_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="September")]<-sep1[[4]][[1]]
eglob.vcmax$Tavg_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="September")]<-sep1[[4]][[2]]
eglob.vcmax$Tavg_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="February")]<-feb1[[4]][[1]]
eglob.vcmax$Tavg_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="February")]<-feb1[[4]][[2]]


#before 30 day min temperature
eglob.vcmax$Tmin_30<-NA
eglob.vcmax$Tmin_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="December")]<-dec1[[2]][[1]]
eglob.vcmax$Tmin_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="December")]<-dec1[[2]][[2]]
eglob.vcmax$Tmin_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="September")]<-sep1[[2]][[1]]
eglob.vcmax$Tmin_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="September")]<-sep1[[2]][[2]]
eglob.vcmax$Tmin_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="February")]<-feb1[[2]][[1]]
eglob.vcmax$Tmin_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="February")]<-feb1[[2]][[2]]

#before 30 day max temperature
eglob.vcmax$Tmax_30<-NA
eglob.vcmax$Tmax_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="December")]<-dec1[[3]][[1]]
eglob.vcmax$Tmax_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="December")]<-dec1[[3]][[2]]
eglob.vcmax$Tmax_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="September")]<-sep1[[3]][[1]]
eglob.vcmax$Tmax_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="September")]<-sep1[[3]][[2]]
eglob.vcmax$Tmax_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="February")]<-feb1[[3]][[1]]
eglob.vcmax$Tmax_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="February")]<-feb1[[3]][[2]]

#-----
#before 60 day mean temperature
eglob.vcmax$Tavg_60<-NA
eglob.vcmax$Tavg_60[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="December")]<-dec1[[8]][[1]]
eglob.vcmax$Tavg_60[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="December")]<-dec1[[8]][[2]]
eglob.vcmax$Tavg_60[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="September")]<-sep1[[8]][[1]]
eglob.vcmax$Tavg_60[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="September")]<-sep1[[8]][[2]]
eglob.vcmax$Tavg_60[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="February")]<-feb1[[8]][[1]]
eglob.vcmax$Tavg_60[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="February")]<-feb1[[8]][[2]]


#before 60 day min temperature
eglob.vcmax$Tmin_60<-NA
eglob.vcmax$Tmin_60[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="December")]<-dec1[[6]][[1]]
eglob.vcmax$Tmin_60[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="December")]<-dec1[[6]][[2]]
eglob.vcmax$Tmin_60[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="September")]<-sep1[[6]][[1]]
eglob.vcmax$Tmin_60[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="September")]<-sep1[[6]][[2]]
eglob.vcmax$Tmin_60[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="February")]<-feb1[[6]][[1]]
eglob.vcmax$Tmin_60[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="February")]<-feb1[[6]][[2]]

#before 60 day max temperature
eglob.vcmax$Tmax_60<-NA
eglob.vcmax$Tmax_60[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="December")]<-dec1[[7]][[1]]
eglob.vcmax$Tmax_60[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="December")]<-dec1[[7]][[2]]
eglob.vcmax$Tmax_60[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="September")]<-sep1[[7]][[1]]
eglob.vcmax$Tmax_60[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="September")]<-sep1[[7]][[2]]
eglob.vcmax$Tmax_60[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="February")]<-feb1[[7]][[1]]
eglob.vcmax$Tmax_60[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="February")]<-feb1[[7]][[2]]


#-----
#before 90 day mean temperature
eglob.vcmax$Tavg_90<-NA
eglob.vcmax$Tavg_90[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="December")]<-dec1[[12]][[1]]
eglob.vcmax$Tavg_90[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="December")]<-dec1[[12]][[2]]
eglob.vcmax$Tavg_90[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="September")]<-sep1[[12]][[1]]
eglob.vcmax$Tavg_90[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="September")]<-sep1[[12]][[2]]
eglob.vcmax$Tavg_90[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="February")]<-feb1[[12]][[1]]
eglob.vcmax$Tavg_90[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="February")]<-feb1[[12]][[2]]


#before 90 day min temperature
eglob.vcmax$Tmin_90<-NA
eglob.vcmax$Tmin_90[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="December")]<-dec1[[10]][[1]]
eglob.vcmax$Tmin_90[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="December")]<-dec1[[10]][[2]]
eglob.vcmax$Tmin_90[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="September")]<-sep1[[10]][[1]]
eglob.vcmax$Tmin_90[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="September")]<-sep1[[10]][[2]]
eglob.vcmax$Tmin_90[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="February")]<-feb1[[10]][[1]]
eglob.vcmax$Tmin_90[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="February")]<-feb1[[10]][[2]]

#before 90 day max temperature
eglob.vcmax$Tmax_90<-NA
eglob.vcmax$Tmax_90[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="December")]<-dec1[[11]][[1]]
eglob.vcmax$Tmax_90[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="December")]<-dec1[[11]][[2]]
eglob.vcmax$Tmax_90[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="September")]<-sep1[[11]][[1]]
eglob.vcmax$Tmax_90[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="September")]<-sep1[[11]][[2]]
eglob.vcmax$Tmax_90[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="February")]<-feb1[[11]][[1]]
eglob.vcmax$Tmax_90[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="February")]<-feb1[[11]][[2]]


#to add longteram Temperature at seed source

capeO<-met_eMAST(path=path,fname="wtc2")

eglob.vcmax$TavgSS<-capeO[[1]]
eglob.vcmax$TsumSS<-capeO[[2]]
eglob.vcmax$TmaxsumSS<-capeO[[3]]
eglob.vcmax$TwinSS<-capeO[[4]]
eglob.vcmax$TminwinSS<-capeO[[5]]


#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------

#WTC3

#to add met data

apr<-wtcMet(path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/WTC3",
            fname="WTC_TEMP_CM_WTCMET_L1_v2.csv",from="2014-04-22")

sep<-wtcMet(path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/WTC3",
            fname="WTC_TEMP_CM_WTCMET_L1_v2.csv",from="2013-09-17")

jan<-wtcMet(path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/WTC3",
            fname="WTC_TEMP_CM_WTCMET_L1_v2.csv",from="2014-01-13")


#before 30 day mean temperature
etret.vcmax$Tavg_30<-NA
etret.vcmax$Tavg_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="April")]<-apr[[4]][[1]]
etret.vcmax$Tavg_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="April")]<-apr[[4]][[2]]
etret.vcmax$Tavg_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="September")]<-sep[[4]][[1]]
etret.vcmax$Tavg_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="September")]<-sep[[4]][[2]]
etret.vcmax$Tavg_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="January")]<-jan[[4]][[1]]
etret.vcmax$Tavg_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="January")]<-jan[[4]][[2]]


#before 30 day min temperature
etret.vcmax$Tmin_30<-NA
etret.vcmax$Tmin_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="April")]<-apr[[2]][[1]]
etret.vcmax$Tmin_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="April")]<-apr[[2]][[2]]
etret.vcmax$Tmin_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="September")]<-sep[[2]][[1]]
etret.vcmax$Tmin_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="September")]<-sep[[2]][[2]]
etret.vcmax$Tmin_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="January")]<-jan[[2]][[1]]
etret.vcmax$Tmin_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="January")]<-jan[[2]][[2]]

#before 30 day max temperature
etret.vcmax$Tmax_30<-NA
etret.vcmax$Tmax_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="April")]<-apr[[3]][[1]]
etret.vcmax$Tmax_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="April")]<-apr[[3]][[2]]
etret.vcmax$Tmax_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="September")]<-sep[[3]][[1]]
etret.vcmax$Tmax_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="September")]<-sep[[3]][[2]]
etret.vcmax$Tmax_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="January")]<-jan[[3]][[2]]
etret.vcmax$Tmax_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="January")]<-jan[[3]][[1]]
#-----
#before 60 day mean temperature
etret.vcmax$Tavg_60<-NA
etret.vcmax$Tavg_60[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="April")]<-apr[[8]][[1]]
etret.vcmax$Tavg_60[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="April")]<-apr[[8]][[2]]
etret.vcmax$Tavg_60[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="September")]<-sep[[8]][[1]]
etret.vcmax$Tavg_60[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="September")]<-sep[[8]][[2]]
etret.vcmax$Tavg_60[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="January")]<-jan[[8]][[2]]
etret.vcmax$Tavg_60[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="January")]<-jan[[8]][[1]]

#before 60 day min temperature
etret.vcmax$Tmin_60<-NA
etret.vcmax$Tmin_60[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="April")]<-apr[[6]][[1]]
etret.vcmax$Tmin_60[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="April")]<-apr[[6]][[2]]
etret.vcmax$Tmin_60[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="September")]<-sep[[6]][[1]]
etret.vcmax$Tmin_60[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="September")]<-sep[[6]][[2]]
etret.vcmax$Tmin_60[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="January")]<-jan[[6]][[2]]
etret.vcmax$Tmin_60[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="January")]<-jan[[6]][[1]]

#before 60 day max temperature
etret.vcmax$Tmax_60<-NA
etret.vcmax$Tmax_60[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="April")]<-apr[[7]][[1]]
etret.vcmax$Tmax_60[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="April")]<-apr[[7]][[2]]
etret.vcmax$Tmax_60[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="September")]<-sep[[7]][[1]]
etret.vcmax$Tmax_60[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="September")]<-sep[[7]][[2]]
etret.vcmax$Tmax_60[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="January")]<-jan[[7]][[2]]
etret.vcmax$Tmax_60[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="January")]<-jan[[7]][[1]]


#--
#before 90 day mean temperature
etret.vcmax$Tavg_90<-NA
etret.vcmax$Tavg_90[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="April")]<-apr[[12]][[1]]
etret.vcmax$Tavg_90[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="April")]<-apr[[12]][[2]]
etret.vcmax$Tavg_90[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="September")]<-sep[[12]][[1]]
etret.vcmax$Tavg_90[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="September")]<-sep[[12]][[2]]
etret.vcmax$Tavg_90[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="January")]<-jan[[12]][[2]]
etret.vcmax$Tavg_90[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="January")]<-jan[[12]][[1]]

#before 90 day min temperature
etret.vcmax$Tmin_90<-NA
etret.vcmax$Tmin_90[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="April")]<-apr[[10]][[1]]
etret.vcmax$Tmin_90[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="April")]<-apr[[10]][[2]]
etret.vcmax$Tmin_90[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="September")]<-sep[[10]][[1]]
etret.vcmax$Tmin_90[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="September")]<-sep[[10]][[2]]
etret.vcmax$Tmin_90[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="January")]<-jan[[10]][[2]]
etret.vcmax$Tmin_90[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="January")]<-jan[[10]][[1]]


#before 90 day max temperature
etret.vcmax$Tmax_90<-NA
etret.vcmax$Tmax_90[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="April")]<-apr[[11]][[1]]
etret.vcmax$Tmax_90[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="April")]<-apr[[11]][[2]]
etret.vcmax$Tmax_90[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="September")]<-sep[[11]][[1]]
etret.vcmax$Tmax_90[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="September")]<-sep[[11]][[2]]
etret.vcmax$Tmax_90[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="January")]<-jan[[11]][[2]]
etret.vcmax$Tmax_90[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="January")]<-jan[[11]][[1]]

#to add longteram Temperature at seed source

rich<-met_eMAST(path=path,fname="wtc3")

etret.vcmax$TavgSS<-rich[[1]]
etret.vcmax$TsumSS<-rich[[2]]
etret.vcmax$TmaxsumSS<-rich[[3]]
etret.vcmax$TwinSS<-rich[[4]]
etret.vcmax$TminwinSS<-rich[[5]]

#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------

#WTC4

win<-wtcMet(path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/WTC4",
            fname="WTC_TEMP_CM_WTCMET_L1_v2.csv",from="2016-07-07")

spr<-wtcMet(path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/WTC4",
            fname="WTC_TEMP_CM_WTCMET_L1_v2.csv",from="2016-10-05")

#before 30 day mean temperature
eparamat.Vcmax$Tavg_30<-NA
eparamat.Vcmax$Tavg_30[which(eparamat.Vcmax$Treatment=="ambient" & eparamat.Vcmax$Month=="Winter")]<-win[[4]][[1]]
eparamat.Vcmax$Tavg_30[which(eparamat.Vcmax$Treatment=="elevated" & eparamat.Vcmax$Month=="Winter")]<-win[[4]][[2]]
eparamat.Vcmax$Tavg_30[which(eparamat.Vcmax$Treatment=="ambient" & eparamat.Vcmax$Month=="Spring")]<-spr[[4]][[1]]
eparamat.Vcmax$Tavg_30[which(eparamat.Vcmax$Treatment=="elevated" & eparamat.Vcmax$Month=="Spring")]<-spr[[4]][[2]]

#before 30 day mean min temperature
eparamat.Vcmax$Tmin_30<-NA
eparamat.Vcmax$Tmin_30[which(eparamat.Vcmax$Treatment=="ambient" & eparamat.Vcmax$Month=="Winter")]<-win[[2]][[1]]
eparamat.Vcmax$Tmin_30[which(eparamat.Vcmax$Treatment=="elevated" & eparamat.Vcmax$Month=="Winter")]<-win[[2]][[2]]
eparamat.Vcmax$Tmin_30[which(eparamat.Vcmax$Treatment=="ambient" & eparamat.Vcmax$Month=="Spring")]<-spr[[2]][[1]]
eparamat.Vcmax$Tmin_30[which(eparamat.Vcmax$Treatment=="elevated" & eparamat.Vcmax$Month=="Spring")]<-spr[[2]][[2]]

#before 30 day mean max temperature
eparamat.Vcmax$Tmax_30<-NA
eparamat.Vcmax$Tmax_30[which(eparamat.Vcmax$Treatment=="ambient" & eparamat.Vcmax$Month=="Winter")]<-win[[3]][[1]]
eparamat.Vcmax$Tmax_30[which(eparamat.Vcmax$Treatment=="elevated" & eparamat.Vcmax$Month=="Winter")]<-win[[3]][[2]]
eparamat.Vcmax$Tmax_30[which(eparamat.Vcmax$Treatment=="ambient" & eparamat.Vcmax$Month=="Spring")]<-spr[[3]][[1]]
eparamat.Vcmax$Tmax_30[which(eparamat.Vcmax$Treatment=="elevated" & eparamat.Vcmax$Month=="Spring")]<-spr[[3]][[2]]

#-----
#before 60 day mean temperature
eparamat.Vcmax$Tavg_60<-NA
eparamat.Vcmax$Tavg_60[which(eparamat.Vcmax$Treatment=="ambient" & eparamat.Vcmax$Month=="Winter")]<-win[[8]][[1]]
eparamat.Vcmax$Tavg_60[which(eparamat.Vcmax$Treatment=="elevated" & eparamat.Vcmax$Month=="Winter")]<-win[[8]][[2]]
eparamat.Vcmax$Tavg_60[which(eparamat.Vcmax$Treatment=="ambient" & eparamat.Vcmax$Month=="Spring")]<-spr[[8]][[1]]
eparamat.Vcmax$Tavg_60[which(eparamat.Vcmax$Treatment=="elevated" & eparamat.Vcmax$Month=="Spring")]<-spr[[8]][[2]]

#before 60 day mean min temperature
eparamat.Vcmax$Tmin_60<-NA
eparamat.Vcmax$Tmin_60[which(eparamat.Vcmax$Treatment=="ambient" & eparamat.Vcmax$Month=="Winter")]<-win[[6]][[1]]
eparamat.Vcmax$Tmin_60[which(eparamat.Vcmax$Treatment=="elevated" & eparamat.Vcmax$Month=="Winter")]<-win[[6]][[2]]
eparamat.Vcmax$Tmin_60[which(eparamat.Vcmax$Treatment=="ambient" & eparamat.Vcmax$Month=="Spring")]<-spr[[6]][[1]]
eparamat.Vcmax$Tmin_60[which(eparamat.Vcmax$Treatment=="elevated" & eparamat.Vcmax$Month=="Spring")]<-spr[[6]][[2]]

#before 60 day mean max temperature
eparamat.Vcmax$Tmax_60<-NA
eparamat.Vcmax$Tmax_60[which(eparamat.Vcmax$Treatment=="ambient" & eparamat.Vcmax$Month=="Winter")]<-win[[7]][[1]]
eparamat.Vcmax$Tmax_60[which(eparamat.Vcmax$Treatment=="elevated" & eparamat.Vcmax$Month=="Winter")]<-win[[7]][[2]]
eparamat.Vcmax$Tmax_60[which(eparamat.Vcmax$Treatment=="ambient" & eparamat.Vcmax$Month=="Spring")]<-spr[[7]][[1]]
eparamat.Vcmax$Tmax_60[which(eparamat.Vcmax$Treatment=="elevated" & eparamat.Vcmax$Month=="Spring")]<-spr[[7]][[2]]


#-----
#before 90 day mean temperature
eparamat.Vcmax$Tavg_90<-NA
eparamat.Vcmax$Tavg_90[which(eparamat.Vcmax$Treatment=="ambient" & eparamat.Vcmax$Month=="Winter")]<-win[[12]][[1]]
eparamat.Vcmax$Tavg_90[which(eparamat.Vcmax$Treatment=="elevated" & eparamat.Vcmax$Month=="Winter")]<-win[[12]][[2]]
eparamat.Vcmax$Tavg_90[which(eparamat.Vcmax$Treatment=="ambient" & eparamat.Vcmax$Month=="Spring")]<-spr[[12]][[1]]
eparamat.Vcmax$Tavg_90[which(eparamat.Vcmax$Treatment=="elevated" & eparamat.Vcmax$Month=="Spring")]<-spr[[12]][[2]]

#before 90 day mean min temperature
eparamat.Vcmax$Tmin_90<-NA
eparamat.Vcmax$Tmin_90[which(eparamat.Vcmax$Treatment=="ambient" & eparamat.Vcmax$Month=="Winter")]<-win[[10]][[1]]
eparamat.Vcmax$Tmin_90[which(eparamat.Vcmax$Treatment=="elevated" & eparamat.Vcmax$Month=="Winter")]<-win[[10]][[2]]
eparamat.Vcmax$Tmin_90[which(eparamat.Vcmax$Treatment=="ambient" & eparamat.Vcmax$Month=="Spring")]<-spr[[10]][[1]]
eparamat.Vcmax$Tmin_90[which(eparamat.Vcmax$Treatment=="elevated" & eparamat.Vcmax$Month=="Spring")]<-spr[[10]][[2]]

#before 90 day mean max temperature
eparamat.Vcmax$Tmax_90<-NA
eparamat.Vcmax$Tmax_90[which(eparamat.Vcmax$Treatment=="ambient" & eparamat.Vcmax$Month=="Winter")]<-win[[11]][[1]]
eparamat.Vcmax$Tmax_90[which(eparamat.Vcmax$Treatment=="elevated" & eparamat.Vcmax$Month=="Winter")]<-win[[11]][[2]]
eparamat.Vcmax$Tmax_90[which(eparamat.Vcmax$Treatment=="ambient" & eparamat.Vcmax$Month=="Spring")]<-spr[[11]][[1]]
eparamat.Vcmax$Tmax_90[which(eparamat.Vcmax$Treatment=="elevated" & eparamat.Vcmax$Month=="Spring")]<-spr[[11]][[2]]


#to add longteram Temperature at seed source

rich<-met_eMAST(path=path,fname="local")

eparamat.Vcmax$TavgSS<-rich[[1]]
eparamat.Vcmax$TsumSS<-rich[[2]]
eparamat.Vcmax$TmaxsumSS<-rich[[3]]
eparamat.Vcmax$TwinSS<-rich[[4]]
eparamat.Vcmax$TminwinSS<-rich[[5]]

#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------

#Savanna: E.tetradonta
newpath<-"C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/Met from Mingkai/Processed"

sav<-wtcMet2(path=newpath,
             from="2009-09-08",fname="DalyUncleared_met_forcing.csv")

e.tr.Vcmax$Tavg_30<-sav[[1]]
e.tr.Vcmax$Tmin_30<-sav[[2]]
e.tr.Vcmax$Tmax_30<-sav[[3]]

e.tr.Vcmax$Tavg_60<-sav[[41]]
e.tr.Vcmax$Tmin_60<-sav[[5]]
e.tr.Vcmax$Tmax_60<-sav[[6]]

e.tr.Vcmax$Tavg_90<-sav[[7]]
e.tr.Vcmax$Tmin_90<-sav[[8]]
e.tr.Vcmax$Tmax_90<-sav[[9]]

#to add longteram Temperature at seed source


sav.1<-met_eMAST(path=path,fname="daly")


e.tr.Vcmax$TavgSS<-sav.1[[1]]
e.tr.Vcmax$TsumSS<-sav.1[[2]]
e.tr.Vcmax$TmaxsumSS<-sav.1[[3]]
e.tr.Vcmax$TwinSS<-sav.1[[4]]
e.tr.Vcmax$TminwinSS<-sav.1[[5]]

#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------
#E. delegatensis

newpath<-"C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/Met from Mingkai/Processed"

tmb1<-wtcMet2(path=newpath,
             from="2001-11-14",fname="Tumbarumba_met_forcing.csv")

tmb2<-wtcMet2(path=newpath,
             from="2002-02-11",fname="Tumbarumba_met_forcing.csv")

tmb3<-wtcMet2(path=newpath,
             from="2002-05-06",fname="Tumbarumba_met_forcing.csv")

e.del.Vcmax$Tavg_30<-NA
e.del.Vcmax$Tavg_30[which(e.del.Vcmax$Month=="February")]<-tmb2[[1]][[1]]
e.del.Vcmax$Tavg_30[which(e.del.Vcmax$Month=="May")]<-tmb3[[1]][[1]]

e.del.Vcmax$Tmin_30<-NA
e.del.Vcmax$Tmin_30[which(e.del.Vcmax$Month=="February")]<-tmb2[[2]][[1]]
e.del.Vcmax$Tmin_30[which(e.del.Vcmax$Month=="May")]<-tmb3[[2]][[1]]

e.del.Vcmax$Tmax_30<-NA
e.del.Vcmax$Tmax_30[which(e.del.Vcmax$Month=="February")]<-tmb2[[3]][[1]]
e.del.Vcmax$Tmax_30[which(e.del.Vcmax$Month=="May")]<-tmb3[[3]][[1]]


e.del.Vcmax$Tavg_60<-NA
e.del.Vcmax$Tavg_60[which(e.del.Vcmax$Month=="February")]<-tmb2[[4]][[1]]
e.del.Vcmax$Tavg_60[which(e.del.Vcmax$Month=="May")]<-tmb3[[4]][[1]]

e.del.Vcmax$Tmin_60<-NA
e.del.Vcmax$Tmin_60[which(e.del.Vcmax$Month=="February")]<-tmb2[[5]][[1]]
e.del.Vcmax$Tmin_60[which(e.del.Vcmax$Month=="May")]<-tmb3[[5]][[1]]

e.del.Vcmax$Tmax_90<-NA
e.del.Vcmax$Tmax_90[which(e.del.Vcmax$Month=="February")]<-tmb2[[6]][[1]]
e.del.Vcmax$Tmax_90[which(e.del.Vcmax$Month=="May")]<-tmb3[[6]][[1]]

e.del.Vcmax$Tavg_90<-NA
e.del.Vcmax$Tavg_90[which(e.del.Vcmax$Month=="February")]<-tmb2[[7]][[1]]
e.del.Vcmax$Tavg_90[which(e.del.Vcmax$Month=="May")]<-tmb3[[7]][[1]]

e.del.Vcmax$Tmin_90<-NA
e.del.Vcmax$Tmin_90[which(e.del.Vcmax$Month=="February")]<-tmb2[[8]][[1]]
e.del.Vcmax$Tmin_90[which(e.del.Vcmax$Month=="May")]<-tmb3[[8]][[1]]

e.del.Vcmax$Tmax_90<-NA
e.del.Vcmax$Tmax_90[which(e.del.Vcmax$Month=="February")]<-tmb2[[9]][[1]]
e.del.Vcmax$Tmax_90[which(e.del.Vcmax$Month=="May")]<-tmb3[[9]][[1]]


tmb.1<-met_eMAST(path=path,fname="tmb")

e.del.Vcmax$TavgSS<-tmb.1[[1]]
e.del.Vcmax$TsumSS<-tmb.1[[2]]
e.del.Vcmax$TmaxsumSS<-tmb.1[[3]]
e.del.Vcmax$TwinSS<-tmb.1[[4]]
e.del.Vcmax$TminwinSS<-tmb.1[[5]]
#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------


#RF species

sum1<-wtcMet2(path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/ClimOrig/RF",
              from="2011-04-07",fname="IDCJAC0011_031037_1800_all.csv")

win1<-wtcMet2(path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/ClimOrig/RF",
              from="2010-07-22",fname="IDCJAC0011_031037_1800_all.csv")

#before 30 day mean temperature
rf.Vcmax$Tavg_30<-NA
rf.Vcmax$Tavg_30[which(rf.Vcmax$Month=="SUMMER")]<-sum1[[1]]
rf.Vcmax$Tavg_30[which(rf.Vcmax$Month=="WINTER")]<-win1[[1]]

rf.Vcmax$Tmin_30<-NA
rf.Vcmax$Tmin_30[which(rf.Vcmax$Month=="SUMMER")]<-sum1[[2]]
rf.Vcmax$Tmin_30[which(rf.Vcmax$Month=="WINTER")]<-win1[[2]]

rf.Vcmax$Tmax_30<-NA
rf.Vcmax$Tmax_30[which(rf.Vcmax$Month=="SUMMER")]<-sum1[[3]]
rf.Vcmax$Tmax_30[which(rf.Vcmax$Month=="WINTER")]<-win1[[3]]


#60 day mean

rf.Vcmax$Tavg_60<-NA
rf.Vcmax$Tavg_60[which(rf.Vcmax$Month=="SUMMER")]<-sum1[[4]]
rf.Vcmax$Tavg_60[which(rf.Vcmax$Month=="WINTER")]<-win1[[4]]

rf.Vcmax$Tmin_60<-NA
rf.Vcmax$Tmin_60[which(rf.Vcmax$Month=="SUMMER")]<-sum1[[5]]
rf.Vcmax$Tmin_60[which(rf.Vcmax$Month=="WINTER")]<-win1[[5]]

rf.Vcmax$Tmax_60<-NA
rf.Vcmax$Tmax_60[which(rf.Vcmax$Month=="SUMMER")]<-sum1[[6]]
rf.Vcmax$Tmax_60[which(rf.Vcmax$Month=="WINTER")]<-win1[[6]]


#90 day mean

rf.Vcmax$Tavg_90<-NA
rf.Vcmax$Tavg_90[which(rf.Vcmax$Month=="SUMMER")]<-sum1[[7]]
rf.Vcmax$Tavg_90[which(rf.Vcmax$Month=="WINTER")]<-win1[[7]]

rf.Vcmax$Tmin_90<-NA
rf.Vcmax$Tmin_90[which(rf.Vcmax$Month=="SUMMER")]<-sum1[[8]]
rf.Vcmax$Tmin_90[which(rf.Vcmax$Month=="WINTER")]<-win1[[8]]

rf.Vcmax$Tmax_90<-NA
rf.Vcmax$Tmax_90[which(rf.Vcmax$Month=="SUMMER")]<-sum1[[9]]
rf.Vcmax$Tmax_90[which(rf.Vcmax$Month=="WINTER")]<-win1[[9]]


#to add longterm Temperature at seed source
#path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/ClimOrig/RF"
#tmb.1<-met_out(path=path,from="1975-01-01",to="2015-12-31")

rf.1<-met_eMAST(path=path,fname="rf")

rf.Vcmax$TavgSS<-rf.1[[1]]
rf.Vcmax$TsumSS<-rf.1[[2]]
rf.Vcmax$TmaxsumSS<-rf.1[[3]]
rf.Vcmax$TwinSS<-rf.1[[4]]
rf.Vcmax$TminwinSS<-rf.1[[5]]

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#HFE

hfj<-wtcMet2(path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/WTC1",
             from="2009-02-09",fname="HFE_TEMP_CM_WTCMET_L1_v2.csv")

#August measurements
hfa<-wtcMet2(path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/WTC1",
             from="2008-08-18",fname="HFE_TEMP_CM_WTCMET_L1_v2.csv")

#November measurements
hfn<-wtcMet2(path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/WTC1",
             from="2008-11-11",fname="HFE_TEMP_CM_WTCMET_L1_v2.csv")


#Average daily temperature
hfe.Vcmax$Tavg_30<-NA
hfe.Vcmax$Tavg_30[which(hfe.Vcmax$Month=="February")]<-hfj[[1]]
hfe.Vcmax$Tavg_30[which(hfe.Vcmax$Month=="August")]<-hfa[[1]]
hfe.Vcmax$Tavg_30[which(hfe.Vcmax$Month=="November")]<-hfn[[1]]

#Average daily minimum
hfe.Vcmax$Tmin_30<-NA
hfe.Vcmax$Tmin_30[which(hfe.Vcmax$Month=="February")]<-hfj[[2]]
hfe.Vcmax$Tmin_30[which(hfe.Vcmax$Month=="August")]<-hfa[[2]]
hfe.Vcmax$Tmin_30[which(hfe.Vcmax$Month=="November")]<-hfn[[2]]

#Average daily maximum
hfe.Vcmax$Tmax_30<-NA
hfe.Vcmax$Tmax_30[which(hfe.Vcmax$Month=="February")]<-hfj[[3]]
hfe.Vcmax$Tmax_30[which(hfe.Vcmax$Month=="August")]<-hfa[[3]]
hfe.Vcmax$Tmax_30[which(hfe.Vcmax$Month=="November")]<-hfn[[3]]

#60 days before
#Average daily temperature
hfe.Vcmax$Tavg_60<-NA
hfe.Vcmax$Tavg_60[which(hfe.Vcmax$Month=="February")]<-hfj[[4]]
hfe.Vcmax$Tavg_60[which(hfe.Vcmax$Month=="August")]<-hfa[[4]]
hfe.Vcmax$Tavg_60[which(hfe.Vcmax$Month=="November")]<-hfn[[4]]

#Average daily minimum
hfe.Vcmax$Tmin_60<-NA
hfe.Vcmax$Tmin_60[which(hfe.Vcmax$Month=="February")]<-hfj[[5]]
hfe.Vcmax$Tmin_60[which(hfe.Vcmax$Month=="August")]<-hfa[[5]]
hfe.Vcmax$Tmin_60[which(hfe.Vcmax$Month=="November")]<-hfn[[5]]


#Average daily maximum
hfe.Vcmax$Tmax_60<-NA
hfe.Vcmax$Tmax_60[which(hfe.Vcmax$Month=="February")]<-hfj[[6]]
hfe.Vcmax$Tmax_60[which(hfe.Vcmax$Month=="August")]<-hfa[[6]]
hfe.Vcmax$Tmax_60[which(hfe.Vcmax$Month=="November")]<-hfn[[6]]

#90 days before
#Average daily temperature
hfe.Vcmax$Tavg_90<-NA
hfe.Vcmax$Tavg_90[which(hfe.Vcmax$Month=="February")]<-hfj[[7]]
hfe.Vcmax$Tavg_90[which(hfe.Vcmax$Month=="August")]<-hfa[[7]]
hfe.Vcmax$Tavg_90[which(hfe.Vcmax$Month=="November")]<-hfn[[7]]

#Average daily minimum
hfe.Vcmax$Tmin_90<-NA
hfe.Vcmax$Tmin_90[which(hfe.Vcmax$Month=="February")]<-hfj[[8]]
hfe.Vcmax$Tmin_90[which(hfe.Vcmax$Month=="August")]<-hfa[[8]]
hfe.Vcmax$Tmin_90[which(hfe.Vcmax$Month=="November")]<-hfn[[8]]

#Average daily maximum
hfe.Vcmax$Tmax_90<-NA
hfe.Vcmax$Tmax_90[which(hfe.Vcmax$Month=="February")]<-hfj[[9]]
hfe.Vcmax$Tmax_90[which(hfe.Vcmax$Month=="August")]<-hfa[[9]]
hfe.Vcmax$Tmax_90[which(hfe.Vcmax$Month=="November")]<-hfn[[9]]

#to add longteram Temperature at seed source

path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/eMAST"

ecre<-met_eMAST(path=path,fname="hfecre")
edun<-met_eMAST(path=path,fname="hfedun")
emel<-met_eMAST(path=path,fname="hfemel")
esal<-met_eMAST(path=path,fname="hfesal")
eter<-met_eMAST(path=path,fname="hfeter")
ecla<-met_eMAST(path=path,fname="hfecla")

#TavgSS: Average temperature across entire time duration considered (1975-2015)
hfe.Vcmax$TavgSS<-NA
hfe.Vcmax$TavgSS[which(hfe.Vcmax$Species=="E.crebra")]<-ecre[[1]]
hfe.Vcmax$TavgSS[which(hfe.Vcmax$Species=="E.dunnii")]<-edun[[1]]
hfe.Vcmax$TavgSS[which(hfe.Vcmax$Species=="E.melliodora")]<-emel[[1]]
hfe.Vcmax$TavgSS[which(hfe.Vcmax$Species=="E.saligna")]<-esal[[1]]
hfe.Vcmax$TavgSS[which(hfe.Vcmax$Species=="E.tereticornis")]<-eter[[1]]
hfe.Vcmax$TavgSS[which(hfe.Vcmax$Species=="E.cladocalyx")]<-ecla[[1]]

#TsumSS: Average summer temperature across entire time duration considered (1975-2015)
hfe.Vcmax$TsumSS<-NA
hfe.Vcmax$TsumSS[which(hfe.Vcmax$Species=="E.crebra")]<-ecre[[2]]
hfe.Vcmax$TsumSS[which(hfe.Vcmax$Species=="E.dunnii")]<-edun[[2]]
hfe.Vcmax$TsumSS[which(hfe.Vcmax$Species=="E.melliodora")]<-emel[[2]]
hfe.Vcmax$TsumSS[which(hfe.Vcmax$Species=="E.saligna")]<-esal[[2]]
hfe.Vcmax$TsumSS[which(hfe.Vcmax$Species=="E.tereticornis")]<-eter[[2]]
hfe.Vcmax$TsumSS[which(hfe.Vcmax$Species=="E.cladocalyx")]<-ecla[[2]]

#TmaxsumSS: Average summer maximum temperature across entire time duration considered (1975-2015)
hfe.Vcmax$TmaxsumSS<-NA
hfe.Vcmax$TmaxsumSS[which(hfe.Vcmax$Species=="E.crebra")]<-ecre[[3]]
hfe.Vcmax$TmaxsumSS[which(hfe.Vcmax$Species=="E.dunnii")]<-edun[[3]]
hfe.Vcmax$TmaxsumSS[which(hfe.Vcmax$Species=="E.melliodora")]<-emel[[3]]
hfe.Vcmax$TmaxsumSS[which(hfe.Vcmax$Species=="E.saligna")]<-esal[[3]]
hfe.Vcmax$TmaxsumSS[which(hfe.Vcmax$Species=="E.tereticornis")]<-eter[[3]]
hfe.Vcmax$TmaxsumSS[which(hfe.Vcmax$Species=="E.cladocalyx")]<-ecla[[3]]

#TwinSS: Average winter  temperature across entire time duration considered (1975-2015)
hfe.Vcmax$TwinSS<-NA
hfe.Vcmax$TwinSS[which(hfe.Vcmax$Species=="E.crebra")]<-ecre[[4]]
hfe.Vcmax$TwinSS[which(hfe.Vcmax$Species=="E.dunnii")]<-edun[[4]]
hfe.Vcmax$TwinSS[which(hfe.Vcmax$Species=="E.melliodora")]<-emel[[4]]
hfe.Vcmax$TwinSS[which(hfe.Vcmax$Species=="E.saligna")]<-esal[[4]]
hfe.Vcmax$TwinSS[which(hfe.Vcmax$Species=="E.tereticornis")]<-eter[[4]]
hfe.Vcmax$TwinSS[which(hfe.Vcmax$Species=="E.cladocalyx")]<-ecla[[4]]


#TminwinSS: Average winter minimum temperature across entire time duration considered (1975-2015)
hfe.Vcmax$TminwinSS<-NA
hfe.Vcmax$TminwinSS[which(hfe.Vcmax$Species=="E.crebra")]<-ecre[[5]]
hfe.Vcmax$TminwinSS[which(hfe.Vcmax$Species=="E.dunnii")]<-edun[[5]]
hfe.Vcmax$TminwinSS[which(hfe.Vcmax$Species=="E.melliodora")]<-emel[[5]]
hfe.Vcmax$TminwinSS[which(hfe.Vcmax$Species=="E.saligna")]<-esal[[5]]
hfe.Vcmax$TminwinSS[which(hfe.Vcmax$Species=="E.tereticornis")]<-eter[[5]]
hfe.Vcmax$TminwinSS[which(hfe.Vcmax$Species=="E.cladocalyx")]<-ecla[[5]]

#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------
#GWW

newpath<-"C:/Users/90931217/Documents/Dushan/Repos/PhotoM/MET_DATA/Met from Mingkai/Processed"

gww<-wtcMet2(path=newpath,
             from="2013-04-04",fname="greatwesternwoodlands_met_forcing.csv")

gww.vcmax$Tavg_30<-gww[[1]]
gww.vcmax$Tmin_30<-gww[[2]]
gww.vcmax$Tmax_30<-gww[[3]]

gww.vcmax$Tavg_60<-gww[[4]]
gww.vcmax$Tmin_60<-gww[[5]]
gww.vcmax$Tmax_60<-gww[[6]]

gww.vcmax$Tavg_90<-gww[[7]]
gww.vcmax$Tmin_90<-gww[[8]]
gww.vcmax$Tmax_90<-gww[[9]]

#to add longteram Temperature at seed source


gww.1<-met_eMAST(path=path,fname="gww")

gww.vcmax$TavgSS<-gww.1[[1]]
gww.vcmax$TsumSS<-gww.1[[2]]
gww.vcmax$TmaxsumSS<-gww.1[[3]]
gww.vcmax$TwinSS<-gww.1[[4]]
gww.vcmax$TminwinSS<-gww.1[[5]]

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------

#to combine parameter estimates to a dataframe

tfits_v<-data.frame(rbind.fill(eglob.vcmax,etret.vcmax,eparamat.Vcmax,e.tr.Vcmax,e.del.Vcmax,rf.Vcmax,hfe.Vcmax,e.sal.Vcmax,gww.vcmax))
names(tfits_v)[1:14] <- c("Vcmax25","EaV","delSV","Vcmax25.se","EaV.se","delSV.se","ToptV","R2_V","S_V","pvalue_V","Temp_Treatment","Month","Species","Facility")
tfits_v$Species<-str_replace_all(tfits_v$Species, fixed(" "), "")
tfits_v$Temp_Treatment<-as.character(tfits_v$Temp_Treatment)
tfits_v$Temp_Treatment<-toTitleCase(tfits_v$Temp_Treatment)


tfits_j<-data.frame(rbind.fill(eglob.jmax,etret.Jmax,eparamat.Jmax,e.tr.Jmax,e.del.Jmax,rf.Jmax,hfe.Jmax,e.sal.Jmax,gww.jmax))
names(tfits_j)[1:15] <- c("Month","Temp_Treatment","Jmax25","EaJ","delSJ","Jmax25.se","EaJ.se","delSJ.se","ToptJ","R2_J","S_J","pvalue_J","Species","Facility","Rday")
tfits_j$Species<-str_replace_all(tfits_j$Species, fixed(" "), "")
tfits_j$Temp_Treatment<-as.character(tfits_j$Temp_Treatment)
tfits_j$Temp_Treatment<-toTitleCase(tfits_j$Temp_Treatment)


#to merge Vcmax and Jmax dataframe together

tfits_VJ<-merge(tfits_v,tfits_j,by=c("Facility","Species","Month","Temp_Treatment"))
tfits_VJ$Species<-str_replace_all(tfits_VJ$Species, fixed(" "), "")
tfits_VJ$Temp_Treatment<-as.factor(tfits_VJ$Temp_Treatment)
tfits_VJ$Month<-as.factor(tfits_VJ$Month)
tfits_VJ$Facility<-as.factor(tfits_VJ$Facility)
tfits_VJ$Species<-as.factor(tfits_VJ$Species)

tfits_VJ$Season<-NA
tfits_VJ$Season[which(tfits_VJ$Month=="April")]<-"Autumn"
tfits_VJ$Season[which(tfits_VJ$Month=="August")]<-"Winter"
tfits_VJ$Season[which(tfits_VJ$Month=="December")]<-"Summer"
tfits_VJ$Season[which(tfits_VJ$Month=="February")]<-"Summer"
tfits_VJ$Season[which(tfits_VJ$Month=="January")]<-"Summer"
tfits_VJ$Season[which(tfits_VJ$Month=="May")]<-"Autumn"
tfits_VJ$Season[which(tfits_VJ$Month=="November")]<-"Spring"
tfits_VJ$Season[which(tfits_VJ$Month=="October")]<-"Spring"
tfits_VJ$Season[which(tfits_VJ$Month=="September")]<-"Winter"
tfits_VJ$Season[which(tfits_VJ$Month=="Spring")]<-"Spring"
tfits_VJ$Season[which(tfits_VJ$Month=="SUMMER")]<-"Summer"
tfits_VJ$Season[which(tfits_VJ$Month=="Winter")]<-"Winter"
tfits_VJ$Season[which(tfits_VJ$Month=="WINTER")]<-"Winter"
tfits_VJ$Season[which(tfits_VJ$Month=="No Seasons")]<-"NA"
tfits_VJ$Season<-as.factor(tfits_VJ$Season)

tfits_VJ$Tgsq<-tfits_VJ$Tavg_30*tfits_VJ$Tavg_30


write.csv(tfits_VJ,"C:/Users/90931217/Documents/Dushan/Repos/PhotoM/Tables/vcmax_jmax_with_met_data.csv",row.names=FALSE,sep=",")
#path="C:/Users/90931217/Documents/Dushan/Repos/PhotoM"
#write.csv(tfits_VJ,paste0(path,"/Tables/vcmax_parameters_with_met_data.csv",row.names=FALSE,sep=","))

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------


#merge Vcmax and Jmax with Topt_275 estimates

tfit_bioch<- merge(tfits_VJ,tfits_275,by=c("Facility","Species","Month","Temp_Treatment"))  
tfit_bioch$Facility<-as.factor(tfit_bioch$Facility)
tfit_bioch$Species<-as.factor(tfit_bioch$Species)
tfit_bioch$Month<-as.factor(tfit_bioch$Month)


tfit_bioch$Season<-NA
tfit_bioch$Season[which(tfit_bioch$Month=="April")]<-"Autumn"
tfit_bioch$Season[which(tfit_bioch$Month=="August")]<-"Winter"
tfit_bioch$Season[which(tfit_bioch$Month=="December")]<-"Summer"
tfit_bioch$Season[which(tfit_bioch$Month=="February")]<-"Summer"
tfit_bioch$Season[which(tfit_bioch$Month=="January")]<-"Summer"
tfit_bioch$Season[which(tfit_bioch$Month=="May")]<-"Autumn"
tfit_bioch$Season[which(tfit_bioch$Month=="November")]<-"Spring"
tfit_bioch$Season[which(tfit_bioch$Month=="October")]<-"Spring"
tfit_bioch$Season[which(tfit_bioch$Month=="September")]<-"Winter"
tfit_bioch$Season[which(tfit_bioch$Month=="Spring")]<-"Spring"
tfit_bioch$Season[which(tfit_bioch$Month=="SUMMER")]<-"Summer"
tfit_bioch$Season[which(tfit_bioch$Month=="Winter")]<-"Winter"
tfit_bioch$Season[which(tfit_bioch$Month=="WINTER")]<-"Winter"
tfit_bioch$Season[which(tfit_bioch$Month=="No Seasons")]<-"NA"
tfit_bioch$Season<-as.factor(tfit_bioch$Season)

write.csv(tfit_bioch,"C:/Users/90931217/Documents/Dushan/Repos/PhotoM/Tables/biochemistry_with_met_data.csv",row.names=FALSE,sep=",")
#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------

#add temperature response of Vcmax and Jmax
#tfit_photo <- merge(tfit_bioch, tfits.new,by=c("Facility","Species","Season","Temp_Treatment"))  


#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------------
#get Topt due to stomatal limitation

tfit_photo$Topt_dif<-tfit_photo$Topt-tfit_photo$Topt_275
#-------------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------------

tfit_photo.1<-subset(tfit_photo,tfit_photo$Env=="Controlled")
tfit_photo.2<-subset(tfit_photo,tfit_photo$Env=="Field")

with(tfit_photo.1,plot(Topt~Cond.mean))
with(tfit_photo.2,plot(Topt~Cond.mean))


with(tfit_photo.1,plot(Topt_275~Cond.mean))
with(tfit_photo.2,plot(Topt_275~Cond.mean))


with(tfit_photo.1,plot(Topt_dif~Cond.mean))
with(tfit_photo.2,plot(Topt_dif~Cond.mean))

with(tfit_photo.1,plot(Topt_dif~Tavg_30))
with(tfit_photo.2,plot(Topt_dif~Tavg_30))

with(tfit_photo.1,plot(Cond.mean~Tavg_30))
with(tfit_photo.2,plot(Cond.mean~Tavg_30))

with(tfit_photo.1,plot(Cond.mean~TavgSS))
with(tfit_photo.2,plot(Cond.mean~TavgSS))

summary(lm(Topt~Cond.mean,data=tfit_photo.1))
