#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------

#Temperature response of Vcmax and Jmax (model with Topt)

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#first load fitted ACi curve parameters
#this is to avoid repeatedly fit ACi curve (save time)

#load("acifits,RData")
#source("Topt_Photo_300.R")
#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------

#WTC 1

#Vcmax
#with(d1.2,plot(Ts,Vcmax,col=Season))

d1.2<-subset(d1,d1$CO2_Treat=="Ambient" & d1$Water_treat=="wet" )
d1.2<-subset(d1.2,d1.2$Vcmax<300) #remove one high Vcmax value 
d1.3<-split(d1.2,d1.2$ Season)

esal.vcmax<-get_topts(lapply(d1.3,function(x)fitvcmax_mm_topt(x,random="Chamber",fitmethod="mixmodel",yvar="Vcmax")))
esal.vcmax$Month<-names(d1.3)
esal.vcmax$Species<-"E.saligna"
esal.vcmax$DataSet<-"WTC1"

#Jmax

d1.a<-subset(d1,!is.na(d1$Jmax))
d1.a<-subset(d1.a,d1.a$Jmax<300) #remove one high Vcmax value
d1.4<-subset(d1.a,d1.a$CO2_Treat=="Ambient" & d1.a$Water_treat=="wet" )
d1.5<-split(d1.4,d1.4$ Season)

esal.jmax<-get_topts(lapply(d1.3,function(x)fitvcmax_mm_topt(x,random="Chamber",fitmethod="default",yvar="Jmax")))
esal.jmax$Month<-names(d1.5)
esal.jmax$DataSet<-"WTC1"
esal.jmax$Species<-"E.saligna"

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#WTC 2

d2.a<-subset(d2,!is.na(d2$Jmax))
d2.a<-subset(d2.a,d2.a$Curve!=131) #to remove bad curve from further analysis: Jmax25 is very low compared to others

#to get ambient CO2 treatment
d2.1<-subset(d2.a,d2.a$C_treat=="0C")


d2.2<-split(d2.1,paste(d2.1$Temp.treat,d2.1$Season))

#Vcmax
eglob.vcmax<-get_topts(lapply(d2.2,function(x)fitvcmax_mm_topt(x,random="Chamber",fitmethod="mixmodel",yvar="Vcmax")))
eglob.vcmax$Treatment<-capFirst(get_names(d2.2)[,1])
eglob.vcmax$Month<-get_names(d2.2)[,2]
eglob.vcmax$DataSet<-"WTC2"
eglob.vcmax$Species<-"E.globulus"

  #Jmax
list1<-d2.2[c(1:3,4,6)]
eglob.jmax.1<-get_topts(lapply(list1,function(x)fitvcmax_mm_topt(x,random="Chamber",fitmethod="mixmodel",yvar="Jmax")))
eglob.jmax.1$Treatment<-capFirst(get_names(list1)[,1])
eglob.jmax.1$Month<-get_names(list1)[,2]

eglob.jmax.2<-get_topts(lapply(d2.2[5],function(x)fitvcmax_mm_topt(x,random="Chamber",fitmethod="default",yvar="Jmax"))) #mix model didn't converged
eglob.jmax.2$Treatment<-capFirst(get_names(d2.2[5])[,2])
eglob.jmax.2$Month<-get_names(d2.2[5])[,4]

eglob.jmax<-rbind(eglob.jmax.1,eglob.jmax.2)
eglob.jmax$DataSet<-"WTC2"
eglob.jmax$Species<-"E.globulus"
#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#with(subset(d3.a,d3.a$Treatment=="Elevated" & d3.a$Season=="April"),plot(Ts,Vcmax,col=Chamber,cex=2,pch=16))

#WTC 3
d3<-subset(d3,d3$Curve!=117) #remove bad curve
d3.a<-subset(d3,!is.na(d3$Jmax))

d3.2<-split(d3.a,paste(d3.a$Treatment,d3.a$Season))

#Vcmax
etret.vcmax<-get_topts(lapply(d3.2,function(x)fitvcmax_mm_topt(x,random="Chamber",fitmethod="mixmodel",yvar="Vcmax")))
etret.vcmax$Treatment<-get_names(d3.2)[,1]
etret.vcmax$Month<-get_names(d3.2)[,2]
etret.vcmax$DataSet<-"WTC3"
etret.vcmax$Species<-"E.tereticornis"


#Jmax
etret.jmax<-get_topts(lapply(d3.2[c(1,2,4,5)],function(x)fitvcmax_mm_topt(x,random="Chamber",fitmethod="mixmodel",yvar="Jmax")))
etret.jmax$Treatment<-get_names(d3.2[c(1,2,4,5)])[,1]
etret.jmax$Month<-get_names(d3.2[c(1,2,4,5)])[,2]

etret.jmax.1<-get_topts(lapply(d3.2[c(3,6)],function(x)fitvcmax_mm_topt(x,random="Chamber",fitmethod="default",yvar="Jmax")))
etret.jmax.1$Treatment<-get_names(d3.2[c(3,6)])[,1]
etret.jmax.1$Month<-get_names(d3.2[c(3,6)])[,2]

etret.jmax<-rbind(etret.jmax,etret.jmax.1)
etret.jmax$DataSet<-"WTC3"
etret.jmax$Species<-"E.tereticornis"

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#WTC 4

d5.a<-subset(d5,!is.na(d5$Jmax))
d5.1<-split(d5.a,paste(d5.a$Temp_Treatment,d5.a$Season))

eparamat.vcmax<-get_topts(lapply(d5.1,function(x)fitvcmax_mm_topt(x,random="Chamber",fitmethod="default",yvar="Vcmax")))
eparamat.vcmax$Treatment<-get_names(d5.1)[,1]
eparamat.vcmax$Month<-get_names(d5.1)[,2]
eparamat.vcmax$DataSet<-"WTC4"
eparamat.vcmax$Species<-"E.parramattensis"


eparamat.jmax<-get_topts(lapply(d5.1,function(x)fitvcmax_mm_topt(x,random="Chamber",fitmethod="default",yvar="Jmax")))
eparamat.jmax$Treatment<-get_names(d5.1)[,1]
eparamat.jmax$Month<-get_names(d5.1)[,2]
eparamat.jmax$DataSet<-"WTC4"
eparamat.jmax$Species<-"E.parramattensis"

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#SAVANA


e.tr<-subset(d6,d6$Canopy_position=="Canopy" &d6$Curve!=14) #in curcve 14, highAs<lowAs, data not 

with(e.tr,plot(Ts,highAs,pch=16,cex=2,col="red"))
with(e.tr,points(Ts,lowAs,pch=16,cex=2))


#Vcmax
e.tr.vcmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(e.tr,random=" Leaf.number",fitmethod="default",yvar="Vcmax"))))
e.tr.vcmax$DataSet<-"SAVANNA"
e.tr.vcmax$Month<-"September"
e.tr.vcmax$Species<-"E.tetradonta"

#Jmax
e.tr.a<-subset(e.tr,!is.na(e.tr$Jmax))
e.tr.jmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(e.tr,random=" Leaf.number",fitmethod="default",yvar="Jmax"))))
e.tr.jmax$DataSet<-"SAVANNA"
e.tr.jmax$Month<-"September"
e.tr.jmax$Species<-"E.tetradonta"


#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#E.geligatensis
#with(d4,plot(Ts,Jmax,col=Season,pch=16,cex=2))

d4<-subset(d4,!d4$Curve %in% c(30)) # remove a bad fit

d4<-subset(d4,!d4$Curve %in% c(30))
e.del.vcmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(d4,random="Month",fitmethod="mixmodel",yvar="Vcmax"
                                                            ))))
#e.del.vcmax$Month<-c("February","May","November")
e.del.vcmax$DataSet<-"TMB"
e.del.vcmax$Species<-"E.delegatensis"

# d4.1<-subset(d4,!d4$Curve %in% c(31,30))
# e.del.jmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(subset(d4,!is.na(d4$Jmax)),random="Month",fitmethod="mixmodel",yvar="Jmax",
#                                                            start=list(fixed=c(Ropt=250, Ea=60, Topt =305))))))
# e.del.jmax$DataSet<-"TMB"
# e.del.jmax$Species<-"E.delegatensis"


#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------

rf.vcmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(da,random="Leaf",fitmethod="default",yvar="Vcmax"))))
rf.vcmax$DataSet<-"RF_AUS"
rf.vcmax$Species<-"RF_AUSTRALIA"
rf.vcmax$Month<-"SUMMER"

da.b<-subset(da,!is.na(da$Jmax))
#da.c<-split(da.b,paste(da.b$Spp))
rf.jmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(da.b,random="Leaf",fitmethod="default",yvar="Jmax"))))
rf.jmax$DataSet<-"RF_AUS"
rf.jmax$Species<-"RF_AUSTRALIA"
rf.jmax$Month<-"SUMMER"

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#HFE commongarden

dc.1<-subset(dc,!dc$Curve %in% c(1,9,24,21,47,53,102,104,108,122,109,110))
dc.2<-split(dc.1,paste(dc.1$Spp,dc.1$Season))
dc.2[c(13,14)]<-NULL


# hfe.vcmax<-get_topts(lapply(dc.2[c(2,3,5,7,9,10,11,15,17)],function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Vcmax")))
# hfe.vcmax$Species<-get_names(dc.2[c(2,3,5,7,9,10,11,15,17)])[,1]
# hfe.vcmax$Month<-get_names(dc.2[c(2,3,5,7,9,10,11,15,17)])[,2]

hfe.vcmax<-get_topts(lapply(dc.2,function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Vcmax")))
hfe.vcmax$Species<-get_names(dc.2)[,1]
hfe.vcmax$Month<-get_names(dc.2)[,2]

hfe.vcmax$DataSet<-"HFE_CG"

dc.1<-subset(dc,!dc$Curve %in% c(9,53,16,116,44,38,126,132,76,19,110,109,108,96))
dc.a<-subset(dc.1,!is.na(Jmax))
dc.3<-split(dc.a,paste(dc.a$Spp,dc.a$Season))

hfe.jmax<-get_topts(lapply(dc.3[c(1,3,4,6:9,11,12,16:18)],function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Jmax", start=list(fixed=c(k25=300, Ea=40, delS = 0.630)))))
hfe.jmax$Species<-get_names(dc.3[c(1,3,4,6:9,11,12,16:18)])[,1]
hfe.jmax$Month<-get_names(dc.3[c(1,3,4,6:9,11,12,16:18)])[,2]
hfe.jmax$DataSet<-"HFE_CG"

# dc.a<-subset(dc,!is.na(dc$Jmax))
# dc.3<-split(dc.a,paste(dc.a$Spp,dc.a$Season))                     
# dc.3[15]<-NULL
# hfe.jmax<-get_topts(lapply(dc.3,FUN=fitarhJ))
# hfe.jmax$Species<-get_names(dc.3)[,1]
# hfe.jmax$Month<-get_names(dc.3)[,2]
# hfe.jmax$DataSet<-"HFE_CG"

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#GWW Species

#Vcmax
dd.1<-subset(dd,!dd$Curve %in% c(19,23,27,44,12,3)) #remove six outliers. Three at highest leaf temperature and three at lower

gww.vcmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(dd.1,random="Tree",fitmethod="mixmodel",yvar="Vcmax"))))
gww.vcmax$Species<-"ASAW spp"
gww.vcmax$DataSet<-"GWW"



gww.jmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(dd.1,random="Tree",fitmethod="default",yvar="Jmax"))))
gww.jmax$Species<-"ASAW spp"
gww.jmax$DataSet<-"GWW"

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#Corymbia provanances: Mike Aspinwall

d7.1<-subset(d7,d7$Curve !=150) #remove one outlier 
d7.2<-split(d7.1,paste(d7.1$Provenance,d7.1$Growth_temp))

#Vcmax
cor.vcmax<-get_topts(lapply(d7.2,function(x)fitvcmax_mm_topt(x,random="PotID",fitmethod="mixmodel",yvar="Vcmax")))
cor.vcmax$DataSet<-"MIKE_ASPINWALL"
cor.vcmax$Treatment<-get_names(d7.2)[,2]
cor.vcmax$Species<-get_names(d7.2)[,1]

#Jmax
d7.3<-subset(d7,!is.na(d7$Jmax))
d7.4<-split(d7.3,paste(d7.3$Provenance,d7.3$Growth_temp))
cor.jmax<-get_topts(lapply(d7.4,function(x)fitvcmax_mm_topt(x,random="PotID",fitmethod="default",yvar="Jmax")))
cor.jmax$DataSet<-"MIKE_ASPINWALL"
cor.jmax$Treatment<-get_names(d7.2)[,2]
cor.jmax$Species<-get_names(d7.2)[,1]

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#E. pauciflora (Kirschbaum et al)

ep.vcmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(dwep,random="Tree",fitmethod="default",yvar="Vcmax"))))
ep.vcmax<-data.frame(do.call(rbind,list(ep.vcmax)))
ep.vcmax$Species<-"Eucalyptus pauciflora"
ep.vcmax$DataSet<-"KIRSCHBAUM"


ep.jmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(dwep,random="Tree",fitmethod="default",yvar="Jmax"))))
ep.jmax<-data.frame(do.call(rbind,list(ep.jmax)))
ep.jmax$Species<-"Eucalyptus pauciflora"
ep.jmax$DataSet<-"KIRSCHBAUM"

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#Great
dg<-subset(dg,dg$Curve!=98) #remove one outlier
dg.1<-split(dg,paste(dg$Povanance,dg$Room))
dg.1[1]<-NULL

#for(i in 1:length(dg.1)){
#toplot<-dg.1[[i]]
#name<-names(dg.1)[i]
#plot(Vcmax~Ts,data=toplot,main=name)
#}

gr.vcmax<-get_topts(lapply(dg.1,function(x)fitvcmax_mm_topt(x,random="Replicate",fitmethod="default",yvar="Vcmax")))
gr.vcmax$Treatment<-get_names(dg.1)[,2]
gr.vcmax$Species<-get_names(dg.1)[,1]
gr.vcmax$DataSet<-"GREAT"


dg.a<-subset(dg,!is.na(Jmax))
dg.2<-split(dg.a,paste(dg.a$Povanance,dg.a$Room))
dg.2[1]<-NULL

gr.jmax<-get_topts(lapply(dg.2,function(x)fitvcmax_mm_topt(x,random="Replicate",fitmethod="default",yvar="Jmax")))
gr.jmax$Treatment<-get_names(dg.2)[,2]
gr.jmax$Species<-get_names(dg.2)[,1]
gr.jmax$DataSet<-"GREAT"




#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#EucFace

face.vcmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(dfef,random="Tree",fitmethod="mixmodel",yvar="Vcmax"))))
face.vcmax$Species<-"Eucalyptus tereticornis"
face.vcmax$DataSet<-"EucFace"



face.jmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(dfef,random="Tree",fitmethod="default",yvar="Jmax"))))
face.jmax$Species<-"Eucalyptus tereticornis"
face.jmax$DataSet<-"EucFace"

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
#species outside Australia
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#Amazon
damz.a<-subset(damz,damz$Vcmax<170 & damz$Jmax< 160) #remove 2 bad curve, but has R2>0.99 
damz.1<-split(damz.a,paste(damz.a$Season))
amz.vcmax<-get_topts(lapply(damz.1,function(x)fitvcmax_mm_topt(x,random="Replicate",fitmethod="default",yvar="Vcmax")))
amz.vcmax$DataSet<-"RF_AMZ"
amz.vcmax$Season<-names(damz.1)
amz.vcmax$Species<-"Amazon spp"

damz.2<-split(subset(damz,!is.na(Jmax)),paste(subset(damz,!is.na(Jmax))$Season))
amz.jmax<-get_topts(lapply(damz.1,function(x)fitvcmax_mm_topt(x,random="Replicate",fitmethod="default",yvar="Jmax")))
amz.jmax$DataSet<-"RF_AMZ"
amz.jmax$Season<-names(damz.2)
amz.jmax$Species<-"Amazon spp"
#mean Rday and Photosynthesis at ci=275 ppm


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#Anjelica:tropical species from Rwanda

# for(i in 1:length(drwa.1)){
# toplot<-drwa.1[[i]]
# name<-names(drwa.1)[i]
# plot(Jmax~Ts,data=toplot,main=name)
# }

drwa.1<-split(drwa,paste(drwa$Species))

#Vcmax
drwa.vcmax<-get_topts(lapply(drwa.1,function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Vcmax")))
drwa.vcmax$Species<-names(drwa.1)
#drwa.vcmax$Season<-"dry"
drwa.vcmax$DataSet<-"RF_MON"

#Jmax
drwa.2<-split(subset(drwa,!is.na(Jmax)),paste(subset(drwa,!is.na(Jmax))$Species))
drwa.jmax1<-get_topts(lapply(drwa.2[c(1,2)],function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Jmax"))) #mix model didin't converged 
drwa.jmax1$Species<-names(drwa.2[c(1,2)])


list1<-drwa.2[c(3:6)]
drwa.jmax2<-get_topts(lapply(list1,function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="mixmodel",yvar="Jmax"))) 
drwa.jmax2$Species<-names(list1)

drwa.jmax<-rbind(drwa.jmax1,drwa.jmax2)
drwa.jmax$DataSet<-"RF_MON"
#drwa.jmax$Season<-"dry"

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------


#wang et al: two species

#Vcmax
dwang<-subset(dwang,dwang$Curve!=39) #remove odd data point (one)
dwang.1<-split(dwang,paste(dwang$Species))
dwang.vcmax<-get_topts(lapply(dwang.1,function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="mixmodel",yvar="Vcmax")))
dwang.vcmax$Species<-names(dwang.1)
dwang.vcmax$DataSet<-"WANG_ET_AL"

#Jmax
dwang.2<-split(subset(dwang,!is.na(Jmax)),paste(subset(dwang,!is.na(Jmax))$Species))
dwang.jmax<-get_topts(lapply(dwang.2,function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="mixmodel",yvar="Jmax",start=list(fixed=c(Ropt=100, Ea=60, Topt =298)))))
dwang.jmax$Species<-names(dwang.2)
dwang.jmax$DataSet<-"WANG_ET_AL"

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------


# Chamaecyparis obtusa

#Vcmax
dcob.1<-split(dcob,dcob$Season)
dcob.vcmax<-get_topts(lapply(dcob.1,function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Vcmax")))
dcob.vcmax$Season<-names(dcob.1)
dcob.vcmax$DataSet<-"HAN_ET_AL_A"
dcob.vcmax$Species<-"Chamaecyparis obtusa"

dcob.vcmax$Tavg_30<-NA 
dcob.vcmax$Tavg_30[which(dcob.vcmax$Season=="Apr")]<-12.0  #warmest 17.2
dcob.vcmax$Tavg_30[which(dcob.vcmax$Season=="Oct")]<-15.2  

#Jmax
dcob.jmax<-get_topts(lapply(dcob.1,function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Jmax",start_default=c(Ropt=100, Ea=60, Topt =298))))
dcob.jmax$Season<-names(dcob.1)
dcob.jmax$DataSet<-"HAN_ET_AL_A"
dcob.jmax$Species<-"Chamaecyparis obtusa"

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
# # Dillaway et al 
# for(i in 1:length(ddil.1)){
# toplot<-ddil.1[[i]]
# name<-names(ddil.1)[i]
# plot(Jmax~Ts,data=toplot,main=name)
# }
#to remove space between species names and season names

ddil$Species<-factor(str_replace_all(ddil$Species, fixed(" "), "") )
ddil$Season<-factor(str_replace_all(ddil$Season, fixed(" "), "")) 

ddil.cl<-subset(ddil,!ddil$Curve %in% c(84,85,198,261,127,174:177,128)) #removed 10 bad curves which affect non-linear fitting. removing is essential for
ddil.1<-split(ddil.cl,paste(ddil.cl$Species,ddil.cl$Season))            #model convergence. Topts not affected by removing these curves

# ddil.1<-split(ddil,paste(ddil$Species,ddil$Season))

#list2<-ddil.1[c(1:3,6:7,10,12)] #for others, Vcmax have no clear optimum. it increase exponentially

ddil.vcmax<-get_topts(lapply(ddil.1[c(1:10,12)],function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Vcmax")))
ddil.vcmax$Species<-get_names(ddil.1[c(1:10,12)])[,1]
ddil.vcmax$Season<-get_names(ddil.1[c(1:10,12)])[,2]
ddil.vcmax$DataSet<-"DILLAWAY"

#Jmax
#ddil.2<-split(subset(ddil,!is.na(Jmax)),paste(subset(ddil,!is.na(Jmax))$Species,subset(ddil,!is.na(Jmax))$Season))
ddil.na<-subset(ddil,!is.na(Jmax))
ddil.clj<-subset(ddil.na,!ddil.na$Curve %in% c(73,29,24,34,88,122,123,125,175,176,110,111))
ddil.2<-split(ddil.clj,paste(ddil.clj$Species,ddil.clj$Season))

# list1<-ddil.2[-c(7,8,11,4,5)]
ddil.jmax<-get_topts(lapply(ddil.2[c(1:4,6,8,9:12)],function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Jmax")))
ddil.jmax$Species<-get_names(ddil.2[c(1:4,6,8,9:12)])[,1]
ddil.jmax$Season<-get_names(ddil.2[c(1:4,6,8,9:12)])[,2]
ddil.jmax$DataSet<-"DILLAWAY"


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# Dreyer et al 

#for(i in 1:length(ddre.1)){
#toplot<-ddre.1[[i]]
#name<-names(ddre.1)[i]
#plot(Vcmax~Ts,data=toplot,main=name)
#}

#Vcmax
ddre.1<-split(ddre,ddre$Species)
ddre.vcmax<-get_topts(lapply(ddre.1,function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Vcmax")))
ddre.vcmax$Species<-names(ddre.1)
ddre.vcmax$DataSet<-"DREYER"

#jmax
ddre.2<-split(subset(ddre,!is.na(Jmax)),paste(subset(ddre,!is.na(Jmax),!is.na(Jmax))$Species))
ddre.jmax<-get_topts(lapply(ddre.2,function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Jmax")))
ddre.jmax$Species<-names(ddre.2)
ddre.jmax$DataSet<-"DREYER"


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------


# Medlyn et al
#for(i in 1:length(dmed.2)){
# toplot<-dmed.2[[i]]
# name<-names(dmed.2)[i]
# plot(Jmax~Ts,data=toplot,main=name)
#}

#Vcmax
# dmed.1<-split(dmed,paste(dmed$Species,dmed$Season))
# list1<-dmed.1[-c(3,10,12)]
dmed<-subset(dmed,!dmed$Curve %in% c(134,136,140))
dmed.1<-split(dmed,paste(dmed$Species,dmed$Season))


dmed.vcmax<-get_topts(lapply(dmed.1[c(1,2,4:9,11:14)],function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Vcmax")))
dmed.vcmax$Species<-get_names(dmed.1[c(1,2,4:9,11:14)])[,1]
dmed.vcmax$Season<-get_names(dmed.1[c(1,2,4:9,11:14)])[,2]
dmed.vcmax$DataSet<-"MEDLYN"

dmed.vcmax$Species[which(dmed.vcmax$Species=="Landes")]<-"Pinus pinaster_L"
dmed.vcmax$Species[which(dmed.vcmax$Species=="Tamjoute")]<-"Pinus pinaster_T"

#Jmax
dmed.a<-subset(dmed,dmed$Curve != 63) #to remove one outlier Jmax value.
dmed.2<-split(subset(dmed.a,!is.na(dmed.a$Jmax)),paste(subset(dmed.a,!is.na(dmed.a$Jmax))$Species,subset(dmed.a,!is.na(dmed.a$Jmax))$Season))
dmed.2[4]<-NULL #no sufficient data points to fit temperature response

dmed.jmax<-get_topts(lapply(dmed.2,function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Jmax")))
dmed.jmax$Species<-get_names(dmed.2)[,1]
dmed.jmax$Season<-get_names(dmed.2)[,2]
dmed.jmax$DataSet<-"MEDLYN"

dmed.jmax$Species[which(dmed.jmax$Species=="Landes")]<-"Pinus pinaster_L"
dmed.jmax$Species[which(dmed.jmax$Species=="Tamjoute")]<-"Pinus pinaster_T"

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# Picea_mariana_way_etal

dway.1<-split(dway,dway$Season)

dway.vcmax<-get_topts(lapply(dway.1,function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Vcmax")))
dway.vcmax$Treatment<-names(dway.1)
dway.vcmax$DataSet<-"WAY_ET_AL"
dway.vcmax$Species<-"Picea mariana"

dway.2<-split(subset(dway,!is.na(dway$Jmax)),subset(dway,!is.na(dway$Jmax))$Season)
dway.jmax<-get_topts(lapply(dway.2,function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Jmax")))
dway.jmax$Treatment<-names(dway.1)
dway.jmax$DataSet<-"WAY_ET_AL"
dway.jmax$Species<-"Picea mariana"


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# Picea_abies_tarvainen_etal
# fit only for year 1 data

dtar.1<-split(dtar,dtar$Season)
dtar.vcmax<-get_topts(lapply(dtar.1[1],function(x)fitvcmax_mm_topt(x,random="Tree",fitmethod="mixmodel",yvar="Vcmax")))
#dtar.vcmax$Season<-names(dtar.1[1])
dtar.vcmax$DataSet<-"TARVAINEN"
dtar.vcmax$Species<-"Picea abies"

dtar.jmax<-get_topts(lapply(dtar.1[1],function(x)fitvcmax_mm_topt(x,random="Tree",fitmethod="mixmodel",yvar="Jmax")))
#dtar.jmax$Season<-names(dtar.1[1])
dtar.jmax$DataSet<-"TARVAINEN"
dtar.jmax$Species<-"Picea abies"


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# Pinus_radiata_Walcroft
dwal.1<-split(dwal,dwal$Species)

dwal.vcmax<-get_topts(lapply(dwal.1,FUN=fitarh)) #No deactivation seen in plots (vcmax vs Temperature)
dwal.vcmax$Species<-names(dwal.1)
dwal.vcmax$DataSet<-"WALCROFT"

dwal.2<-split(subset(dwal,!is.na(Jmax)),subset(dwal,!is.na(Jmax))$Species)
dwal.jmax<-get_topts(lapply(dwal.2,function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Jmax")))
dwal.jmax$Species<-names(dwal.2)
dwal.jmax$DataSet<-"WALCROFT"

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#Strassmayer et al

dstr.1<-split(dstr,dstr$Species)
dstr.vcmax<-get_topts(lapply(dstr.1,function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Vcmax")))
dstr.vcmax$Species<-names(dstr.1)
dstr.vcmax$DataSet<-"STRASSEMEYER_ET_AL"


dstr.2<-split(subset(dstr,!is.na(Jmax)),subset(dstr,!is.na(Jmax))$Species)
dstr.jmax<-get_topts(lapply(dstr.2,function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Jmax")))
dstr.jmax$Species<-names(dstr.2)
dstr.jmax$DataSet<-"STRASSEMEYER_ET_AL"


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#Walcroft et al, Peach

#Vcmax
dpea.vcmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(dpea,random="Leaf",fitmethod="default",yvar="Vcmax"))))
dpea.vcmax$DataSet<-"WALCROFT_ET_AL_2"
dpea.vcmax$Species<-"Prunus persica"

#Jmax
dpea.jmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(dpea,random="Leaf",fitmethod="default",yvar="Jmax"))))
dpea.jmax$DataSet<-"WALCROFT_ET_AL_2"
dpea.jmax$Species<-"Prunus persica"


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
#Arctic species

arc.vcmax<-data.frame(do.call(rbind,list(fitarh(darc)))) #cannot fit peaked model
arc.vcmax$DataSet<-"ARCTIC"
arc.vcmax$Species<-"Arctic spp"

arc.jmax<-data.frame(do.call(rbind,list(fitjmax_mm(subset(darc,!is.na(darc$Jmax)),random="USDA_Species_Code",
                                                   return="Peak",start=list(fixed=c(k25=200, Ea=40, delS = 0.630))))))
arc.jmax$DataSet<-"ARCTIC"
arc.jmax$Species<-"Arctic spp"


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#spruce Anna et al 2015

dspru<-subset(dspru,!dspru$Curve %in% c("30top_C2009_AciLCR_071411","22__C2011_AciLCR_071311","1 Top_A2009_AciLCR_071511","12_Top_Ayr3_AciLCR_071411","2 Top_A2010_AciLCR_07511","13Top_Ayr2_AciLCR_071411")) #remove 4 outlier
spru.a<-subset(dspru, dspru$Month %in% c(8,10))  

spru.b<-split(spru.a,spru.a$Month)
spru.vcmax<-get_topts(lapply(spru.b,function(x)fitvcmax_mm_topt(x,random="Cohort_age",fitmethod="mixmodel",yvar="Vcmax")))
spru.vcmax$Season<-names(spru.b)
spru.vcmax$DataSet<-"ANNA"
spru.vcmax$Species<-"Picea mariana"


spru.1<-subset(spru.a,!is.na(Jmax))
spru.c<-split(spru.1,spru.1$Month)
spru.jmax<-get_topts(lapply(spru.c,function(x)fitvcmax_mm_topt(x,random="Cohort_age",fitmethod="mixmodel",yvar="Jmax")))
spru.jmax$Season<-names(spru.b)
spru.jmax$DataSet<-"ANNA"
spru.jmax$Species<-"Picea mariana"


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# #Hikosaka et al 
#with(dhik.1,plot(Ts,Vcmax,col=Month,pch=16))

dhik.1<-subset(dhik,!dhik$Curve %in% c(33,31,30,66,64)) #remove five outliers
dhik.2<-split(dhik.1,dhik.1$Month)
dhik.vcmax<-get_topts(lapply(dhik.2,function(x)fitvcmax_mm_topt(x,random="Year",fitmethod="mixmodel",yvar="Vcmax",start = list(fixed=c(Ropt=80, Ea=60, Topt =310)))))
dhik.vcmax$Season<-names(dhik.2)

dhik.vcmax$DataSet<-"Hikosaka"
dhik.vcmax$Species<-"Quercus crispula"



# Jmax
dhik.a<-subset(dhik,!is.na(Jmax))
dhik.3<-split(dhik.a,dhik.a$Month)
dhik.jmax<-get_topts(lapply(dhik.3,function(x)fitvcmax_mm_topt(x,random="Year",fitmethod="default",yvar="Jmax")))
dhik.jmax$Season<-names(dhik.3)
dhik.jmax$DataSet<-"Hikosaka"
dhik.jmax$Species<-"Quercus crispula"



#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
# Kelsey Cater


dkel.vcmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(dkel,random="Species",fitmethod="mixmodel",yvar="Vcmax"))))
dkel.vcmax$DataSet<-"Kelsey_Cater"
dkel.vcmax$Species<-"Puerto_Rico_Tropical_Spp_1"


dkel.jmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(subset(dkel,!is.na(Jmax)),fitmethod="default",random="Species",yvar="Jmax"))))
dkel.jmax$DataSet<-"Kelsey_Cater"
dkel.jmax$Species<-"Puerto_Rico_Tropical_Spp_1"

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------


# Alida Mao

with(dmao,plot(Ts,Vcmax))
with(dmao.1,plot(Ts,Jmax))

dmao.1<-subset(dmao,!dmao$Curve %in% "LT6AA20") #remove one outlier (Vcmax < 4 mumols at 20C)

# fitvcmax_mm(dmao,random="species",return="Peak")
# fitjmax_mm(dmao,random="species",return="Peak")

mao.vcmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(dmao,fitmethod="default",random="Species",yvar="Vcmax"))))
mao.vcmax$DataSet<-"Alida Mao"
mao.vcmax$Species<-"Puerto_Rico_Tropical_Spp_2"

mao.jmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(subset(dmao.1,!is.na(Jmax)),fitmethod="default",random="Species",yvar="Jmax"))))
mao.jmax$DataSet<-"Alida Mao"
mao.jmax$Species<-"Puerto_Rico_Tropical_Spp_2"



#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
# Ellsworth P.taeda
delw.1<-split(subset(delw,delw$Curve !=14),subset(delw,delw$Curve !=14)$Season)
delw.vcmax<-get_topts(lapply(delw.1[1],function(x)fitvcmax_mm_topt(x,random="Year",fitmethod="default",yvar="Vcmax")))
delw.vcmax$Season<-names(delw.1[1])
delw.vcmax$DataSet<-"ELLSWORTH"
delw.vcmax$Species<-"Pinus taeda"

delw.jmax<-get_topts(lapply(delw.1[1],function(x)fitvcmax_mm_topt(x,random="Year",fitmethod="default",yvar="Jmax")))
delw.jmax$Season<-names(delw.1[1])
delw.jmax$DataSet<-"ELLSWORTH"
delw.jmax$Species<-"Pinus taeda"


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
# P. densiflora

pden.vcmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(dhan,random="Season",fitmethod="default",yvar="Vcmax"))))
pden.vcmax$DataSet<-"HAN_2"
pden.vcmax$Species<-"Pinus densiflora"

pden.jmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(dhan,random="Season",fitmethod="default",yvar="Jmax"))))
pden.jmax$DataSet<-"HAN_2"
pden.jmax$Species<-"Pinus densiflora"


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
# Arctic species

arc.vcmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(subset(darc,darc$Vcmax<97),random="USDA_Species_Code",fitmethod="mixmodel",yvar="Vcmax",
                                                     start=list(fixed=c(Ropt=100, Ea=40, Topt =300))))))

arc.vcmax$DataSet<-"ARCTIC"
arc.vcmax$Species<-"Arctic spp"


arc.jmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(subset(darc,!is.na(darc$Jmax)),random="USDA_Species_Code",fitmethod="mixmodel",yvar="Jmax",
                                                   start=list(fixed=c(Ropt=200, Ea=40, Topt = 300))))))
arc.jmax$DataSet<-"ARCTIC"
arc.jmax$Species<-"Arctic spp"

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
# Martijn Slot Panam Spp

ls<-subset(dslot,dslot$Species=="Lagerstroemia speciosa" & !dslot$Curve %in% c(133,135)) #only one mature species 

slot.vcmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(ls,random="Leaf",fitmethod="default",yvar="Vcmax",
                                               start=list(fixed=c(Ropt=250, Ea=60, Topt =320))))))
slot.vcmax$DataSet<-"Martijn_Slot"
slot.vcmax$Species<-"Panama Rainforest Spp"

slot.jmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(ls,random="Leaf",fitmethod="default",yvar="Jmax",
                                                           start=list(fixed=c(Ropt=250, Ea=60, Topt =320))))))

slot.jmax$DataSet<-"Martijn_Slot"
slot.jmax$Species<-"Panama Rainforest Spp"
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#Scots pine- Sweden- Tarvainen

scot.vcmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(dsp,random="Tree",fitmethod="mixmodel",yvar="Vcmax",
                                                           start=list(fixed=c(Ropt=150, Ea=60, Topt =305))))))
scot.vcmax$DataSet<-"TARVAINEN_B"
scot.vcmax$Species<-"Pinus sylvestris"


scot.jmax<-data.frame(do.call(rbind,list(fitvcmax_mm_topt(subset(dsp,!is.na(Jmax)),random="Tree",fitmethod="mixmodel",yvar="Jmax",
                                                          start=list(fixed=c(Ropt=150, Ea=60, Topt =305))))))
  
scot.jmax$DataSet<-"TARVAINEN_B"
scot.jmax$Species<-"Pinus sylvestris"


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------


vcmax_aus_topts<-data.frame(rbind.fill(esal.vcmax,eglob.vcmax,etret.vcmax,eparamat.vcmax,e.tr.vcmax,e.del.vcmax,rf.vcmax,hfe.vcmax,esal.vcmax,gww.vcmax,cor.vcmax,ep.vcmax,face.vcmax,gr.vcmax))
vcmax_aus_topts["Treatment"][is.na(vcmax_aus_topts["Treatment"])] <-"No_Temperature_Treatments"
vcmax_aus_topts["Month"][is.na(vcmax_aus_topts["Month"])] <-"No_Seasonal_Measurements"


jmax_aus_topts<-data.frame(rbind.fill(esal.jmax,eglob.jmax,etret.jmax,eparamat.jmax,e.tr.jmax,rf.jmax,hfe.jmax,esal.jmax,gww.jmax,cor.jmax,ep.jmax,face.jmax,gr.jmax))
jmax_aus_topts["Treatment"][is.na(jmax_aus_topts["Treatment"])] <-"No_Temperature_Treatments"
jmax_aus_topts["Month"][is.na(jmax_aus_topts["Month"])] <-"No_Seasonal_Measurements"

vcjmax_aus_topts<-merge(vcmax_aus_topts[c( "Month","Treatment","Species","DataSet","Vcmax_opt_PA","Topt_vcmax_PA","Ea_vcmax_PA","Vcmax_opt_SE_PA","Topt_vcmax_SE_PA","Ea_vcmax_SE_PA","RMSE_vcmax_PA","AICc_vcmax_PA","BIC_vcmax_PA")],
                  jmax_aus_topts[c("Month","Treatment","Species","DataSet","Jmax_opt_PA","Topt_jmax_PA","Ea_jmax_PA","Jmax_opt_SE_PA","Topt_Jmax_SE_PA","Ea_Jmax_SE_PA","RMSE_jmax_PA","AICc_jmax_PA","BIC_jmax_PA"
                                   )],
                  by=c("DataSet","Month","Treatment","Species"),all=TRUE)


# 
# vcjmax_aus_topts$Season_New<-NA
# vcjmax_aus_topts$Season_New[which(vcjmax_aus_topts$Month=="April")]<-"Autumn"
# vcjmax_aus_topts$Season_New[which(vcjmax_aus_topts$Month=="August")]<-"Winter"
# vcjmax_aus_topts$Season_New[which(vcjmax_aus_topts$Month=="December")]<-"Summer"
# vcjmax_aus_topts$Season_New[which(vcjmax_aus_topts$Month=="February")]<-"Summer"
# vcjmax_aus_topts$Season_New[which(vcjmax_aus_topts$Month=="January")]<-"Summer"
# vcjmax_aus_topts$Season_New[which(vcjmax_aus_topts$Month=="May")]<-"Autumn"
# vcjmax_aus_topts$Season_New[which(vcjmax_aus_topts$Month=="November")]<-"Spring"
# vcjmax_aus_topts$Season_New[which(vcjmax_aus_topts$Month=="October")]<-"Spring"
# vcjmax_aus_topts$Season_New[which(vcjmax_aus_topts$Month=="September")]<-"Winter"
# vcjmax_aus_topts$Season_New[which(vcjmax_aus_topts$Month=="Spring")]<-"Spring"
# vcjmax_aus_topts$Season_New[which(vcjmax_aus_topts$Month=="SUMMER")]<-"Summer"
# vcjmax_aus_topts$Season_New[which(vcjmax_aus_topts$Month=="Winter")]<-"Winter"
# vcjmax_aus_topts$Season_New[which(vcjmax_aus_topts$Month=="WINTER")]<-"Winter"
# vcjmax_aus_topts$Season_New[which(vcjmax_aus_topts$Month=="No_Seasonal_Measurements")]<-"No_Seasonal_Measurements"
# vcjmax_aus_topts$Season_New<-as.factor(vcjmax_aus_topts$Season_New)

write.csv(vcjmax_aus_topts,paste0(path,"/Tables/biochemical_topts_australian_spp.csv"),row.names=FALSE,sep=",")

#-----------------------------

vcmax_other_topts<-data.frame(rbind.fill(scot.vcmax,slot.vcmax,arc.vcmax,pden.vcmax,delw.vcmax,mao.vcmax,dkel.vcmax,spru.vcmax,dhik.vcmax,amz.vcmax,drwa.vcmax,dwang.vcmax,dcob.vcmax,ddil.vcmax,ddre.vcmax,dmed.vcmax,
                                   dway.vcmax,dtar.vcmax,dstr.vcmax,dpea.vcmax))
vcmax_other_topts["Season"][is.na(vcmax_other_topts["Season"])] <-"No_Seasonal_Measurements"
vcmax_other_topts["Treatment"][is.na(vcmax_other_topts["Treatment"])] <-"No_Temperature_Treatments"

jmax_other_topts<-data.frame(rbind.fill(scot.jmax,slot.jmax,arc.jmax,pden.jmax,delw.jmax,mao.jmax,dkel.jmax,spru.jmax,dhik.jmax,amz.jmax,drwa.jmax,dwang.jmax,dcob.jmax,ddil.jmax,ddre.jmax,dmed.jmax,
                                  dway.jmax,dtar.jmax,dstr.jmax,dpea.jmax))

jmax_other_topts["Season"][is.na(jmax_other_topts["Season"])] <-"No_Seasonal_Measurements"
jmax_other_topts["Treatment"][is.na(jmax_other_topts["Treatment"])] <-"No_Temperature_Treatments"


vcjmax_other_topts<-merge(vcmax_other_topts[c( "Season","Species","Treatment","DataSet","Vcmax_opt_PA","Topt_vcmax_PA","Ea_vcmax_PA","Vcmax_opt_SE_PA","Topt_vcmax_SE_PA","Ea_vcmax_SE_PA","RMSE_vcmax_PA","AICc_vcmax_PA","BIC_vcmax_PA")],
                    jmax_other_topts[c("Season","Species","Treatment","DataSet","Jmax_opt_PA","Topt_jmax_PA","Ea_jmax_PA","Jmax_opt_SE_PA","Topt_Jmax_SE_PA","Ea_Jmax_SE_PA","RMSE_jmax_PA","AICc_jmax_PA","BIC_jmax_PA")],
                    by=c("DataSet","Season","Species","Treatment"),all=TRUE)
# 
# vcjmax_other_topts$Season_New<-NA
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="Autumn")]<-"Autumn"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="winter")]<-"Winter"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="summer")]<-"Summer"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="Spring")]<-"Spring"
# 
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="Jan")]<-"Winter"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="Apr")]<-"Spring"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="Jun")]<-"Summer"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="Jul")]<-"Summer"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="AugSept")]<-"Summer"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="Oct")]<-"Autumn"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="Nov")]<-"Autumn"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="Mar")]<-"Spring"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="dry")]<-"Dry"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="wet")]<-"Wet"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="May")]<-"Spring"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="No_Seasonal_Measurements")]<-"No_Seasonal_Measurements"
# 
# 
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season==10)]<-"Autumn"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season==4)]<-"Spring"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season==8)]<-"Summer"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="June")]<-"Summer"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="August")]<-"Summer"
# vcjmax_other_topts$Season_New[which(vcjmax_other_topts$Season=="September")]<-"Autumn"
# 

write.csv(vcjmax_other_topts,paste0(path,"/Tables/biochemical_topts_other_spp.csv"),row.names=FALSE,sep=",")

#-----------------------------

# #dataframe with all the biochemical topts
# bioch_topts<-rbind.fill(vcjmax_other_topts,vcjmax_aus_topts)
# 
# #----------------------------
# 
# #get complete species names 
# 
# bioch_topts$Species[which(bioch_topts$Species=="Acer_pseudoplatanus")]<-"Acer pseudoplatanus"
# bioch_topts$Species[which(bioch_topts$Species=="ACGR")]<-"Syzygium graveolens"
# bioch_topts$Species[which(bioch_topts$Species=="Amazone spp")]<-"Amazon spp"
# bioch_topts$Species[which(bioch_topts$Species=="ARPE")]<-"Argyrodendron peralatum"
# bioch_topts$Species[which(bioch_topts$Species=="Betula_pendula")]<-"Betula pendula"
# bioch_topts$Species[which(bioch_topts$Species=="Betula_pendula_ED")]<-"Betula pendula"
# bioch_topts$Species[which(bioch_topts$Species=="Betulapapyrifera")]<-"Betula papyrifera"
# bioch_topts$Species[which(bioch_topts$Species=="C_g")]<-"Carapa procera"
# bioch_topts$Species[which(bioch_topts$Species=="C_s")]<-"Toona sinensis"
# bioch_topts$Species[which(bioch_topts$Species=="Chamaecyparis obtusa")]<-"Chamaecyparis obtusa"
# bioch_topts$Species[which(bioch_topts$Species=="E.cladocalyx")]<-"Eucalyptus cladocalyx"
# bioch_topts$Species[which(bioch_topts$Species=="E.crebra")]<-"Eucalyptus crebra" 
# bioch_topts$Species[which(bioch_topts$Species=="E.delegatensis")]<-"Eucalyptus delegatensis"
# bioch_topts$Species[which(bioch_topts$Species=="E.dunnii")]<-"Eucalyptus dunnii"
# bioch_topts$Species[which(bioch_topts$Species=="E.globulus")]<-"Eucalyptus globulus"
# bioch_topts$Species[which(bioch_topts$Species=="E.melliodora")]<-"Eucalyptus melliodora" 
# bioch_topts$Species[which(bioch_topts$Species=="E.parramattensis")]<-"Eucalyptus parramattensis"
# bioch_topts$Species[which(bioch_topts$Species=="E.saligna")]<-"Eucalyptus saligna"
# bioch_topts$Species[which(bioch_topts$Species=="E.salmonophloia")]<-"Eucalyptus salmonophloia"
# bioch_topts$Species[which(bioch_topts$Species=="E.salubris")]<-"Eucalyptus salubris"
# bioch_topts$Species[which(bioch_topts$Species=="E.sideroxylon")]<-"Eucalyptus sideroxylon"
# bioch_topts$Species[which(bioch_topts$Species=="E.tereticornis")]<-"Eucalyptus tereticornis"
# bioch_topts$Species[which(bioch_topts$Species=="E.tetradonta")]<-"Eucalyptus tetrodonta"
# bioch_topts$Species[which(bioch_topts$Species=="E_e")]<-"Entandrophragma excelsum"
# bioch_topts$Species[which(bioch_topts$Species=="E_i")]<-"Eucalyptus globulus"
# bioch_topts$Species[which(bioch_topts$Species=="E_m")]<-"Eucalyptus microcorys"
# bioch_topts$Species[which(bioch_topts$Species=="Fagus_sylvatica")]<-"Fagus sylvatica"
# bioch_topts$Species[which(bioch_topts$Species=="Fraxinus_excelsior")]<-"Fraxinus excelsior"
# bioch_topts$Species[which(bioch_topts$Species=="H_a")]<-"Hagenia abyssinica"
# bioch_topts$Species[which(bioch_topts$Species=="Juglans_regia")]<-"Juglans regia"
# bioch_topts$Species[which(bioch_topts$Species=="Liquidambarstyraciflua")]<-"Liquidambar styraciflua"
# bioch_topts$Species[which(bioch_topts$Species=="Picea abies")]<-"Picea abies"
# bioch_topts$Species[which(bioch_topts$Species=="Picea mariana")]<-"Picea mariana" 
# bioch_topts$Species[which(bioch_topts$Species=="Pinus densiflora")]<-"Pinus densiflora"
# bioch_topts$Species[which(bioch_topts$Species=="Pinus radiata")]<-"Pinus radiata"
# bioch_topts$Species[which(bioch_topts$Species=="Pinus teada")]<-"Pinus taeda"
# bioch_topts$Species[which(bioch_topts$Species=="Pinus sylvestris")]<-"Pinus sylvestris"
# bioch_topts$Species[which(bioch_topts$Species=="Populusdeltoides")]<-"Populus deltoides"
# bioch_topts$Species[which(bioch_topts$Species=="Populustremuloides")]<-"Populus tremuloides"
# bioch_topts$Species[which(bioch_topts$Species=="Quercus_petraea")]<-"Quercus petraea"
# bioch_topts$Species[which(bioch_topts$Species=="Quercus_robur")]<-"Quercus robur"
# bioch_topts$Species[which(bioch_topts$Species=="Landes")]<-"Pinus pinaster"
# bioch_topts$Species[which(bioch_topts$Species=="Tamjoute")]<-"Pinus pinaster"
# bioch_topts$Species[which(bioch_topts$Species=="BOO")]<-"Corymbia calophylla_CW"
# bioch_topts$Species[which(bioch_topts$Species=="CRI")]<-"Corymbia calophylla_CD"
# bioch_topts$Species[which(bioch_topts$Species=="GIN")]<-"Corymbia calophylla_WW"
# bioch_topts$Species[which(bioch_topts$Species=="MOG")]<-"Corymbia calophylla_WD"
# 
# bioch_topts$Species[which(bioch_topts$Species=="A")]<-"Eucalyptus tereticornis_C"
# bioch_topts$Species[which(bioch_topts$Species=="B")]<-"Eucalyptus tereticornis_W"
# 
# #---------------------------------------------------------------------------------
# 
# # load("metdat_ss_new,RData")
# # bioch_topts<-merge(bioch_topts,metdat_ss_new,by=c("Species","DataSet"),all=TRUE)
# 
# #load("spp_clim_env,RData")
# #add temperature data for species's climate envelop
# #names(spp_clim_env)[1]<-"Species"
# #bioch_param<-merge(bioch_param,spp_clim_env,by=c("Species"),all=TRUE)
# #bioch_param<-subset(bioch_param,!is.na(bioch_param$Vcmax25))
# #names(bioch_topts)[3]<-"Season"
# names(bioch_topts)[4]<-"Temp_Treatment"

# write.csv(bioch_topts,paste0(path,"/Tables/biochemical_topts.csv"),row.names=FALSE,sep=",")
# 
# 
# 
# 
