#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------

# Fit Temperature response of Vcmax and Jmax
# this script fits standard temperature response functions for Vcmax and Jmax of individual datasets
# add met data and returns a dataframe with fitted parameters, met data (Tgrowth and T_seed source)

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------

# WTC 1

#Vcmax


d1.2<-subset(d1,d1$CO2_Treat=="Ambient" & d1$Water_treat=="wet" )
d1.2<-subset(d1.2,d1.2$Vcmax<300) #remove one high Vcmax value 
d1.3<-split(d1.2,d1.2$ Season)

esal.vcmax<-get_topts(lapply(d1.3,function(x)fitvcmax_mm(x,random="Chamber",return="Peak")))
esal.vcmax$Month<-names(d1.3)
esal.vcmax$DataSet<-"WTC1"
esal.vcmax$Species<-"E.saligna"

#Jmax

d1.a<-subset(d1,!is.na(d1$Jmax))
d1.a<-subset(d1.a,d1.a$Jmax<300) #remove one high Vcmax value
d1.4<-subset(d1.a,d1.a$CO2_Treat=="Ambient" & d1.a$Water_treat=="wet" )
d1.5<-split(d1.4,d1.4$ Season)

esal.jmax<-get_topts(lapply(d1.5,function(x)fitpeakedJ(x,return="Peak")))
esal.jmax$Month<-names(d1.5)
esal.jmax$DataSet<-"WTC1"
esal.jmax$Species<-"E.saligna"

esalRday<-get_summary_one(d1.2,by1="Season",from=24,to=26)
colnames(esalRday)[1]<-c("Month")
esal.jmax<-merge(esal.jmax,esalRday,by="Month")

#add met data
#change path to the met data directory
newpath<-paste0(path,"/MET_DATA/MET_DATA")
newpath.co<-paste0(path,"/MET_DATA/MET_DATA/eMAST")
#newpath<-"//ad.uws.edu.au/dfshare/HomesHWK$/90925395/My Documents/Repos/PhotoM/MET_DATA/MET_DATA"
#newpath.co<-"//ad.uws.edu.au/dfshare/HomesHWK$/90925395/My Documents/Repos/PhotoM/MET_DATA/MET_DATA/eMAST"

jan3<-wtcMet2(path=newpath,
              from="2009-01-19",fname="HFE_TEMP_CM_WTCMET_L1_v2.csv")

nov3<-wtcMet2(path=newpath,
              from="2008-11-04",fname="HFE_TEMP_CM_WTCMET_L1_v2.csv")

#before 30 day mean temperature
esal.vcmax$Tavg_30<-NA
esal.vcmax$Tavg_30[which(esal.vcmax$Month=="January")]<-jan3[[1]]
esal.vcmax$Tavg_30[which(esal.vcmax$Month=="November")]<-nov3[[1]]

#before 30 day mean minimum temperature
esal.vcmax$Tmin_30<-NA
esal.vcmax$Tmin_30[which(esal.vcmax$Month=="January")]<-jan3[[2]]
esal.vcmax$Tmin_30[which(esal.vcmax$Month=="November")]<-nov3[[2]]

#before 30 day mean maximum temperature
esal.vcmax$Tmax_30<-NA
esal.vcmax$Tmax_30[which(esal.vcmax$Month=="January")]<-jan3[[3]]
esal.vcmax$Tmax_30[which(esal.vcmax$Month=="November")]<-nov3[[3]]

#to add longteram Temperature at seed source

arm<-met_eMAST(path=newpath.co,fname="wtc1")

esal.vcmax$TavgSS<-arm[[1]]
esal.vcmax$TsumSS<-arm[[2]]
esal.vcmax$TmaxsumSS<-arm[[3]]
esal.vcmax$TwinSS<-arm[[4]]
esal.vcmax$TminwinSS<-arm[[5]]


#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------


#WTC 2
d2.a<-subset(d2,!is.na(d2$Jmax))
d2.a<-subset(d2.a,d2.a$Curve!=131) #to remove bad curve from further analysis: Jmax25 is very low compared to others

#to get ambient CO2 treatment
d2.1<-subset(d2.a,d2.a$C_treat=="0C")


d2.2<-split(d2.1,paste(d2.1$Temp.treat,d2.1$Season))

#Vcmax
eglob.vcmax<-get_topts(lapply(d2.2,function(x)fitvcmax_mm(x,random="Chamber",return="Peak")))
eglob.vcmax$Treatment<-capFirst(get_names(d2.2)[,1])
eglob.vcmax$Month<-get_names(d2.2)[,2]
eglob.vcmax$DataSet<-"WTC2"
eglob.vcmax$Species<-"E.globulus"

#Jmax
list1<-d2.2[c(1,2,4:6)]
eglob.jmax.1<-get_topts(lapply(list1,function(x)fitjmax_mm(x,random="Chamber",return="Peak")))
eglob.jmax.1$Treatment<-capFirst(get_names(list1)[,1])
eglob.jmax.1$Month<-get_names(list1)[,2]

eglob.jmax.2<-get_topts(lapply(d2.2[3],function(x)fitpeakedJ(x,return="Peak"))) #mix model didn't converged
eglob.jmax.2$Treatment<-capFirst(get_names(d2.2[3])[,2])
eglob.jmax.2$Month<-get_names(d2.2[3])[,4]

eglob.jmax<-rbind(eglob.jmax.1,eglob.jmax.2)
eglob.jmax$DataSet<-"WTC2"
eglob.jmax$Species<-"E.globulus"

#get mean Rday

eglobRday<-get_summary_two(by1="Season",by2="Temp.treat",from=23,to=26,data=d2.1)
colnames(eglobRday)[1:2]<-c("Month","Treatment")
eglobRday$Treatment<-capFirst(eglobRday$Treatment)#fist letter capital
eglob.jmax<-merge(eglob.jmax,eglobRday,by=c("Month","Treatment"))


#add met data
dec1<-wtcMet(path=newpath,
             fname="WTC2_TEMP_CM_WTCMET_L1_v2.csv",from="2010-12-03")

sep1<-wtcMet(path=newpath,
             fname="WTC2_TEMP_CM_WTCMET_L1_v2.csv",from="2011-09-01")

feb1<-wtcMet(path=newpath,
             fname="WTC2_TEMP_CM_WTCMET_L1_v2.csv",from="2011-02-09")

#before 30 day mean temperature
eglob.vcmax$Tavg_30<-NA
eglob.vcmax$Tavg_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="December")]<-dec1[[4]][[1]]
eglob.vcmax$Tavg_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="December")]<-dec1[[4]][[2]]
eglob.vcmax$Tavg_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="September")]<-sep1[[4]][[1]]
eglob.vcmax$Tavg_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="September")]<-sep1[[4]][[2]]
eglob.vcmax$Tavg_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="February")]<-feb1[[4]][[1]]
eglob.vcmax$Tavg_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="February")]<-feb1[[4]][[2]]


#before 30 day min temperature
eglob.vcmax$Tmin_30<-NA
eglob.vcmax$Tmin_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="December")]<-dec1[[2]][[1]]
eglob.vcmax$Tmin_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="December")]<-dec1[[2]][[2]]
eglob.vcmax$Tmin_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="September")]<-sep1[[2]][[1]]
eglob.vcmax$Tmin_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="September")]<-sep1[[2]][[2]]
eglob.vcmax$Tmin_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="February")]<-feb1[[2]][[1]]
eglob.vcmax$Tmin_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="February")]<-feb1[[2]][[2]]

#before 30 day max temperature
eglob.vcmax$Tmax_30<-NA
eglob.vcmax$Tmax_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="December")]<-dec1[[3]][[1]]
eglob.vcmax$Tmax_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="December")]<-dec1[[3]][[2]]
eglob.vcmax$Tmax_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="September")]<-sep1[[3]][[1]]
eglob.vcmax$Tmax_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="September")]<-sep1[[3]][[2]]
eglob.vcmax$Tmax_30[which(eglob.vcmax$Treatment=="Ambient" & eglob.vcmax$Month=="February")]<-feb1[[3]][[1]]
eglob.vcmax$Tmax_30[which(eglob.vcmax$Treatment=="Elevated" & eglob.vcmax$Month=="February")]<-feb1[[3]][[2]]

# 
#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------

#WTC 3
d3<-subset(d3,d3$Curve!=117) #remove bad curve
d3.a<-subset(d3,!is.na(d3$Jmax))

d3.2<-split(d3.a,paste(d3.a$Treatment,d3.a$Season))

#Vcmax
etret.vcmax<-get_topts(lapply(d3.2,function(x)fitvcmax_mm(x,random="Chamber",return="Peak")))
etret.vcmax$Treatment<-get_names(d3.2)[,1]
etret.vcmax$Month<-get_names(d3.2)[,2]
etret.vcmax$DataSet<-"WTC3"
etret.vcmax$Species<-"E.tereticornis"


#Jmax
etret.jmax<-get_topts(lapply(d3.2,function(x)fitjmax_mm(x,random="Chamber",return="Peak")))
etret.jmax$Treatment<-get_names(d3.2)[,1]
etret.jmax$Month<-get_names(d3.2)[,2]
etret.jmax$DataSet<-"WTC3"
etret.jmax$Species<-"E.tereticornis"

#to get Rday

etretRday<-get_summary_two(by1="Season",by2="Treatment",from=24,to=27,data=d3)

colnames(etretRday)[1]<-"Month"
etret.jmax<-merge(etret.jmax,etretRday,by=c("Month","Treatment"))


#to add met data

apr<-wtcMet(path=paste0(path,"/MET_DATA/WTC3"),
            fname="WTC_TEMP_CM_WTCMET_L1_v2.csv",from="2014-04-22")

sep<-wtcMet(path=paste0(path,"/MET_DATA/WTC3"),
            fname="WTC_TEMP_CM_WTCMET_L1_v2.csv",from="2013-09-17")

jan<-wtcMet(path=paste0(path,"/MET_DATA/WTC3"),
            fname="WTC_TEMP_CM_WTCMET_L1_v2.csv",from="2014-01-13")



#before 30 day mean temperature
etret.vcmax$Tavg_30<-NA
etret.vcmax$Tavg_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="April")]<-apr[[4]][[1]]
etret.vcmax$Tavg_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="April")]<-apr[[4]][[2]]
etret.vcmax$Tavg_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="September")]<-sep[[4]][[1]]
etret.vcmax$Tavg_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="September")]<-sep[[4]][[2]]
etret.vcmax$Tavg_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="January")]<-jan[[4]][[1]]
etret.vcmax$Tavg_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="January")]<-jan[[4]][[2]]


#before 30 day min temperature
etret.vcmax$Tmin_30<-NA
etret.vcmax$Tmin_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="April")]<-apr[[2]][[1]]
etret.vcmax$Tmin_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="April")]<-apr[[2]][[2]]
etret.vcmax$Tmin_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="September")]<-sep[[2]][[1]]
etret.vcmax$Tmin_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="September")]<-sep[[2]][[2]]
etret.vcmax$Tmin_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="January")]<-jan[[2]][[1]]
etret.vcmax$Tmin_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="January")]<-jan[[2]][[2]]

#before 30 day max temperature
etret.vcmax$Tmax_30<-NA
etret.vcmax$Tmax_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="April")]<-apr[[3]][[1]]
etret.vcmax$Tmax_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="April")]<-apr[[3]][[2]]
etret.vcmax$Tmax_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="September")]<-sep[[3]][[1]]
etret.vcmax$Tmax_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="September")]<-sep[[3]][[2]]
etret.vcmax$Tmax_30[which(etret.vcmax$Treatment=="Elevated" & etret.vcmax$Month=="January")]<-jan[[3]][[2]]
etret.vcmax$Tmax_30[which(etret.vcmax$Treatment=="Ambient" & etret.vcmax$Month=="January")]<-jan[[3]][[1]]


#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#WTC 4

d5.a<-subset(d5,!is.na(d5$Jmax))
d5.1<-split(d5.a,paste(d5.a$Temp_Treatment,d5.a$Season))

eparamat.vcmax<-get_topts(lapply(d5.1,function(x)fitvcmax_mm(x,random="Chamber",return="Peak")))
eparamat.vcmax$Treatment<-get_names(d5.1)[,1]
eparamat.vcmax$Month<-get_names(d5.1)[,2]
eparamat.vcmax$DataSet<-"WTC4"
eparamat.vcmax$Species<-"E.parramattensis"


eparamat.jmax<-get_topts(lapply(d5.1,function(x)fitjmax_mm(x,random="Chamber",return="Peak")))
eparamat.jmax$Treatment<-get_names(d5.1)[,1]
eparamat.jmax$Month<-get_names(d5.1)[,2]
eparamat.jmax$DataSet<-"WTC4"
eparamat.jmax$Species<-"E.parramattensis"

#get Rday
eparRday<-get_summary_two(by1="Season",by2="Temp_Treatment",from=22,to=27,data=d5.a)
colnames(eparRday)[1:2]<-c("Month","Treatment")
eparamat.jmax<-merge(eparamat.jmax,eparRday,by=c("Month","Treatment"))



#to add met data

win<-wtcMet(path=newpath,
            fname="WTC4_TEMP_CM_WTCMET_L1_v2.csv",from="2016-07-07")

spr<-wtcMet(path=newpath,
            fname="WTC4_TEMP_CM_WTCMET_L1_v2.csv",from="2016-10-05")

#before 30 day mean temperature
eparamat.vcmax$Tavg_30<-NA
eparamat.vcmax$Tavg_30[which(eparamat.vcmax$Treatment=="ambient" & eparamat.vcmax$Month=="Winter")]<-win[[4]][[1]]
eparamat.vcmax$Tavg_30[which(eparamat.vcmax$Treatment=="elevated" & eparamat.vcmax$Month=="Winter")]<-win[[4]][[2]]
eparamat.vcmax$Tavg_30[which(eparamat.vcmax$Treatment=="ambient" & eparamat.vcmax$Month=="Spring")]<-spr[[4]][[1]]
eparamat.vcmax$Tavg_30[which(eparamat.vcmax$Treatment=="elevated" & eparamat.vcmax$Month=="Spring")]<-spr[[4]][[2]]

#before 30 day mean min temperature
eparamat.vcmax$Tmin_30<-NA
eparamat.vcmax$Tmin_30[which(eparamat.vcmax$Treatment=="ambient" & eparamat.vcmax$Month=="Winter")]<-win[[2]][[1]]
eparamat.vcmax$Tmin_30[which(eparamat.vcmax$Treatment=="elevated" & eparamat.vcmax$Month=="Winter")]<-win[[2]][[2]]
eparamat.vcmax$Tmin_30[which(eparamat.vcmax$Treatment=="ambient" & eparamat.vcmax$Month=="Spring")]<-spr[[2]][[1]]
eparamat.vcmax$Tmin_30[which(eparamat.vcmax$Treatment=="elevated" & eparamat.vcmax$Month=="Spring")]<-spr[[2]][[2]]

#before 30 day mean max temperature
eparamat.vcmax$Tmax_30<-NA
eparamat.vcmax$Tmax_30[which(eparamat.vcmax$Treatment=="ambient" & eparamat.vcmax$Month=="Winter")]<-win[[3]][[1]]
eparamat.vcmax$Tmax_30[which(eparamat.vcmax$Treatment=="elevated" & eparamat.vcmax$Month=="Winter")]<-win[[3]][[2]]
eparamat.vcmax$Tmax_30[which(eparamat.vcmax$Treatment=="ambient" & eparamat.vcmax$Month=="Spring")]<-spr[[3]][[1]]
eparamat.vcmax$Tmax_30[which(eparamat.vcmax$Treatment=="elevated" & eparamat.vcmax$Month=="Spring")]<-spr[[3]][[2]]


#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#SAVANA


e.tr<-subset(d6,d6$Canopy_position=="Canopy" &d6$Curve!=14) #in curcve 14, highAs<lowAs, data not 

with(e.tr,plot(Ts,highAs,pch=16,cex=2,col="red"))
with(e.tr,points(Ts,lowAs,pch=16,cex=2))


#Vcmax
e.tr.vcmax<-data.frame(do.call(rbind,list(fitpeaked(e.tr,return="Peak"))))
e.tr.vcmax$DataSet<-"SAVANNA"
e.tr.vcmax$Month<-"September"
e.tr.vcmax$Species<-"E.tetradonta"

#Jmax
e.tr.a<-subset(e.tr,!is.na(e.tr$Jmax))
e.tr.jmax<-data.frame(do.call(rbind,list(fitpeakedJ(e.tr.a,return="Peak"))))
e.tr.jmax$DataSet<-"SAVANNA"
e.tr.jmax$Month<-"September"
e.tr.jmax$Species<-"E.tetradonta"


e.tr.sum<-get_summary_one(d6,23,26,"Canopy_position")
e.tr.sum<-e.tr.sum[,-1]
e.tr.jmax<-cbind(e.tr.jmax,e.tr.sum)

#to add met data
sav<-wtcMet2(path=newpath,
             from="2009-09-08",fname="DalyUncleared_met_forcing.csv")

e.tr.vcmax$Tavg_30<-sav[[1]]
e.tr.vcmax$Tmin_30<-sav[[2]]
e.tr.vcmax$Tmax_30<-sav[[3]]

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#E.geligatensis

d4<-subset(d4,!d4$Curve %in% c(8,12)) #remove two bad curves

e.del.vcmax<-data.frame(do.call(rbind,list(fitvcmax_mm(d4,random="Month",return="Peak"))))

e.del.vcmax$DataSet<-"TMB"
e.del.vcmax$Species<-"E.delegatensis"


e.del.jmax<-data.frame(do.call(rbind,list(fitjmax_mm(subset(d4,!is.na(d4$Jmax)),random="Month",return="Peak"))))
e.del.jmax$DataSet<-"TMB"
e.del.jmax$Species<-"E.delegatensis"

edelRday<-get_summary_one(by1="Species",from=23.5,to=26.5,data=d4)
edelRday[1]<-NULL
e.del.jmax<-cbind(e.del.jmax,edelRday)

#to add met data

tmb1<-wtcMet2(path=newpath,
              from="2002-11-14",fname="Tumbarumba_met_forcing.csv") #preveous year spring

tmb2<-wtcMet2(path=newpath,
              from="2002-02-11",fname="Tumbarumba_met_forcing.csv")

tmb3<-wtcMet2(path=newpath,
              from="2002-05-06",fname="Tumbarumba_met_forcing.csv")

e.del.vcmax$Tavg_30<-11.78 #(average across monthly temperatures over measurement period)

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------

#Rainforest

rf.vcmax<-data.frame(do.call(rbind,list(fitpeaked(da,return="Peak"))))
rf.vcmax$DataSet<-"RF_AUS"
rf.vcmax$Species<-"RF_AUSTRALIA"
rf.vcmax$Month<-"SUMMER"

da.b<-subset(da,!is.na(da$Jmax))
rf.jmax<-data.frame(do.call(rbind,list(fitpeakedJ(da.b,return="Peak"))))
rf.jmax$DataSet<-"RF_AUS"
rf.jmax$Species<-"RF_AUSTRALIA"
rf.jmax$Month<-"SUMMER"

#get Rday
da$by1<-"no_var"
rfRday<-get_summary_one(by1="by1",from=24,to=26,data=da)

rfRday<-rfRday[-1]
rf.jmax<-cbind(rf.jmax,rfRday)

#to add met data

sum1<-wtcMet2(path=newpath,
              from="2011-04-07",fname="rain_forest_aus.csv")



#before 30 day mean temperature
rf.vcmax$Tavg_30<-sum1[[1]]
rf.vcmax$Tmin_30<-sum1[[2]]
rf.vcmax$Tmax_30<-sum1[[3]]

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------

#HFE commongarden

dc.1<-subset(dc,!dc$Curve %in% c(1,9,24,21,47,53,102,104,108,122,109,110))
dc.2<-split(dc.1,paste(dc.1$Spp,dc.1$Season))

hfe.vcmax.1<-get_topts(lapply(dc.2[c(13,14)],function(x)fitarh(x)))
hfe.vcmax.1$Species<-get_names(dc.2[c(13,14)])[,1]
hfe.vcmax.1$Month<-get_names(dc.2[c(13,14)])[,2]


dc.2[c(13,14)]<-NULL
hfe.vcmax<-get_topts(lapply(dc.2,function(x)fitpeaked(x,return="Peak")))
hfe.vcmax$Species<-get_names(dc.2)[,1]
hfe.vcmax$Month<-get_names(dc.2)[,2]

hfe.vcmax<-rbind.fill(hfe.vcmax.1,hfe.vcmax)
hfe.vcmax$DataSet<-"HFE_CG"

# dc.a<-subset(dc,!is.na(dc$Jmax))
# dc.3<-split(dc.a,paste(dc.a$Spp,dc.a$Season))                     
# dc.3[15]<-NULL

dc.1<-subset(dc,!dc$Curve %in% c(9,53,16,116,44,38,126,132,76,19,110,109,108,96))
dc.a<-subset(dc.1,!is.na(Jmax))
dc.3<-split(dc.a,paste(dc.a$Spp,dc.a$Season))

hfe.jmax<-get_topts(lapply(dc.3[c(1:4,6:9,11,12,16:18)],function(x)fitpeakedJ(x,return="Peak",start=list(k25=200, Ea=60, delS = 0.64))))
hfe.jmax$Species<-get_names(dc.3[c(1:4,6:9,11,12,16:18)])[,1]
hfe.jmax$Month<-get_names(dc.3[c(1:4,6:9,11,12,16:18)])[,2]

hfe.jmax.1<-get_topts(lapply(dc.3[c(5,10,13:15)],function(x)fitarhJ(x)))
hfe.jmax.1$Species<-get_names(dc.3[c(5,10,13:15)])[,1]
hfe.jmax.1$Month<-get_names(dc.3[c(5,10,13:15)])[,2]

hfe.jmax<-rbind.fill(hfe.jmax,hfe.jmax.1)
hfe.jmax$DataSet<-"HFE_CG"

#getRday


hfeRday<-get_summary_two(by1="Spp",by2="Season",from=24,to=27,data=dc)

colnames(hfeRday)[c(1,2)]<-c("Species","Month")

hfe.jmax<-merge(hfe.jmax,hfeRday,by=c("Species","Month"))

#February measurements
hfj<-wtcMet2(path=newpath,
             from="2009-02-09",fname="HFE_TEMP_CM_WTCMET_L1_v2.csv")

#August measurements
hfa<-wtcMet2(path=newpath,
             from="2008-08-18",fname="HFE_TEMP_CM_WTCMET_L1_v2.csv")

#November measurements
hfn<-wtcMet2(path=newpath,
             from="2008-11-11",fname="HFE_TEMP_CM_WTCMET_L1_v2.csv")


#to add met data

hfe.vcmax$Tavg_30<-NA
hfe.vcmax$Tavg_30[which(hfe.vcmax$Month=="February")]<-hfj[[1]]
hfe.vcmax$Tavg_30[which(hfe.vcmax$Month=="August")]<-hfa[[1]]
hfe.vcmax$Tavg_30[which(hfe.vcmax$Month=="November")]<-hfn[[1]]

#Average daily minimum
hfe.vcmax$Tmin_30<-NA
hfe.vcmax$Tmin_30[which(hfe.vcmax$Month=="February")]<-hfj[[2]]
hfe.vcmax$Tmin_30[which(hfe.vcmax$Month=="August")]<-hfa[[2]]
hfe.vcmax$Tmin_30[which(hfe.vcmax$Month=="November")]<-hfn[[2]]

#Average daily maximum
hfe.vcmax$Tmax_30<-NA
hfe.vcmax$Tmax_30[which(hfe.vcmax$Month=="February")]<-hfj[[3]]
hfe.vcmax$Tmax_30[which(hfe.vcmax$Month=="August")]<-hfa[[3]]
hfe.vcmax$Tmax_30[which(hfe.vcmax$Month=="November")]<-hfn[[3]]


#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------
#GWW Species

#Vcmax

dd.1<-subset(dd,!dd$Curve %in% c(19,23,27,44,12,3)) #remove six outliers. Three at highest leaf temperature and three at lower

gww.vcmax<-data.frame(do.call(rbind,list(fitpeaked(dd.1,return="Peak"))))
gww.vcmax$Species<-"ASAW spp"
gww.vcmax$DataSet<-"GWW"



gww.jmax<-data.frame(do.call(rbind,list(fitpeakedJ(subset(dd.1,!is.na(Jmax)),return="Peak"))))
gww.jmax$Species<-"ASAW spp"
gww.jmax$DataSet<-"GWW"


dd$by1<-"no_var"
gwwRday<-get_summary_one(by1="by1",from=22,to=27,data=dd)
gwwRday<-gwwRday[-1]
gww.jmax<-cbind(gww.jmax,gwwRday)

gww<-wtcMet2(path=newpath,
             from="2013-04-04",fname="greatwesternwoodlands_met_forcing.csv")

gww.vcmax$Tavg_30<-gww[[1]]
gww.vcmax$Tmin_30<-gww[[2]]
gww.vcmax$Tmax_30<-gww[[3]]

#------------------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------

#Corymbia provanances: Mike Aspinwall

d7.1<-subset(d7,d7$Curve !=150) #remove one outlier 
d7.2<-split(d7.1,paste(d7.1$Provenance,d7.1$Growth_temp))

#Vcmax
cor.vcmax<-get_topts(lapply(d7.2,function(x)fitvcmax_mm(x,random="PotID",return="Peak")))
cor.vcmax$DataSet<-"MIKE_ASPINWALL"
cor.vcmax$Treatment<-get_names(d7.2)[,2]
cor.vcmax$Species<-get_names(d7.2)[,1]

#Jmax
d7.3<-subset(d7,!is.na(d7$Jmax))
d7.4<-split(d7.3,paste(d7.3$Provenance,d7.3$Growth_temp))
cor.jmax<-get_topts(lapply(d7.4,function(x)fitjmax_mm(x,random="PotID",return="Peak")))
cor.jmax$DataSet<-"MIKE_ASPINWALL"
cor.jmax$Growth_temp<-get_names(d7.2)[,2]
cor.jmax$Provenance<-get_names(d7.2)[,1]


cor.jmax<-merge(cor.jmax,get_summary_two(d7.1,by1="Growth_temp",by2="Provenance",from=24,to=26.5),by=c("Growth_temp","Provenance"))
names(cor.jmax)[c(1:2)]<-c("Treatment","Species")


cor.vcmax$Tavg_30<-NA
cor.vcmax$Tavg_30[which(cor.vcmax$Treatment==26)]<-19 #average temperature (day and night settings). Source: Aspinwall et al (Tree Phys, submitted)
cor.vcmax$Tavg_30[which(cor.vcmax$Treatment==32)]<-25

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#E. pauciflora (Kirschbaum et al)

ep.vcmax<-fitpeaked(dwep,return="Peak")
ep.vcmax<-data.frame(do.call(rbind,list(ep.vcmax)))
ep.vcmax$Species<-"Eucalyptus pauciflora"
ep.vcmax$DataSet<-"KIRSCHBAUM"


ep.jmax<-fitpeakedJ(dwep,return="Peak")
ep.jmax<-data.frame(do.call(rbind,list(ep.jmax)))
ep.jmax$Species<-"Eucalyptus pauciflora"
ep.jmax$DataSet<-"KIRSCHBAUM"

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
#Great
dg<-subset(dg,!dg$Curve %in% c(20,21,98)) #remove one outlier and two curves without provenance information
dg.1<-split(dg,paste(dg$Povanance,dg$Room))


gr.vcmax<-get_topts(lapply(dg.1,function(x)fitvcmax_mm(x,random="Replicate",return="Peak")))
gr.vcmax$DataSet<-"GREAT"
gr.vcmax$Treatment<-get_names(dg.1)[,2]
gr.vcmax$Species<-get_names(dg.1)[,1]

dg.a<-subset(dg,!is.na(Jmax))
dg.2<-split(dg.a,paste(dg.a$Povanance,dg.a$Room))
#dg.2[1]<-NULL

gr.jmax<-get_topts(lapply(dg.2,function(x)fitjmax_mm(x,random="Replicate",return="Peak")))
gr.jmax$DataSet<-"GREAT"
gr.jmax$Room<-get_names(dg.2)[,2]
gr.jmax$Species<-get_names(dg.2)[,1]

gr.vcmax$Tavg_30<-NA
gr.vcmax$Tavg_30[which(gr.vcmax$Treatment==1)]<-18.5 #average temperature (day and night settings)
gr.vcmax$Tavg_30[which(gr.vcmax$Treatment==4)]<-28.5
gr.vcmax$Tavg_30[which(gr.vcmax$Treatment==6)]<-35.5

gr_summary<-get_summary_two(dg,by1="Room",by2="Povanance",from=23,to=26)
names(gr_summary)[2]<-"Species"
gr.jmax<-merge(gr.jmax,gr_summary,by=c("Room","Species"))
names(gr.jmax)[1]<-"Treatment"
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#EucFace

face.vcmax<-data.frame(do.call(rbind,list(fitvcmax_mm(dfef,random="Tree",return="Peak"))))
face.vcmax$Species<-"Eucalyptus tereticornis"
face.vcmax$DataSet<-"EucFace"



face.jmax<-data.frame(do.call(rbind,list(fitjmax_mm(dfef,random="Tree",return="Peak"))))
face.jmax$Species<-"Eucalyptus tereticornis"
face.jmax$DataSet<-"EucFace"

face_sum<-get_summary_one(dfef,by1="CO2_Tret",from=24,to=26.5)
face.jmax<-cbind(face.jmax,face_sum)



#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
#species outside Australia
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#Amazon
damz<-subset(damz,damz$Vcmax<170) #remove bad curve, but has R2>0.99 
damz.1<-split(damz,paste(damz$Season))
amz.vcmax<-get_topts(lapply(damz.1,function(x)fitvcmax_mm(x,random="Species",return="Peak")))
amz.vcmax$DataSet<-"RF_AMZ"
amz.vcmax$Season<-names(damz.1)
amz.vcmax$Species<-"Amazon spp"

damz.2<-split(subset(damz,!is.na(Jmax)),paste(subset(damz,!is.na(Jmax))$Season))
amz.jmax<-get_topts(lapply(damz.2,function(x)fitjmax_mm(x,random="Species",return="Peak")))
amz.jmax$DataSet<-"RF_AMZ"
amz.jmax$Season<-names(damz.2)
amz.jmax$Species<-"Amazon spp"
#mean Rday and Photosynthesis at ci=275 ppm

amz.jmax<-merge(amz.jmax,get_summary_one(damz,by1="Season",from=23.5,to=26.5),by="Season")


amz.vcmax$Tavg_30<-NA
amz.vcmax$Tavg_30[which(amz.vcmax$Season=="dry")]<-27.8 #average temperature during measurement months as data collected over several months
amz.vcmax$Tavg_30[which(amz.vcmax$Season=="wet")]<-25.8
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
# Angelica Varhammar:tropical species from Rwanda


#drwa<-subset(drwa,!drwa$Curve %in% c(9,18,5,19))
drwa.1<-split(drwa,paste(drwa$Species))

#Vcmax
drwa.vcmax<-get_topts(lapply(drwa.1,function(x)fitvcmax_mm(x,random="Leaf",return="Peak")))
drwa.vcmax$Species<-names(drwa.1)
#drwa.vcmax$Season<-"dry"
drwa.vcmax$DataSet<-"RF_MON"

#Jmax
drwa.2<-split(subset(drwa,!is.na(Jmax)),paste(subset(drwa,!is.na(Jmax))$Species))
drwa.jmax1<-get_topts(lapply(drwa.2[2],function(x)fitpeakedJ(x,return="Peak"))) #mix model didin't converged 
drwa.jmax1$Species<-names(drwa.2[2])


list1<-drwa.2[c(1,3:6)]
drwa.jmax2<-get_topts(lapply(list1,function(x)fitjmax_mm(x,random="Leaf",return="Peak"))) 
drwa.jmax2$Species<-names(list1)

drwa.jmax<-rbind(drwa.jmax1,drwa.jmax2)
drwa.jmax$DataSet<-"RF_MON"
#drwa.jmax$Season<-"dry"

#mean Rday and Photosynthesis at ci=275 ppm

drwa.jmax<-merge(drwa.jmax,get_summary_one(drwa,by1="Species",from=24,to=26),by="Species")


drwa.vcmax$Tavg_30<-19.38 # No met data available for 2011. However, as climate is stable, I use preveous year data (average T for July and August)

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#wang et al: two species

#Vcmax
dwang<-subset(dwang,dwang$Curve!=39) #remove odd data point (one)
dwang.1<-split(dwang,paste(dwang$Species))
dwang.vcmax<-get_topts(lapply(dwang.1,function(x)fitvcmax_mm(x,random="Leaf",return="Peak")))
dwang.vcmax$Species<-names(dwang.1)
dwang.vcmax$DataSet<-"WANG_ET_AL"

#Jmax
dwang.2<-split(subset(dwang,!is.na(Jmax)),paste(subset(dwang,!is.na(Jmax))$Species))
dwang.jmax<-get_topts(lapply(dwang.2,function(x)fitjmax_mm(x,random="Leaf",return="Peak")))
dwang.jmax$Species<-names(dwang.2)
dwang.jmax$DataSet<-"WANG_ET_AL"

#mean Rday and Photosynthesis at ci=275 ppm
dwang.jmax<-merge(dwang.jmax,get_summary_one(dwang,by1="Species",from=25,to=26.5),by="Species")

dwang.vcmax$Tavg_30<-14 #Kattge et al
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# Chamaecyparis obtusa

#Vcmax
dcob.1<-split(dcob,dcob$Season)
dcob.vcmax<-get_topts(lapply(dcob.1,function(x)fitpeaked(x,return="Peak")))
dcob.vcmax$Season<-names(dcob.1)
dcob.vcmax$DataSet<-"HAN_ET_AL_A"
dcob.vcmax$Species<-"Chamaecyparis obtusa"

dcob.vcmax$Tavg_30<-NA 
dcob.vcmax$Tavg_30[which(dcob.vcmax$Season=="Apr")]<-12.0  #warmest 17.2
dcob.vcmax$Tavg_30[which(dcob.vcmax$Season=="Oct")]<-15.2  

#Jmax
dcob.jmax<-get_topts(lapply(dcob.1,function(x)fitpeakedJ(x,return="Peak")))
dcob.jmax$Season<-names(dcob.1)
dcob.jmax$DataSet<-"HAN_ET_AL_A"
dcob.jmax$Species<-"Chamaecyparis obtusa"

#mean Rday and Photosynthesis at ci=275 ppm
dcob.jmax<-merge(dcob.jmax,get_summary_one(dcob,by1="Season",from=25,to=26.5),by="Season")

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------


#to remove space between species names and season names

 ddil$Species<-factor(str_replace_all(ddil$Species, fixed(" "), "") )
 ddil$Season<-factor(str_replace_all(ddil$Season, fixed(" "), "")) 

ddil.cl<-subset(ddil,!ddil$Curve %in% c(84,85,198,261,127,174:177,128)) #removed 10 bad curves which affect non-linear fitting. removing is essential for
ddil.1<-split(ddil.cl,paste(ddil.cl$Species,ddil.cl$Season))            #model convergence. Topts not affected by removing these curves


ddil.vcmax<-get_topts(lapply(ddil.1[c(1:10,12)],FUN=fitpeaked,return="Peak"))
ddil.vcmax$Species<-get_names(ddil.1[c(1:10,12)])[,1]
ddil.vcmax$Season<-get_names(ddil.1[c(1:10,12)])[,2]


ddil.vcmax$DataSet<-"DILLAWAY"

#Jmax
ddil.na<-subset(ddil,!is.na(Jmax))
ddil.clj<-subset(ddil.na,!ddil.na$Curve %in% c(73,74,29,24,34,88,122,123,125,175,176,110,111,85))
ddil.2<-split(ddil.clj,paste(ddil.clj$Species,ddil.clj$Season))

#ddil.jmax1<-get_topts(lapply(ddil.2[c(1:4,6,8,9:12)],function(x)fitvcmax_mm_topt(x,random="Leaf",fitmethod="default",yvar="Jmax")))
ddil.jmax1<-get_topts(lapply(ddil.2[c(1:4,6,8,9:12)],FUN=fitpeakedJ,return="Peak"))
ddil.jmax1$Species<-get_names(ddil.2[c(1:4,6,8,9:12)])[,1]
ddil.jmax1$Season<-get_names(ddil.2[c(1:4,6,8,9:12)])[,2]


ddil.jmax2<-get_topts(lapply(ddil.2[5],function(x)fitjmax_mm(x,random="Leaf",return="Peak")))
ddil.jmax2$Species<-get_names(ddil.2[5])[,2]
ddil.jmax2$Season<-get_names(ddil.2[5])[,4]



ddil.jmax<-rbind.fill(ddil.jmax1,ddil.jmax2)

ddil.jmax$DataSet<-"DILLAWAY"

#mean Rday and Photosynthesis at ci=275 ppm
#here temperature range (from - to) set to 24 to 28 due to lack of measurement temperatures around 25 for all species*Season combinations
ddil.jmax<-merge(ddil.jmax,get_summary_two(ddil,by1="Season",by2="Species",from=24,to=28),by=c("Season","Species"),all=T)
#names(ddil.jmax)[1]<-"Site"

#add Tgrowth
#data source: Dillaway and Kruger PCE 2010
#averages are for the entire study period. not fro preciding 30 days

ddil.vcmax$Tavg_30<-NA
ddil.vcmax$Tavg_30[which(ddil.vcmax$Season=="Illinois")]<-30.6
ddil.vcmax$Tavg_30[which(ddil.vcmax$Season=="northernWisconsin")]<-18.7
ddil.vcmax$Tavg_30[which(ddil.vcmax$Season=="southernWisconsin")]<-22.5


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
# Dreyer et al 

#Vcmax
ddre<-subset(ddre,ddre$Curve !=130)
ddre.1<-split(ddre,ddre$Species)
ddre.vcmax<-get_topts(lapply(ddre.1,function(x)fitvcmax_mm(x,random="Leaf",return="Peak")))
ddre.vcmax$Species<-names(ddre.1)
ddre.vcmax$DataSet<-"DREYER"

#jmax
ddre.2<-split(subset(ddre,!is.na(Jmax)),paste(subset(ddre,!is.na(Jmax),!is.na(Jmax))$Species))
ddre.jmax<-get_topts(lapply(ddre.2,function(x)fitjmax_mm(x,random="Leaf",return="Peak")))
ddre.jmax$Species<-names(ddre.2)
ddre.jmax$DataSet<-"DREYER"


#mean Rday and Photosynthesis at ci=275 ppm
ddre.jmax<-merge(ddre.jmax,get_summary_one(ddre,by1="Species",from=24,to=26),by="Species")

ddre.vcmax$Tavg_30<-17.3 
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#  Medlyn et al Maritime pine


#Vcmax

dmed<-subset(dmed,!dmed$Curve %in% c(134,136,140))
dmed.1<-split(dmed,paste(dmed$Species,dmed$Season))

dmed.vcmax<-get_topts(lapply(dmed.1[c(1,2,4:14)],function(x)fitvcmax_mm(x,random="Leaf",return="Peak")))
dmed.vcmax$DataSet<-"MEDLYN"
dmed.vcmax$Species<-get_names(dmed.1[c(1,2,4:14)])[,1]
dmed.vcmax$Season<-get_names(dmed.1[c(1,2,4:14)])[,2]


#Jmax
dmed.a<-subset(dmed,!dmed$Curve %in% c(63) ) #to remove one outlier Jmax value.
dmed.2<-split(subset(dmed.a,!is.na(dmed.a$Jmax)),paste(subset(dmed.a,!is.na(dmed.a$Jmax))$Species,subset(dmed.a,!is.na(dmed.a$Jmax))$Season))
dmed.2[4]<-NULL #no sufficient data points to fit temperature response

dmed.jmax<-get_topts(lapply(dmed.2,function(x)fitpeakedJ(x,return="Peak")))
dmed.jmax$Species<-get_names(dmed.2)[,1]
dmed.jmax$Season<-get_names(dmed.2)[,2]
dmed.jmax$DataSet<-"MEDLYN"
#dmed.jmax<-subset(dmed.jmax, Season %in% c("AugSept","Jan")) #get summer and winter 

#mean Rday and Photosynthesis at ci=275 ppm
dmed.jmax<-merge(dmed.jmax,get_summary_two(dmed,by1="Species",by2="Season",from=23,to=27),by=c("Season","Species"))

med_met<-read.csv(paste0(path,"/MET_DATA/MET_DATA/medlyn_pinus_pinaster_met.csv"))
dmed.vcmax<-merge(dmed.vcmax,med_met,by="Season")

dmed.vcmax$Species[which(dmed.vcmax$Species=="Landes")]<-"Pinus pinaster_L"
dmed.vcmax$Species[which(dmed.vcmax$Species=="Tamjoute")]<-"Pinus pinaster_T"

dmed.jmax$Species[which(dmed.jmax$Species=="Landes")]<-"Pinus pinaster_L"
dmed.jmax$Species[which(dmed.jmax$Species=="Tamjoute")]<-"Pinus pinaster_T"

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# Onoda et al
don.1<-subset(don,don$GrowthCa=="amb")
don.2<-split(don.1,paste(don.1$Season))

#Vcmax
don.vcmax<-get_topts(lapply(don.2,FUN=fitarh))
don.vcmax$Season<-names(don.2)
don.vcmax$DataSet<-"OND"
don.vcmax$Species<-"Fagus crenata"


#Jmax
don.3<-split(subset(don.1,!is.na(don.1$Jmax)),subset(don.1,!is.na(don.1$Jmax))$Season)
don.jmax<-get_topts(lapply(don.3,FUN=fitarhJ))
don.jmax$Season<-names(don.3)
don.jmax$DataSet<-"OND"
don.jmax$Species<-"Fagus crenata"

#mean Rday and Photosynthesis at ci=275 ppm
don.jmax<-merge(don.jmax,get_summary_one(don,by1="Season",from=24,to=26),by=c("Season"))

don.vcmax$Tavg_30<-NA
don.vcmax$Tavg_30[which(don.vcmax$Season=="August")]<-25.3 #Onoda et al 2005 FPB
don.vcmax$Tavg_30[which(don.vcmax$Season=="May")]<-15.9
don.vcmax$Tavg_30[which(don.vcmax$Season=="Oct")]<-13.0

don.vcmax<-subset(don.vcmax,don.vcmax$Season!="Oct") #EaV is unreliable (~8), removed from further analysis
don.jmax<-subset(don.jmax,don.jmax$Season!="Oct") #negative Jmax
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
# Picea_mariana_way_etal

dway.1<-split(dway,dway$Season)

dway.vcmax<-get_topts(lapply(dway.1,function(x)fitvcmax_mm(x,random="Leaf",return="Peak")))
dway.vcmax$Treatment<-names(dway.1)
dway.vcmax$DataSet<-"WAY_ET_AL"
dway.vcmax$Species<-"Picea mariana"

dway.2<-split(subset(dway,!is.na(dway$Jmax)),subset(dway,!is.na(dway$Jmax))$Season)
dway.jmax<-get_topts(lapply(dway.2,function(x)fitjmax_mm(x,random="Leaf",return="Peak")))
dway.jmax$Treatment<-names(dway.1)
dway.jmax$DataSet<-"WAY_ET_AL"
dway.jmax$Species<-"Picea mariana"

#mean Rday and Photosynthesis at ci=275 ppm
#dway.vcmax<-merge(dway.vcmax,get_summary_one(dway,by1="Season",from=24,to=26),by=c("Season"))
#No data at 25C

dway.vcmax$Tavg_30<-NA
dway.vcmax$Tavg_30[which(dway.vcmax$Treatment=="Cool")]<-18
dway.vcmax$Tavg_30[which(dway.vcmax$Treatment=="warm")]<-26

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# Picea_abies_tarvainen_etal
# fit only for year 1 data

dtar.1<-split(dtar,dtar$Season)
dtar.vcmax<-get_topts(lapply(dtar.1[1],function(x)fitvcmax_mm(x,random="Tree",return="Peak")))
#dtar.vcmax$Season<-names(dtar.1[1])
dtar.vcmax$DataSet<-"TARVAINEN"
dtar.vcmax$Species<-"Picea abies"

dtar.jmax<-get_topts(lapply(dtar.1[1],function(x)fitjmax_mm(x,random="Tree",return="Peak")))
#dtar.jmax$Season<-names(dtar.1[1])
dtar.jmax$DataSet<-"TARVAINEN"
dtar.jmax$Species<-"Picea abies"



#mean Rday and Photosynthesis at ci=275 ppm

su<-get_summary_one(dtar,by1="Season",from=23,to=25)
dtar.jmax<-cbind(dtar.jmax,subset(su,su$Season=="Year1"))
dtar.jmax$Season<-NULL
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# Pinus_radiata_Walcroft
dwal.1<-split(dwal,dwal$Species)

dwal.vcmax<-get_topts(lapply(dwal.1,FUN=fitarh)) #No deactivation seen in plots (vcmax vs Temperature)
dwal.vcmax$Species<-names(dwal.1)
dwal.vcmax$DataSet<-"WALCROFT"

dwal.2<-split(subset(dwal,!is.na(Jmax)),subset(dwal,!is.na(Jmax))$Species)
dwal.jmax<-get_topts(lapply(dwal.2,function(x)fitjmax_mm(x,random="Leaf",return="Peak")))
dwal.jmax$Species<-names(dwal.1)
dwal.jmax$DataSet<-"WALCROFT"

#mean Rday and Photosynthesis at ci=275 ppm
dwal.jmax<-merge(dwal.jmax,get_summary_one(dwal,by1="Species",from=24,to=25),by=c("Species"))

dwal.vcmax$Tavg_30<-23.7
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# Pinus_teada_Ellsworth

#Vcmax

delw.1<-split(subset(delw,delw$Curve !=14),subset(delw,delw$Curve !=14)$Season)
delw.vcmax.1<-get_topts(lapply(delw.1[1],function(x)fitpeaked(x,return="Peak")))
delw.vcmax.1$Season<-names(delw.1[1])

delw.vcmax.2<-get_topts(lapply(delw.1[2],FUN=fitarh))
delw.vcmax.2$Season<-names(delw.1[2])

delw.vcmax<-rbind.fill(delw.vcmax.1,delw.vcmax.2)
delw.vcmax$DataSet<-"ELLSWORTH"
delw.vcmax$Species<-"Pinus taeda"


#Jmax
delw.jmax<-get_topts(lapply(delw.1[1],function(x)fitpeakedJ(x,return="Peak")))
delw.jmax.1<-get_topts(lapply(delw.1[2],FUN=fitarhJ))


delw.jmax<-rbind.fill(delw.jmax,delw.jmax.1)
delw.jmax$Season<-names(delw.1)
delw.jmax$Species<-"Pinus teada"
delw.jmax$DataSet<-"ELLSWORTH"
delw.jmax$Species<-"Pinus taeda"

# fit temperature response of Jmax in winter (data available for only 2 temperature levels)

#mean Rday and Photosynthesis at ci=275 ppm
delw.jmax<-merge(delw.jmax,get_summary_one(delw,by1="Season",from=25,to=27),by=c("Season"),all=TRUE)

delw.vcmax$Tavg_30<-NA
delw.vcmax$Tavg_30[which(delw.vcmax$Season=="summer")]<-getavgduke(path=newpath,fname="duke_temp_data.csv",from="1999-8-15")[[1]]
delw.vcmax$Tavg_30[which(delw.vcmax$Season=="winter")]<-getavgduke(path=newpath,fname="duke_temp_data.csv",from="1998-12-15")[[1]]


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#Strassmayer et al

dstr.1<-split(dstr,dstr$Species)
dstr.vcmax<-get_topts(lapply(dstr.1,function(x)fitvcmax_mm(x,random="Leaf",return="Peak")))
dstr.vcmax$Species<-names(dstr.1)
dstr.vcmax$DataSet<-"STRASSEMEYER_ET_AL"


dstr.2<-split(subset(dstr,!is.na(Jmax)),subset(dstr,!is.na(Jmax))$Species)
dstr.jmax<-get_topts(lapply(dstr.2,function(x)fitpeakedJ(x,return="Peak")))
dstr.jmax$Species<-names(dstr.2)
dstr.jmax$DataSet<-"STRASSEMEYER_ET_AL"

#mean Rday and Photosynthesis at ci=275 ppm
dstr.jmax<-merge(dstr.jmax,get_summary_one(dstr,by1="Species",from=22,to=27.5),by=c("Species"),all=TRUE)

dstr.vcmax$Tavg_30<-20
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#Walcroft et al, Peach

#Vcmax
dpea$Species<-"Prunus persica"
dpea.vcmax<-data.frame(do.call(rbind,list(fitpeaked(dpea,return="Peak"))))
dpea.vcmax$DataSet<-"WALCROFT_ET_AL_2"
dpea.vcmax$Species<-"Prunus persica"

#Jmax
dpea.jmax<-data.frame(do.call(rbind,list(fitpeakedJ(dpea,return="Peak"))))
dpea.jmax$DataSet<-"WALCROFT_ET_AL_2"
dpea.jmax$Species<-"Prunus persica"

dpea.vcmax$Tavg_30<-19 #Kattge et al 

dpea.jmax<-merge(dpea.jmax,get_summary_one(dpea,by1="Species",from=24,to=26),by=c("Species"),all=TRUE)

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
# Pinus_densiflora_han_etal

dhan.1<-split(dhan,dhan$Season)
pden.vcmax<-data.frame(do.call(rbind,list(fitpeaked(dhan,return="Peak"))))
pden.vcmax$DataSet<-"HAN_2"
pden.vcmax$Species<-"Pinus densiflora"
pden.vcmax$Tavg_30<-11.85 # based on 1degree resolution met data at the experimental site. 

pden.jmax<-data.frame(do.call(rbind,list(fitpeakedJ(dhan,return="Peak"))))
pden.jmax$DataSet<-"HAN_2"
pden.jmax$Species<-"Pinus densiflora"

pden_sum<-summaryBy(Vcmax+Jmax+JVr+lowAs+Rd+highAs+A_ratio~by1,data=subset(dhan,dhan$Ts>24 & dhan$Ts<26 ),FUN=c(mean,std.error),na.rm=T)
names(pden_sum)[1:14]<-c("Vc","Vj","JVr","Photo_275","Rday","Photo_800","A_ratio","Vc_SE","Vj_SE","JVr_SE","Photo_275_SE","Rday_SE","Photo_800_SE","A_ratio_SE")

pden.jmax<-cbind(pden.jmax,pden_sum)

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#Arctic species


arc.vcmax<-data.frame(do.call(rbind,list(fitvcmax_mm(subset(darc,darc$Vcmax<97),random="USDA_Species_Code",return="Peak",
                                                    start=list(fixed=c(k25=100, Ea=40, delS = 0.660))))))

arc.vcmax$DataSet<-"ARCTIC"
arc.vcmax$Species<-"Arctic spp"

arc.jmax<-data.frame(do.call(rbind,list(fitjmax_mm(subset(darc,!is.na(darc$Jmax)),random="USDA_Species_Code",return="Peak",
                                                    start=list(fixed=c(k25=200, Ea=40, delS = 0.630))))))



arc.jmax$DataSet<-"ARCTIC"
arc.jmax$Species<-"Arctic spp"


arc_sum<-summaryBy(Vcmax+Jmax+JVr+lowAs+Rd+highAs+A_ratio~by1,data=subset(darc,darc$Ts>21),FUN=c(mean,std.error),na.rm=T)
names(arc_sum)[1:14]<-c("Vc","Vj","JVr","Photo_275","Rday","Photo_800","A_ratio","Vc_SE","Vj_SE","JVr_SE","Photo_275_SE","Rday_SE","Photo_800_SE","A_ratio_SE")

arc.jmax<-cbind(arc.jmax,arc_sum)
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#spruce Anna et al 2015

dspru<-subset(dspru,!dspru$Curve %in% c("30top_C2009_AciLCR_071411","22__C2011_AciLCR_071311","1 Top_A2009_AciLCR_071511","12_Top_Ayr3_AciLCR_071411","2 Top_A2010_AciLCR_07511","13Top_Ayr2_AciLCR_071411")) #remove 4 outlier
spru.a<-subset(dspru, dspru$Month %in% c(8,10))  

spru.b<-split(spru.a,spru.a$Month)
spru.vcmax<-get_topts(lapply(spru.b,function(x)fitvcmax_mm(x,random="Cohort_age",return="Peak")))
spru.vcmax$Season<-names(spru.b)
spru.vcmax$DataSet<-"ANNA"
spru.vcmax$Species<-"Picea mariana"


spru.1<-subset(spru.a,!is.na(Jmax))
spru.c<-split(spru.1,spru.1$Month)
spru.jmax<-get_topts(lapply(spru.c,function(x)fitjmax_mm(x,random="Cohort_age",return="Peak")))
spru.jmax$Season<-names(spru.b)
spru.jmax$DataSet<-"ANNA"
spru.jmax$Species<-"Picea mariana"

spru_sum<-get_summary_one(spru.a,by1="Month",from=24,to=26)
names(spru_sum)[1]<-"Season"
spru.jmax<-merge(spru.jmax,spru_sum,by="Season",all=T)


# add met data

anna_met<-read.csv(paste(path,"/MET_DATA/anna_et_al_met_data.csv",sep=""))
anna_met<-subset(anna_met,anna_met$year %in% c(2011,2012,2013))

anna_met_sum<-summaryBy(Tair~month,data=subset(anna_met,anna_met$Tair !=-9999),FUN=mean,keep.names=T)
names(anna_met_sum)[c(1:2)]<-c("Season","Tavg_30")

spru.vcmax<-merge(spru.vcmax,anna_met_sum,by="Season")


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# #Hikosaka et al 
# with(dhik.1,plot(Ts,Vcmax,col=Month,pch=16))

dhik.1<-subset(dhik,!dhik$Curve %in% c(33,31,30,66,64)) #remove five outliers
dhik.2<-split(dhik.1,dhik.1$Month)
dhik.vcmax<-get_topts(lapply(dhik.2[c(1,3)],function(x)fitvcmax_mm(x,random="Year",return="Peak",start = list(fixed=c(k25=70, Ea=60, delS = 0.64)))))
dhik.vcmax$Season<-names(dhik.2[c(1,3)])

dhik.vcmax.1<-get_topts(lapply(dhik.2[2],function(x)fitpeaked(x,return="Peak")))
dhik.vcmax.1$Season<-names(dhik.2[2])
dhik.vcmax<-rbind.fill(dhik.vcmax,dhik.vcmax.1)
dhik.vcmax$DataSet<-"Hikosaka"
dhik.vcmax$Species<-"Quercus crispula"

# Jmax
dhik.a<-subset(dhik,!is.na(Jmax))
dhik.3<-split(dhik.a,dhik.a$Month)
dhik.jmax<-get_topts(lapply(dhik.3,function(x)fitjmax_mm(x,random="Year",return="Peak")))
dhik.jmax$Season<-names(dhik.3)
dhik.jmax$DataSet<-"Hikosaka"
dhik.jmax$Species<-"Quercus crispula"


hik_sum<-get_summary_one(dhik,by1="Month",from=24,to=26)
names(hik_sum)[1]<-"Season"

dhik.jmax<-merge(dhik.jmax,hik_sum,by="Season",all=TRUE)


# add met data
# used values given in Hikosaka et al 2007, Tree Physiology, Table 1. Temperatures averaged across yeats for each season
dhik.vcmax$Tavg_30<-NA
dhik.vcmax$Tavg_30[which(dhik.vcmax$Season=="August")]<-17.5 
dhik.vcmax$Tavg_30[which(dhik.vcmax$Season=="June")]<-12.35
dhik.vcmax$Tavg_30[which(dhik.vcmax$Season=="September")]<-12.9


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
# Kelsey Cater


dkel.vcmax<-data.frame(do.call(rbind,list(fitvcmax_mm(dkel,random="Species",return="Peak"))))
dkel.vcmax$DataSet<-"Kelsey_Cater"
dkel.vcmax$Species<-"Puerto_Rico_Tropical_Spp_1"


dkel.jmax<-data.frame(do.call(rbind,list(fitjmax_mm(subset(dkel,!is.na(Jmax)),random="Species",return="Peak"))))
dkel.jmax$DataSet<-"Kelsey_Cater"
dkel.jmax$Species<-"Puerto_Rico_Tropical_Spp_1"

#dkel.1<-subset(dkel,dkel$Ts>24 & dkel$Ts<26)
kel_Rday<-get_summary_one(dkel,by1="Country",from=24,to=26)

dkel.jmax<-cbind(dkel.jmax,kel_Rday)
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# Alida Mao

dmao.1<-subset(dmao,!dmao$Curve %in% "LT6AA20") #remove one outlier (Vcmax < 4 mumols at 20C)

# fitvcmax_mm(dmao,random="species",return="Peak")
# fitjmax_mm(dmao,random="species",return="Peak")

mao.vcmax<-data.frame(do.call(rbind,list(fitpeaked(dmao,return="Peak"))))
mao.vcmax$DataSet<-"Alida Mao"
mao.vcmax$Species<-"Puerto_Rico_Tropical_Spp_2"

mao.jmax<-data.frame(do.call(rbind,list(fitpeakedJ(subset(dmao.1,!is.na(Jmax)),return="Peak"))))
mao.jmax$DataSet<-"Alida Mao"
mao.jmax$Species<-"Puerto_Rico_Tropical_Spp_2"


#dmao.1<-subset(dmao,dmao$Ts>24 & dmao$Ts<26)
mao_Rday<-get_summary_one(dmao,by1="Country",from=24,to=26)

mao.jmax<-cbind(mao.jmax,mao_Rday)

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# Martijn Slot Panam Spp

ls<-subset(dslot,dslot$Species=="Lagerstroemia speciosa" & !dslot$Curve %in% c(133,135)) #only one mature species 

slot.vcmax<-data.frame(do.call(rbind,list(fitpeaked(ls,return="Peak"))))
slot.vcmax$DataSet<-"Martijn_Slot"
slot.vcmax$Species<-"Panama Rainforest Spp"


slot.jmax<-data.frame(do.call(rbind,list(fitpeakedJ(subset(ls,!is.na(Jmax)),return="Peak"))))
slot.jmax$DataSet<-"Martijn_Slot"
slot.jmax$Species<-"Panama Rainforest Spp"

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

#Scots pine- Sweden- Tarvainen

scot.vcmax<-data.frame(do.call(rbind,list(fitvcmax_mm(dsp,random="Tree",return="Peak"))))
scot.vcmax$DataSet<-"TARVAINEN_B"
scot.vcmax$Species<-"Pinus sylvestris"
scot.vcmax$Tavg_30<-15.4  # Tarvainen et al 2017 

scot.jmax<-data.frame(do.call(rbind,list(fitjmax_mm(subset(dsp,!is.na(Jmax)),random="Tree",return="Peak"))))
scot.jmax$DataSet<-"TARVAINEN_B"
scot.jmax$Species<-"Pinus sylvestris"

scot_Rday<-get_summary_one(dsp,by1="Treat",from=24,to=25)
scot_Rday[1]<-NULL
scot.jmax<-cbind(scot.jmax,scot_Rday)

#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------

# get temperature optimum for photosynthesis at fixed Ci of 275ppm and 800ppm
# this analysis is in a seperate script named "Topt_Photo_300.R"

source("R/Tresponse_Anet_fixed_Ci.R")


#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------


# combine all parameter sets together and process in to a single datafile for further analysis

vcmax_aus<-data.frame(rbind.fill(eglob.vcmax,etret.vcmax,eparamat.vcmax,e.tr.vcmax,e.del.vcmax,rf.vcmax,hfe.vcmax,esal.vcmax,gww.vcmax,cor.vcmax,ep.vcmax,face.vcmax,gr.vcmax))
vcmax_aus["Treatment"][is.na(vcmax_aus["Treatment"])] <-"No_Temperature_Treatments"
vcmax_aus["Month"][is.na(vcmax_aus["Month"])] <-"No_Seasonal_Measurements"


jmax_aus<-data.frame(rbind.fill(eglob.jmax,etret.jmax,eparamat.jmax,e.tr.jmax,e.del.jmax,rf.jmax,hfe.jmax,esal.jmax,gww.jmax,cor.jmax,ep.vcmax,face.jmax,gr.jmax))
jmax_aus["Treatment"][is.na(jmax_aus["Treatment"])] <-"No_Temperature_Treatments"
jmax_aus["Month"][is.na(jmax_aus["Month"])] <-"No_Seasonal_Measurements"

vcjmax_aus<-merge(vcmax_aus[c( "Month","Treatment","Species","DataSet","Vcmax25","EaV","delsV","Vcmax25.se","EaV.se","delsV.se","ToptV","Tavg_30","prob_V","Rday_25","Ea_Rday","Q10","Rday_25_SE","Ea_Rday_SE")],
                  jmax_aus[c("Month","Treatment","Species","DataSet","Jmax25","EaJ","delsJ","Jmax25.se","EaJ.se","delsJ.se","ToptJ","Photo_275","Rday", "Photo_275_SE","Rday_SE","prob_J",
                             "JVr","JVr_SE","A_ratio","A_ratio_SE", "Photo_800","Photo_800_SE","Vc","Vj","Vc_SE","Vj_SE","nVcmax","nTPU")],
                  by=c("DataSet","Month","Treatment","Species"),all=TRUE)

write.csv(vcjmax_aus,paste0(path,"/Tables/biochemical_params_australian_spp.csv"),row.names=FALSE,sep=",")
#----------------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------------------

# add biochemical Topts (this is Topts and other Tresponse parameters from a different version of Peak Arrhenius model)

bio_topts_aus<-read.csv(paste0(path,"/Tables/biochemical_topts_australian_spp.csv"))

vcjmax_aus<-merge(vcjmax_aus,bio_topts_aus,by=c("DataSet","Species","Month","Treatment"),all=T)
#----------------------------------------------------------------------------------------------------------

# define seasons 

vcjmax_aus$Season_New<-NA
vcjmax_aus$Season_New[which(vcjmax_aus$Month=="April")]<-"Autumn"
vcjmax_aus$Season_New[which(vcjmax_aus$Month=="August")]<-"Winter"
vcjmax_aus$Season_New[which(vcjmax_aus$Month=="December")]<-"Summer"
vcjmax_aus$Season_New[which(vcjmax_aus$Month=="February")]<-"Summer"
vcjmax_aus$Season_New[which(vcjmax_aus$Month=="January")]<-"Summer"
vcjmax_aus$Season_New[which(vcjmax_aus$Month=="May")]<-"Autumn"
vcjmax_aus$Season_New[which(vcjmax_aus$Month=="November")]<-"Spring"
vcjmax_aus$Season_New[which(vcjmax_aus$Month=="October")]<-"Spring"
vcjmax_aus$Season_New[which(vcjmax_aus$Month=="September")]<-"Winter"
vcjmax_aus$Season_New[which(vcjmax_aus$Month=="Spring")]<-"Spring"
vcjmax_aus$Season_New[which(vcjmax_aus$Month=="SUMMER")]<-"Summer"
vcjmax_aus$Season_New[which(vcjmax_aus$Month=="Winter")]<-"Winter"
vcjmax_aus$Season_New[which(vcjmax_aus$Month=="WINTER")]<-"Winter"
vcjmax_aus$Season_New[which(vcjmax_aus$Month=="No_Seasonal_Measurements")]<-"No_Seasonal_Measurements"
vcjmax_aus$Season_New<-as.factor(vcjmax_aus$Season_New)

#-----------------------------


vcmax_other<-data.frame(rbind.fill(scot.vcmax,slot.vcmax,mao.vcmax,dkel.vcmax,spru.vcmax,dhik.vcmax,arc.vcmax,amz.vcmax,drwa.vcmax,dwang.vcmax,dcob.vcmax,ddil.vcmax,ddre.vcmax,dmed.vcmax,don.vcmax,
                                   dway.vcmax,dtar.vcmax,dwal.vcmax,delw.vcmax,dstr.vcmax,dpea.vcmax,pden.vcmax))
vcmax_other["Season"][is.na(vcmax_other["Season"])] <-"No_Seasonal_Measurements"
vcmax_other["Treatment"][is.na(vcmax_other["Treatment"])] <-"No_Temperature_Treatments"

jmax_other<-data.frame(rbind.fill(scot.jmax,slot.jmax,mao.jmax,dkel.jmax,spru.jmax,dhik.jmax,arc.jmax,amz.jmax,drwa.jmax,dwang.jmax,dcob.jmax,ddil.jmax,ddre.jmax,dmed.jmax,don.jmax,
                                  dway.jmax,dtar.jmax,dwal.jmax,delw.jmax,dstr.jmax,dpea.jmax,pden.jmax))

jmax_other["Season"][is.na(jmax_other["Season"])] <-"No_Seasonal_Measurements"
jmax_other["Treatment"][is.na(jmax_other["Treatment"])] <-"No_Temperature_Treatments"


vcjmax_other<-merge(vcmax_other[c( "Season","Species","Treatment","DataSet","Vcmax25","EaV","delsV","Vcmax25.se","EaV.se","delsV.se","ToptV","Tavg_30","prob_V","Rday_25","Ea_Rday","Q10","Rday_25_SE","Ea_Rday_SE")],
                    jmax_other[c("Season","Species","Treatment","DataSet","Jmax25","EaJ","delsJ","Jmax25.se","EaJ.se","delsJ.se","ToptJ","Photo_275","Rday", "Photo_275_SE","Rday_SE","prob_J","JVr",
                                 "JVr_SE","A_ratio","A_ratio_SE", "Photo_800","Photo_800_SE","Vc","Vj","Vc_SE","Vj_SE","nVcmax","nTPU")],
                    by=c("DataSet","Season","Species","Treatment"),all=TRUE)

write.csv(vcjmax_other,paste0(path,"/Tables/biochemical_params_other_spp.csv"),row.names=FALSE,sep=",")

#----------------------------------------------------------------------------------------------------------

# add biochemical Topts

bio_topts_ous<-read.csv(paste0(path,"/Tables/biochemical_topts_other_spp.csv"))
vcjmax_other<-merge(vcjmax_other,bio_topts_ous,by=c("DataSet","Species","Season","Treatment"),all=T)



#----------------------------------------------------------------------------------------------------------

# define seasons 

vcjmax_other$Season_New<-NA
vcjmax_other$Season_New[which(vcjmax_other$Season=="Autumn")]<-"Autumn"
vcjmax_other$Season_New[which(vcjmax_other$Season=="winter")]<-"Winter"
vcjmax_other$Season_New[which(vcjmax_other$Season=="summer")]<-"Summer"
vcjmax_other$Season_New[which(vcjmax_other$Season=="Spring")]<-"Spring"

vcjmax_other$Season_New[which(vcjmax_other$Season=="Jan")]<-"Winter"
vcjmax_other$Season_New[which(vcjmax_other$Season=="Apr")]<-"Spring"
vcjmax_other$Season_New[which(vcjmax_other$Season=="Jun")]<-"Summer"
vcjmax_other$Season_New[which(vcjmax_other$Season=="Jul")]<-"Summer"
vcjmax_other$Season_New[which(vcjmax_other$Season=="AugSept")]<-"Summer"
vcjmax_other$Season_New[which(vcjmax_other$Season=="Oct")]<-"Autumn"
vcjmax_other$Season_New[which(vcjmax_other$Season=="Nov")]<-"Autumn"
vcjmax_other$Season_New[which(vcjmax_other$Season=="Mar")]<-"Spring"
vcjmax_other$Season_New[which(vcjmax_other$Season=="dry")]<-"Dry"
vcjmax_other$Season_New[which(vcjmax_other$Season=="wet")]<-"Wet"
vcjmax_other$Season_New[which(vcjmax_other$Season=="May")]<-"Spring"
vcjmax_other$Season_New[which(vcjmax_other$Season=="No_Seasonal_Measurements")]<-"No_Seasonal_Measurements"


vcjmax_other$Season_New[which(vcjmax_other$Season==10)]<-"Autumn"
vcjmax_other$Season_New[which(vcjmax_other$Season==4)]<-"Spring"
vcjmax_other$Season_New[which(vcjmax_other$Season==8)]<-"Summer"
vcjmax_other$Season_New[which(vcjmax_other$Season=="June")]<-"Summer"
vcjmax_other$Season_New[which(vcjmax_other$Season=="August")]<-"Summer"
vcjmax_other$Season_New[which(vcjmax_other$Season=="September")]<-"Autumn"

#-----------------------------


bioch_oaz<-merge(vcjmax_other,tfits_275_oaz,by=c("DataSet","Species","Season","Treatment"),all=TRUE)

bioch_Auz<-merge(vcjmax_aus,tfits_275_Aus,by=c("DataSet","Species","Month","Treatment"),all=TRUE)


#----------------------------
names(bioch_oaz)[3]<-"Month"


#dataframe with all the biochemical parameters
bioch_param<-rbind.fill(bioch_oaz,bioch_Auz)


#----------------------------

#get complete species names 

bioch_param$Species[which(bioch_param$Species=="Acer_pseudoplatanus")]<-"Acer pseudoplatanus"
bioch_param$Species[which(bioch_param$Species=="ACGR")]<-"Syzygium graveolens"
bioch_param$Species[which(bioch_param$Species=="Amazone spp")]<-"Amazon spp"
bioch_param$Species[which(bioch_param$Species=="ARPE")]<-"Argyrodendron peralatum"
bioch_param$Species[which(bioch_param$Species=="Betula_pendula")]<-"Betula pendula"
bioch_param$Species[which(bioch_param$Species=="Betula_pendula_ED")]<-"Betula pendula"
bioch_param$Species[which(bioch_param$Species=="Betulapapyrifera")]<-"Betula papyrifera"
bioch_param$Species[which(bioch_param$Species=="C_g")]<-"Carapa procera"
bioch_param$Species[which(bioch_param$Species=="C_s")]<-"Toona sinensis"
bioch_param$Species[which(bioch_param$Species=="Chamaecyparis obtusa")]<-"Chamaecyparis obtusa"
bioch_param$Species[which(bioch_param$Species=="E.cladocalyx")]<-"Eucalyptus cladocalyx"
bioch_param$Species[which(bioch_param$Species=="E.crebra")]<-"Eucalyptus crebra" 
bioch_param$Species[which(bioch_param$Species=="E.delegatensis")]<-"Eucalyptus delegatensis"
bioch_param$Species[which(bioch_param$Species=="E.dunnii")]<-"Eucalyptus dunnii"
bioch_param$Species[which(bioch_param$Species=="E.globulus")]<-"Eucalyptus globulus"
bioch_param$Species[which(bioch_param$Species=="E.melliodora")]<-"Eucalyptus melliodora" 
bioch_param$Species[which(bioch_param$Species=="E.parramattensis")]<-"Eucalyptus parramattensis"
bioch_param$Species[which(bioch_param$Species=="E.saligna")]<-"Eucalyptus saligna"
bioch_param$Species[which(bioch_param$Species=="E.salmonophloia")]<-"Eucalyptus salmonophloia"
bioch_param$Species[which(bioch_param$Species=="E.salubris")]<-"Eucalyptus salubris"
bioch_param$Species[which(bioch_param$Species=="E.sideroxylon")]<-"Eucalyptus sideroxylon"
bioch_param$Species[which(bioch_param$Species=="E.tereticornis")]<-"Eucalyptus tereticornis"
bioch_param$Species[which(bioch_param$Species=="E.tetradonta")]<-"Eucalyptus tetrodonta"
bioch_param$Species[which(bioch_param$Species=="E_e")]<-"Entandrophragma excelsum"
bioch_param$Species[which(bioch_param$Species=="E_i")]<-"Eucalyptus globulus"
bioch_param$Species[which(bioch_param$Species=="E_m")]<-"Eucalyptus microcorys"
bioch_param$Species[which(bioch_param$Species=="Fagus_sylvatica")]<-"Fagus sylvatica"
bioch_param$Species[which(bioch_param$Species=="Fraxinus_excelsior")]<-"Fraxinus excelsior"
bioch_param$Species[which(bioch_param$Species=="H_a")]<-"Hagenia abyssinica"
bioch_param$Species[which(bioch_param$Species=="Juglans_regia")]<-"Juglans regia"
bioch_param$Species[which(bioch_param$Species=="Liquidambarstyraciflua")]<-"Liquidambar styraciflua"
bioch_param$Species[which(bioch_param$Species=="Picea abies")]<-"Picea abies"
bioch_param$Species[which(bioch_param$Species=="Picea mariana")]<-"Picea mariana" 
bioch_param$Species[which(bioch_param$Species=="Pinus densiflora")]<-"Pinus densiflora"
bioch_param$Species[which(bioch_param$Species=="Pinus radiata")]<-"Pinus radiata"
bioch_param$Species[which(bioch_param$Species=="Pinus teada")]<-"Pinus taeda"
bioch_param$Species[which(bioch_param$Species=="Pinus sylvestris")]<-"Pinus sylvestris"
bioch_param$Species[which(bioch_param$Species=="Populusdeltoides")]<-"Populus deltoides"
bioch_param$Species[which(bioch_param$Species=="Populustremuloides")]<-"Populus tremuloides"
bioch_param$Species[which(bioch_param$Species=="Quercus_petraea")]<-"Quercus petraea"
bioch_param$Species[which(bioch_param$Species=="Quercus_robur")]<-"Quercus robur"
bioch_param$Species[which(bioch_param$Species=="Landes")]<-"Pinus pinaster"
bioch_param$Species[which(bioch_param$Species=="Tamjoute")]<-"Pinus pinaster"
bioch_param$Species[which(bioch_param$Species=="BOO")]<-"Corymbia calophylla_CW"
bioch_param$Species[which(bioch_param$Species=="CRI")]<-"Corymbia calophylla_CD"
bioch_param$Species[which(bioch_param$Species=="GIN")]<-"Corymbia calophylla_WW"
bioch_param$Species[which(bioch_param$Species=="MOG")]<-"Corymbia calophylla_WD"

bioch_param$Species[which(bioch_param$Species=="A")]<-"Eucalyptus tereticornis_C"
bioch_param$Species[which(bioch_param$Species=="B")]<-"Eucalyptus tereticornis_W"

#---------------------------------------------------------------------------------


# add met data to the dataframe

metdat_ss<-read.csv(paste0(path,"/Tables/met_data.csv"))
bioch_param<-merge(bioch_param,metdat_ss,by=c("Species","DataSet"),all=TRUE)

#load("spp_clim_env,RData")
#add temperature data for species's climate envelop
#names(spp_clim_env)[1]<-"Species"
#bioch_param<-merge(bioch_param,spp_clim_env,by=c("Species"),all=TRUE)
bioch_param<-subset(bioch_param,!is.na(bioch_param$Vcmax25))
names(bioch_param)[3]<-"Season"
names(bioch_param)[4]<-"Temp_Treatment"


bioch_param$JVr<-ifelse(is.na(bioch_param$JVr),bioch_param$Jmax25/bioch_param$Vcmax25,bioch_param$JVr)

write.csv(bioch_param,paste0(path,"/Tables/biochemical_parameters_with_met_data_with_rd.csv"),row.names=FALSE,sep=",") # this is the dataframe used for all further analysis

