
#- use temperature acclimation and adaptation functions to derive Topt for photosynthesis at a common Ci
#- model used: Photosyn (plantecophys package); coupled photosynthesis-stomatal conductance model

# read biochemical parameters

tfits_VJ<-read.csv(paste0(path,"/Tables/biochemical_parameters_with_met_data.csv"))

# calculate maximum temperature of the warmest quarter
tfits_VJ$MAXSS<-with(tfits_VJ,BIO5/10)

# for tropical species, Tgrowth is not available in some cases. So set to long-term mean temperature as there is no significant
# seasonal effects

tfits_VJ$Tavg_30<-ifelse(is.na(tfits_VJ$Tavg_30),tfits_VJ$gMDD0,tfits_VJ$Tavg_30)


# get the difference between long-term average growing season temperature and growth temperature
# acclimation to growth temperature is based on the difference


tfits_VJ$Tdiff<-with(tfits_VJ,Tavg_30-gMDD0)
tfits_VJ$Tdiff_m<-with(tfits_VJ,Tavg_30-MAXSS)
tfits_VJ$Tavg_30[tfits_VJ$DataSet=="HAN_2"] <- 11.85 #change PFT
tfits_VJ$Topt_275[tfits_VJ$DataSet=="HAN_2"] <- 22.71836 #change Topt temporaly





 #dat<-subset(vcmax,vcmax$DataSet=="SAVANNA")
  # hk<-model_photo(subset(vcmax,vcmax$DataSet=="MEDLYN"))
  # with(hk,plot(Tleaf,ALEAF))
  # fitquad_photosyn(hk)
  # subset(hk,hk$ALEAF==max(hk$ALEAF))
  


# function to model photosynthesis
model_photo<-function(data){
  
  # get a sequence of leaf temperatures
  Temps <- seq(15,35,by=1)
  Tdew=15
  VPD <- DewtoVPD(Tdew=Tdew,TdegC=Temps)
  
  
  # Vcmax - PFT specific
  Vcmax25<-data$Vcmax25
 
  
  # Activation energy for Jmax, PFT specific
  EaJ<-data$EaJ*1000
  
  # deltaS for Vcmax, PFT specific
   delsV<-data$delsV*1000
  
   # delsV<-with(data,(661.24-(1.24*gMDD0)))
  
  
  #dS for Jmax
  #both adaptationa and acclimation included. when Tgrowth > Thome, dS decrease and vise versa

  # delsJ<-with(data,0.6623415-(0.0009717*MAXSS)+(-0.0005555*Tdiff_m))*1000 # model from fits to commongarden data and seasonal data seperately
  delsJ<-with(data,0.6570848-(0.0010478*gMDD0)+(-0.0004971*Tdiff))*1000 # model from fit to all data
  
  
  # Jmax:Vcmax at 25C
  #both adaptationa and acclimation included. when Tgrowth > Thome, JVr decrease and vise versa
 
  # jvr<-with(data,2.40392-(0.02161 *MAXSS)+(-0.03017*Tdiff_m)) # model from fits to commongarden data and seasonal data seperately
  
  jvr<-with(data,2.35195-(0.03152 *gMDD0)+(-0.02230 *Tdiff)) # model from fit to all data 
  
  
  #jvr<-with(data,2.32-(0.034*Tavg_30))
  
  # get Jmax as a function of Vcmax
  Jmax25<-Vcmax25*jvr
  
  # Activation energy for Vcmax
  # accimated for growth temperature

  # EaV<-with(data,EaV+(1.14*Tdiff))*1000
  
   EaV<-with(data,42.6+(1.14*Tavg_30))*1000 # model from seasonal data
  # EaV<-with(data,51.1940+(0.6989*Tavg_30))*1000
  
  
  #EaV<-56.109*1000
 # model photosynthesis at a common Ci=275 ppm
  out <- Photosyn(Tleaf=Temps,Ci=275,
                  Vcmax=Vcmax25,EaV=EaV,EdVC=2e5,delsC=delsV,
                  Jmax = Jmax25,EaJ=EaJ,EdVJ=2e5,delsJ=delsJ)
  
  return(out)
}


# topt_from_photosyn<-function(dat){
#   #dat$ALEAF<-round(dat$ALEAF, digits = 3)
#   topt<-c()
#   aopt<-c()
#   for(i in 1:length(dat$ALEAF)){
#     
#     
#      topt[i]<-ifelse(abs(dat$ALEAF[i]-dat$ALEAF[i+1])<0.005,dat$Tleaf[i],0)
#      aopt[i]<-ifelse(abs(dat$ALEAF[i]-dat$ALEAF[i+1])<0.005,dat$ALEAF[i],0)
#     
#     }
#   
#  
#   topts<-data.frame(cbind(topt,aopt))
#   topts<-subset(topts,topts$topt>0)
#   parm<-subset(topts,topts$topt==min(topts$topt,na.rm=TRUE))
#   return(parm)
#   #return(mean(subset(topts,topts$topt>0)$topt))
# }

# function to fit quadratic model to get Topt from fits

fitquad_photosyn<-function(data){
  try(An<-nls(ALEAF~Aopt-(b*(Tleaf-Topt)^2),data=data,start=list(Aopt=max(data$ALEAF),Topt=25,b=0.05)))
  A.1<-summary(An)
  results<-(A.1$coefficients[1:6])
  names(results)[1:6] <- c("aopt","topt","b","aopt.se","topt.se","b.se")
  
  r<-cor(fitted(An),data$ALEAF)
  r2<-r*r
  
  #test for normality of residuals
  
  return(c(results,r2))
  
}

##-------------------------

# get subset of data for trees in home (mature trees measured in their home environment)

t_home_bio<-subset(tfits_VJ,  DataSet %in% c("ARCTIC","GWW","RF_AMZ","SAVANNA","TARVAINEN","TMB","TARVAINEN_B",
                                             "WANG_ET_AL","RF_AUS","HAN_2","EucFace","ANNA","Alida Mao","Kelsey_Cater","Hikosaka","ELLSWORTH","MEDLYN","Martijn_Slot")) 

t_home_bio<-subset(t_home_bio,!t_home_bio$Species %in% c("Pinus pinaster_T","Betula pendula") 
                   & !t_home_bio$Season %in% c("WINTER","winter","dry",4,8,"June","August","Oct",
                                               "Jan","Jul","Mar","Nov","Jun"))
t_home_bio$MAXSS<-with(t_home_bio,BIO5/10)

t_home_bio$JVr_Pred<-with(t_home_bio,2.40392-(0.02161 *MAXSS)+(-0.03017*Tdiff_m))

#t_home_bio$Topt_275[t_home_bio$DataSet=="Hikosaka"]<-21.31175
vcmax<-t_home_bio[c("Species", "DataSet","Season_New","Temp_Treatment","Tavg_30","Aopt_275","Aopt_275.se","Topt_275","Topt_275.se","gMDD0","Rday","Tdiff","PFT","MAXSS","Tdiff_m")]



#-----------------------------------------------------
# read PFT specific biochemical parameters
#-----------------------------------------------------

pft_param<-read.csv(paste0(path,"/Tables/pft_specific_biochemical_params.csv"))

# add PFT specific parameters to the dataframe
vcmax<-merge(vcmax,pft_param,by="PFT",all=T)
vcmax$DataSet<-factor(vcmax$DataSet)
vcmax$Species<-factor(vcmax$Species)

dat_mod<-split(vcmax,factor(vcmax$DataSet))
# dat_mod[3]<-NULL


#----------------------------------------------------------
# model photosynthesis

#----------------------------------------------------------


mod_photo<-lapply(dat_mod,FUN=model_photo)
topt_mod<-lapply(mod_photo,FUN=fitquad_photosyn)
topts<-get_topts(topt_mod)
topts$DataSet<-names(dat_mod)
topts_cpm<-merge(vcmax,topts,by="DataSet")
topts_cpm<-topts_cpm[with(topts_cpm, order(PFT, DataSet)), ]
topts_cpm$num <- ave( topts_cpm$Topt_275, factor(topts_cpm$PFT),FUN = seq_along) # set  unique numbers for colors

#-------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------

# # plot measured and modelled photosynthesis
# 
# library(RColorBrewer)
# 
# # set the color palette
# colourCount<-length(unique(t_home.bio$Species))+1
# getPalette<-colorRampPalette(brewer.pal(6,"Set1"))
# COL<-getPalette(6)
# 
# windows(60,60);
# par(cex.lab=1.5,mar=c(5,5,5,5),oma=c(3,5,5,5),cex.axis=1.5,las=1,mfrow=c(1,1))
# 
# # pdf(file="Figure2-Photo_vs_Temperature.pdf",width=4,height=4)
# # par(mar=c(0.5,0.5,0.5,0.5),oma=c(5,5,0,0))
# 
# #with(t_home.1,plot(MAXSS,Topt,col=COL[factor(DataSet)],pch=16,cex=1.5,ylab="",xlab="",axes=F,xlim=c(0,40),ylim=c(10,35)))
# 
# with(topts_cpm,plot(Topt_275,topt,bg=COL[PFT],pch=c(21,22,23,24,25)[topts_cpm$num],cex=2,ylab="",xlab="",axes=F,xlim=c(15,35),ylim=c(15,35)))
# 
#  
# adderrorbars(x=topts_cpm$Topt_275,y=topts_cpm$topt,SE=topts_cpm$Topt_275.se ,direction="leftright",barlen=0.01)
# adderrorbars(x=topts_cpm$Topt_275,y=topts_cpm$topt,SE=topts_cpm$topt.se ,direction="updown",barlen=0.01)
# 
# #adderrorbars(x=t_home.1$MAXSS,y=t_home.1$Topt,SE=ae$Topt.se ,direction="updown")
# 
# magaxis(side=c(1,2,4),labels=c(1,1,0),frame.plot=T)
# 
# 
# legend("topleft",c("BDT-Te","BET-Te","NET-Br","NET-Te","BET-Tr","Arctic"),col =COL,pch=16,ncol=2,cex=.8,pt.cex=1,pt.lwd=1,title="PFT",bty="n")
# legend("topright",expression(bold(a)),bty="n",cex=1)
# 
# abline(a=0,b=1)
# 
# #title(xlab=expression(Growth~T[air]~(degree*C)),cex.lab=2,outer=T)
# title(ylab=expression(Topt[predicted]~(degree*C)),
#       xpd=NA,cex.lab=2)
#  title(xlab=expression(Topt[measured]~(degree*C)),
#        xpd=NA,cex.lab=2)
# 
# summary(lm(topt~Topt_275,data=subset(topts_cpm,!topts_cpm$DataSet %in% c("WANG_ET_AL"))))
# ablineclip(a= 5.98115,b=0.78918,x1=16,x2=34,y1=17,y2=34,lty=2,col="red",lwd=3)
# 
# #text(24,12,expression(T[optA]==13.98+0.61~T[Home])) #Coefficients and R2 updated after adding new datasets
# text(30,16,expression(R^2==0.83)) 
# 
# 
# # legend("top",c("Brazilian rainforest","Arctic spp","Australian semi-arid woodlands","Alpine Ash","Forest Red Gum","Australian savanna", "Panamanian rainforest","Spruce (Sweden)",
# #                    "Black Spruce (Minnesota)","Japanese Red Pine","Maritime pine","Scots pine (Sweden)","Scots pine (Finland)","Duke pine","Puerto Rico Tropical spp (a)","Puerto Rico Tropical spp (b)","Mongolian oak (Japan)",
# #                    "Australian rainforest"),pt.bg =COL[t_home.1$PFT],pch=c(21,22,23,24,25)[t_home.1$num],ncol=1,cex=.8,pt.cex=1,
# #        pt.lwd=1,title="Dataset",bty="n",xpd=T,inset=c(-0.7,0))
# # 
# # 
# #-------------------------------------------------------------------------------------------
# #-------------------------------------------------------------------------------------------
# #-------------------------------------------------------------------------------------------
# #-------------------------------------------------------------------------------------------


# modelling photosynthesis using PFT specific parameters (no acclimation or adaptation) 

model_photo_noacc<-function(data){
  
  # get a sequence of leaf temperatures
  Temps <- seq(15,40,by=0.1)
  Tdew=15
  VPD <- DewtoVPD(Tdew=Tdew,TdegC=Temps)
  
  Vcmax25<-data$Vcmax25
  EaJ<-data$EaJ*1000
  delsV<-data$delsV*1000
  delsJ<-data$delsJ*1000
  Jmax25<-data$Jmax25
  EaV<-data$EaV*1000
  # EaV<-with(data,42.6+(1.14*Tavg_30))*1000
  # model photosynthesis at a common Ci=275 ppm
  out <- Photosyn(Tleaf=Temps,VPD=VPD,Ci=275,
                  Vcmax=Vcmax25,EaV=EaV,EdVC=2e5,delsC=delsV,
                  Jmax = Jmax25,EaJ=EaJ,EdVJ=2e5,delsJ=delsJ)
  
  return(out)
}


vcmax.1<-t_home_bio[c("Species", "DataSet","Season_New","Temp_Treatment","Tavg_30","Topt_275","Topt_275.se","gMDD0","Rday","Tdiff","PFT","Tdiff_m","MAXSS")]
vcmax.1$PFT[vcmax.1$DataSet=="SAVANNA"] <- "TET_TE" #change PFT


# add PFT specific parameters to the dataframe
vcmax.1<-merge(vcmax.1,pft_param,by="PFT",all=T)
vcmax.1$DataSet<-factor(vcmax.1$DataSet)
vcmax.1$Species<-factor(vcmax.1$Species)



dat_mod_1<-split(vcmax.1,factor(vcmax.1$DataSet))



# model photosynthesis

mod_photo_2<-lapply(dat_mod_1,FUN=model_photo_noacc)
topt_mod_2<-get_topts(lapply(mod_photo_2,FUN=fitquad_photosyn))

topt_mod_2$DataSet<-names(dat_mod_1)

topts_cpm_2<-merge(vcmax.1,topt_mod_2,by="DataSet")

topts_cpm_2$PFT[topts_cpm_2$DataSet=="SAVANNA"] <- "BET_TE" #change PFT of SAVANNA back to BET_TE
topts_cpm_2$num <- ave( topts_cpm_2$Topt_275, factor(topts_cpm_2$PFT),FUN = seq_along) # set  unique numbers for colors

# 
# 
# windows(100,100);
# par(cex.lab=1.5,mar=c(.5,.5,.5,.5),oma=c(5,5,5,5),cex.axis=1.5,las=1,mfrow=c(2,2))
# 
# 
# with(topts_cpm_2,plot(Topt_275,topt,bg=COL[PFT],pch=c(21,22,23,24,25)[topts_cpm_2$num],cex=2,ylab="",xlab="",axes=F,xlim=c(15,35),ylim=c(15,35)))
# 
# magaxis(side=c(1,2,4),labels=c(0,1,0),frame.plot=T)
# adderrorbars(x=topts_cpm_2$Topt_275,y=topts_cpm_2$topt,SE=topts_cpm_2$Topt_275.se ,direction="leftright",barlen=0.01)
# adderrorbars(x=topts_cpm_2$Topt_275,y=topts_cpm_2$topt,SE=topts_cpm_2$topt.se ,direction="updown",barlen=0.01)
# 
# 
# #legend("topleft",c("BDT-Te","BET-Te","NET-Br","NET-Te","BET-Tr","Arctic"),col =COL,pch=16,ncol=2,cex=.8,pt.cex=1,pt.lwd=1,title="PFT",bty="n")
# abline(a=0,b=1)
# legend("topleft",expression(bold(a)),bty="n",cex=1.5)
# 
# 
# title(ylab=expression(Topt[predicted]~(degree*C)),
#       xpd=NA,cex.lab=2)
# # title(xlab=expression(Topt[measured]~(degree*C)),
# #       xpd=NA,cex.lab=2,adj=.3)
# 

#----------------------------------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------


# modelling photosynthesis assuming Australian Savanna (E. tetrodonta) as Tropical 

vcmax.1<-t_home_bio[c("Species", "DataSet","Season_New","Temp_Treatment","Tavg_30","Topt_275","Topt_275.se","gMDD0","Rday","Tdiff","PFT","Tdiff_m","MAXSS")]
vcmax.1$PFT[vcmax.1$DataSet=="SAVANNA"] <- "TET_TE" #change PFT


# add PFT specific parameters to the dataframe
vcmax.1<-merge(vcmax.1,pft_param,by="PFT",all=T)
vcmax.1$DataSet<-factor(vcmax.1$DataSet)
vcmax.1$Species<-factor(vcmax.1$Species)



dat_mod_1<-split(vcmax.1,factor(vcmax.1$DataSet))


# model photosynthesis

mod_photo_1<-lapply(dat_mod_1,FUN=model_photo)
topt_mod_1<-get_topts(lapply(mod_photo_1,FUN=fitquad_photosyn))

topt_mod_1$DataSet<-names(dat_mod_1)

topts_cpm_1<-merge(vcmax.1,topt_mod_1,by="DataSet")

topts_cpm_1$PFT[topts_cpm_1$DataSet=="SAVANNA"] <- "BET_TE" #change PFT of SAVANNA back to BET_TE
topts_cpm_1$num <- ave( topts_cpm_1$Topt_275, factor(topts_cpm_1$PFT),FUN = seq_along) # set  unique numbers for colors



# plot measured and modelled photosynthesis

# 
# with(topts_cpm_1,plot(Topt_275,topt,bg=COL[PFT],pch=c(21,22,23,24,25)[topts_cpm_1$num],cex=2,ylab="",xlab="",axes=F,xlim=c(15,35),ylim=c(15,35)))
# adderrorbars(x=topts_cpm_1$Topt_275,y=topts_cpm_1$topt,SE=topts_cpm_1$Topt_275.se ,direction="leftright",barlen=0.01)
# adderrorbars(x=topts_cpm_1$Topt_275,y=topts_cpm_1$topt,SE=topts_cpm_1$topt.se ,direction="updown",barlen=0.01)
# 
# magaxis(side=c(1,2,4),labels=c(1,0,1),frame.plot=T)
# 
# 
# #legend("topleft",c("BDT-Te","BET-Te","NET-Br","NET-Te","BET-Tr","Arctic"),col =COL,pch=16,ncol=2,cex=.8,pt.cex=1,pt.lwd=1,title="PFT",bty="n")
# abline(a=0,b=1)
# legend("topleft",expression(bold(b)),bty="n",cex=1.5)
# 
# #title(xlab=expression(Growth~T[air]~(degree*C)),cex.lab=2,outer=T)
# title(ylab=expression(Topt[predicted]~(degree*C)),
#       xpd=NA,cex.lab=2,line=-19)
#  title(xlab=expression(Topt[measured]~(degree*C)),
#       xpd=NA,cex.lab=2)
# 
# fit_2<-summary(lm(topt~Topt_275,data=subset(topts_cpm_1,!topts_cpm_1$DataSet %in% c("WANG_ET_AL"))))
# ablineclip(a=fit_2$coefficients[[1]],b=fit_2$coefficients[[2]],x1=16,x2=34,y1=17,y2=34,lty=1,col="black",lwd=3)
# 
# 
# 


# #----------------------------------------------------------------------------------------------------------------------------
# #----------------------------------------------------------------------------------------------------------------------------

# test for K&K functions



model_photo_kk<-function(data){
  
  # get a sequence of leaf temperatures
  Temps <- seq(15,40,by=0.1)
  Tdew=15
  VPD <- DewtoVPD(Tdew=Tdew,TdegC=Temps)
  
  
  # Vcmax - PFT specific
  Vcmax25<-data$Vcmax25
  
  
  # Activation energy for Jmax, PFT specific
  
  EaJ<-data$EaJ*1000
  
  delsV<-data$delsV*1000
   # delsV<-(with(data,(668.39-(1.07*Tavg_30))))

   delsJ<-(with(data,(659.7-(0.75*Tavg_30))))
  # delsJ<-data$delsJ*1000
  
  jvr<-with(data,(2.59-(0.035*Tavg_30))) 
 
  
  # get Jmax as a function of Vcmax
  Jmax25<-Vcmax25*jvr
  
  # Activation energy for Vcmax
  # accimated for growth temperature
  
  #EaV<-with(data,EaV+(1.14*Tdiff))*1000
  
  EaV<-data$EaV*1000  #acclimation only
  #EaV<-with(data,42.6+(1.14*Tavg_30))*1000
  # model photosynthesis at a common Ci=275 ppm
  out <- Photosyn(Tleaf=Temps,VPD=VPD,Ci=275,
                  Vcmax=Vcmax25,EaV=EaV,EdVC=2e5,delsC=delsV,
                  Jmax = Jmax25,EaJ=EaJ,EdVJ=2e5,delsJ=delsJ)
  
  return(out)
}




# model photosynthesis

vcmax.1<-t_home_bio[c("Species", "DataSet","Season_New","Temp_Treatment","Tavg_30","Topt_275","Topt_275.se","gMDD0","Rday","Tdiff","PFT","Tdiff_m","MAXSS")]
vcmax.1$PFT[vcmax.1$DataSet=="SAVANNA"] <- "TET_TE" #change PFT


# add PFT specific parameters to the dataframe
vcmax.1<-merge(vcmax.1,pft_param,by="PFT",all=T)
vcmax.1$DataSet<-factor(vcmax.1$DataSet)
vcmax.1$Species<-factor(vcmax.1$Species)



dat_mod_1<-split(vcmax.1,factor(vcmax.1$DataSet))


mod_photo_4<-lapply(dat_mod_1,FUN=model_photo_kk)
topt_mod_4<-get_topts(lapply(mod_photo_4,FUN=fitquad_photosyn))

topt_mod_4$DataSet<-names(dat_mod_1)

topts_cpm_4<-merge(vcmax.1,topt_mod_4,by="DataSet")
topts_cpm_4$PFT[topts_cpm_4$DataSet=="SAVANNA"] <- "BET_TE" #change PFT of SAVANNA back to BET_TE
topts_cpm_4$num <- ave( topts_cpm_4$Topt_275, factor(topts_cpm_4$PFT),FUN = seq_along) # set  unique numbers for colors


# 
# with(topts_cpm_4,plot(Topt_275,topt,bg=COL[PFT],pch=c(21,22,23,24,25)[topts_cpm_4$num],cex=2,ylab="",xlab="",axes=F,xlim=c(15,35),ylim=c(15,35)))
# 
# adderrorbars(x=topts_cpm_4$Topt_275,y=topts_cpm_4$topt,SE=topts_cpm_4$Topt_275.se ,direction="leftright",barlen=0.01)
# adderrorbars(x=topts_cpm_4$Topt_275,y=topts_cpm_4$topt,SE=topts_cpm_4$topt.se ,direction="updown",barlen=0.01)
# 
# 
# magaxis(side=c(1,2,4),labels=c(1,1,0),frame.plot=T)
# 
# 
# #legend("topleft",c("BDT-Te","BET-Te","NET-Br","NET-Te","BET-Tr","Arctic"),col =COL,pch=16,ncol=2,cex=.8,pt.cex=1,pt.lwd=1,title="PFT",bty="n")
# abline(a=0,b=1)
# legend("topright",expression(bold(c)),bty="n",cex=1.5)
# 
# title(ylab=expression(Topt[predicted]~(degree*C)),
#       xpd=NA,cex.lab=2)
# 
# title(xlab=expression(Topt[measured]~(degree*C)),
#       xpd=NA,cex.lab=2)
# 
# fit_3<-summary(lm(topt~Topt_275,data=subset(topts_cpm_4,!topts_cpm_4$DataSet %in% c("Hikosaka","WANG_ET_AL","HAN_2"))))
# ablineclip(a=fit_3$coefficients[[1]],b=fit_3$coefficients[[2]],x1=16,x2=34,y1=15,y2=34,lty=1,col="black",lwd=3)
# 
# 
# # blank plot to add the legend
# 
# with(topts_cpm_4,plot(Topt_275,topt,col="white",pch=1,cex=1.5,ylab="",xlab="",axes=F,xlim=c(15,35),ylim=c(15,35)))
# 
# 
# legend("bottomleft",c("Mongolian oak (Japan)","Forest Red Gum","Australian semi-arid woodlands","Australian savanna","Alpine Ash", "Black Spruce (Minnesota)","Spruce (Sweden)",
#                    "Scots pine (Sweden)","Scots pine (Finland)","Duke pine","Japanese Red Pine","Maritime pine","Puerto Rico Tropical spp (b)","Puerto Rico Tropical spp (a)",
#                    "Panamanian rainforest","Brazilian rainforest","Australian rainforest","Arctic spp"),
#        pt.bg =COL[topts_cpm$PFT],pch=c(21,22,23,24,25)[topts_cpm$num],ncol=2,cex=.6,pt.cex=1,pt.lwd=1,title="Dataset",bty="n")
# 
# #------------------------------------------------------------------
# #------------------------------------------------------------------
# # #----------------------------------------------------------------------------------------------------------------------------
# # #----------------------------------------------------------------------------------------------------------------------------

#-- model photosynthesis with global averaged parameters with acclimation


model_photo_global<-function(data){
  
  # get a sequence of leaf temperatures
  Temps <- seq(15,35,by=1)
  Tdew=15
  VPD <- DewtoVPD(Tdew=Tdew,TdegC=Temps)
  
  
  # Vcmax - PFT specific
  Vcmax25<-65.31
  
  
  # Activation energy for Jmax, PFT specific
  EaJ<-29.68*1000
  
  # deltaS for Vcmax, PFT specific
  delsV<-.629*1000
  
  # delsV<-with(data,(661.24-(1.24*gMDD0)))
  
  
  #dS for Jmax
  #both adaptationa and acclimation included. when Tgrowth > Thome, dS decrease and vise versa
  
  # delsJ<-with(data,0.6623415-(0.0009717*MAXSS)+(-0.0005555*Tdiff_m))*1000 # model from fits to commongarden data and seasonal data seperately
  delsJ<-with(data,0.6570848-(0.0010478*gMDD0)+(-0.0004971*Tdiff))*1000 # model from fit to all data
  
  
  # Jmax:Vcmax at 25C
  #both adaptationa and acclimation included. when Tgrowth > Thome, JVr decrease and vise versa
  
  # jvr<-with(data,2.40392-(0.02161 *MAXSS)+(-0.03017*Tdiff_m)) # model from fits to commongarden data and seasonal data seperately
  
  jvr<-with(data,2.35195-(0.03152 *gMDD0)+(-0.02230 *Tdiff)) # model from fit to all data 
  
  
  #jvr<-with(data,2.32-(0.034*Tavg_30))
  
  # get Jmax as a function of Vcmax
  Jmax25<-Vcmax25*jvr
  
  # Activation energy for Vcmax
  # accimated for growth temperature
  
  # EaV<-with(data,EaV+(1.14*Tdiff))*1000
  
  EaV<-with(data,42.6+(1.14*Tavg_30))*1000 # model from seasonal data
  # EaV<-with(data,51.1940+(0.6989*Tavg_30))*1000
  
  
  #EaV<-56.109*1000
  # model photosynthesis at a common Ci=275 ppm
  out <- Photosyn(Tleaf=Temps,Ci=275,
                  Vcmax=Vcmax25,EaV=EaV,EdVC=2e5,delsC=delsV,
                  Jmax = Jmax25,EaJ=EaJ,EdVJ=2e5,delsJ=delsJ)
  
  return(out)
}



vcmax.1<-t_home_bio[c("Species", "DataSet","Season_New","Temp_Treatment","Tavg_30","Topt_275","Topt_275.se","gMDD0","Rday","Tdiff","PFT","Tdiff_m","MAXSS")]
vcmax.1$PFT[vcmax.1$DataSet=="SAVANNA"] <- "TET_TE" #change PFT


# add PFT specific parameters to the dataframe
vcmax.1<-merge(vcmax.1,pft_param,by="PFT",all=T)
vcmax.1$DataSet<-factor(vcmax.1$DataSet)
vcmax.1$Species<-factor(vcmax.1$Species)



dat_mod_1<-split(vcmax.1,factor(vcmax.1$DataSet))



# model photosynthesis

mod_photo_2<-lapply(dat_mod_1,FUN=model_photo_global)
topt_mod_2<-get_topts(lapply(mod_photo_2,FUN=fitquad_photosyn))

topt_mod_2$DataSet<-names(dat_mod_1)

topts_cpm_2<-merge(vcmax.1,topt_mod_2,by="DataSet")

topts_cpm_2$PFT[topts_cpm_2$DataSet=="SAVANNA"] <- "BET_TE" #change PFT of SAVANNA back to BET_TE
topts_cpm_2$num <- ave( topts_cpm_2$Topt_275, factor(topts_cpm_2$PFT),FUN = seq_along) # set  unique numbers for colors



# windows(100,100);
# par(cex.lab=1.5,mar=c(.5,.5,.5,.5),oma=c(5,5,5,5),cex.axis=1.5,las=1,mfrow=c(2,2))
# 
# 
# with(topts_cpm_2,plot(Topt_275,topt,bg=COL[PFT],pch=c(21,22,23,24,25)[topts_cpm_2$num],cex=2,ylab="",xlab="",axes=F,xlim=c(15,35),ylim=c(15,35)))
# 
# magaxis(side=c(1,2,4),labels=c(0,1,0),frame.plot=T)
# adderrorbars(x=topts_cpm_2$Topt_275,y=topts_cpm_2$topt,SE=topts_cpm_2$Topt_275.se ,direction="leftright",barlen=0.01)
# adderrorbars(x=topts_cpm_2$Topt_275,y=topts_cpm_2$topt,SE=topts_cpm_2$topt.se ,direction="updown",barlen=0.01)
# 
# 
# #legend("topleft",c("BDT-Te","BET-Te","NET-Br","NET-Te","BET-Tr","Arctic"),col =COL,pch=16,ncol=2,cex=.8,pt.cex=1,pt.lwd=1,title="PFT",bty="n")
# abline(a=0,b=1)
# legend("topleft",expression(bold(a)),bty="n",cex=1.5)
# 
# 
# title(ylab=expression(Topt[predicted]~(degree*C)),
#       xpd=NA,cex.lab=2)
# # title(xlab=expression(Topt[measured]~(degree*C)),
# #       xpd=NA,cex.lab=2,adj=.3)
# 
# summary(lm(topt~Topt_275,data=subset(topts_cpm_2,!topts_cpm_2$DataSet %in% c("WANG_ET_AL"))))
#------------------------------------------------------------------
# #----------------------------------------------------------------------------------------------------------------------------
# #----------------------------------------------------------------------------------------------------------------------------

# model sensitivity to parameters

#- delta S for Vcmax set to PFT specific
model_photo_global<-function(data){
  
  # get a sequence of leaf temperatures
  Temps <- seq(15,35,by=1)
  Tdew=15
  VPD <- DewtoVPD(Tdew=Tdew,TdegC=Temps)
  
  
  # Vcmax - PFT specific
  Vcmax25<-65.31
  
  
  # Activation energy for Jmax, PFT specific
  EaJ<-29.68*1000
  
  # deltaS for Vcmax, PFT specific
  delsV<-data$delsV*1000
  
  # delsV<-with(data,(661.24-(1.24*gMDD0)))
  
  
  #dS for Jmax
  #both adaptationa and acclimation included. when Tgrowth > Thome, dS decrease and vise versa
  
  # delsJ<-with(data,0.6623415-(0.0009717*MAXSS)+(-0.0005555*Tdiff_m))*1000 # model from fits to commongarden data and seasonal data seperately
  delsJ<-with(data,0.6570848-(0.0010478*gMDD0)+(-0.0004971*Tdiff))*1000 # model from fit to all data
  
  
  # Jmax:Vcmax at 25C
  #both adaptationa and acclimation included. when Tgrowth > Thome, JVr decrease and vise versa
  
  # jvr<-with(data,2.40392-(0.02161 *MAXSS)+(-0.03017*Tdiff_m)) # model from fits to commongarden data and seasonal data seperately
  
  jvr<-with(data,2.35195-(0.03152 *gMDD0)+(-0.02230 *Tdiff)) # model from fit to all data 
  
  
  #jvr<-with(data,2.32-(0.034*Tavg_30))
  
  # get Jmax as a function of Vcmax
  Jmax25<-Vcmax25*jvr
  
  # Activation energy for Vcmax
  # accimated for growth temperature
  
  # EaV<-with(data,EaV+(1.14*Tdiff))*1000
  
  EaV<-with(data,42.6+(1.14*Tavg_30))*1000 # model from seasonal data
  # EaV<-with(data,51.1940+(0.6989*Tavg_30))*1000
  
  
  #EaV<-56.109*1000
  # model photosynthesis at a common Ci=275 ppm
  out <- Photosyn(Tleaf=Temps,Ci=275,
                  Vcmax=Vcmax25,EaV=EaV,EdVC=2e5,delsC=delsV,
                  Jmax = Jmax25,EaJ=EaJ,EdVJ=2e5,delsJ=delsJ)
  
  return(out)
}



vcmax.1<-t_home_bio[c("Species", "DataSet","Season_New","Temp_Treatment","Tavg_30","Topt_275","Topt_275.se","gMDD0","Rday","Tdiff","PFT","Tdiff_m","MAXSS")]
vcmax.1$PFT[vcmax.1$DataSet=="SAVANNA"] <- "TET_TE" #change PFT


# add PFT specific parameters to the dataframe
vcmax.1<-merge(vcmax.1,pft_param,by="PFT",all=T)
vcmax.1$DataSet<-factor(vcmax.1$DataSet)
vcmax.1$Species<-factor(vcmax.1$Species)



dat_mod_1<-split(vcmax.1,factor(vcmax.1$DataSet))



# model photosynthesis

mod_photo_2<-lapply(dat_mod_1,FUN=model_photo_global)
topt_mod_2<-get_topts(lapply(mod_photo_2,FUN=fitquad_photosyn))

topt_mod_2$DataSet<-names(dat_mod_1)

topts_cpm_2<-merge(vcmax.1,topt_mod_2,by="DataSet")

topts_cpm_2$PFT[topts_cpm_2$DataSet=="SAVANNA"] <- "BET_TE" #change PFT of SAVANNA back to BET_TE
topts_cpm_2$num <- ave( topts_cpm_2$Topt_275, factor(topts_cpm_2$PFT),FUN = seq_along) # set  unique numbers for colors

# 
# 
# 
# with(topts_cpm_2,plot(Topt_275,topt,bg=COL[PFT],pch=c(21,22,23,24,25)[topts_cpm_2$num],cex=2,ylab="",xlab="",axes=F,xlim=c(15,35),ylim=c(15,35)))
# 
# magaxis(side=c(1,2,4),labels=c(0,0,1),frame.plot=T)
# adderrorbars(x=topts_cpm_2$Topt_275,y=topts_cpm_2$topt,SE=topts_cpm_2$Topt_275.se ,direction="leftright",barlen=0.01)
# adderrorbars(x=topts_cpm_2$Topt_275,y=topts_cpm_2$topt,SE=topts_cpm_2$topt.se ,direction="updown",barlen=0.01)
# 
# 
# #legend("topleft",c("BDT-Te","BET-Te","NET-Br","NET-Te","BET-Tr","Arctic"),col =COL,pch=16,ncol=2,cex=.8,pt.cex=1,pt.lwd=1,title="PFT",bty="n")
# abline(a=0,b=1)
# legend("topleft",expression(bold(b)),bty="n",cex=1.5)
# 
# 
# title(ylab=expression(Topt[predicted]~(degree*C)),
#       xpd=NA,cex.lab=2,line=-19)
# # title(xlab=expression(Topt[measured]~(degree*C)),
# #       xpd=NA,cex.lab=2,adj=.3)
# 
# summary(lm(topt~Topt_275,data=subset(topts_cpm_2,!topts_cpm_2$DataSet %in% c("WANG_ET_AL"))))
# 
#-------------------------------------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------------------------------------

# EaJ changed to PFt specific parameters



model_photo_global<-function(data){
  
  # get a sequence of leaf temperatures
  Temps <- seq(15,35,by=1)
  Tdew=15
  VPD <- DewtoVPD(Tdew=Tdew,TdegC=Temps)
  
  
  # Vcmax - PFT specific
  Vcmax25<-65.31
  
  
  # Activation energy for Jmax, PFT specific
  EaJ<-data$EaJ*1000
  
  # deltaS for Vcmax, PFT specific
  delsV<-.629*1000
  
  # delsV<-with(data,(661.24-(1.24*gMDD0)))
  
  
  #dS for Jmax
  #both adaptationa and acclimation included. when Tgrowth > Thome, dS decrease and vise versa
  
  # delsJ<-with(data,0.6623415-(0.0009717*MAXSS)+(-0.0005555*Tdiff_m))*1000 # model from fits to commongarden data and seasonal data seperately
  delsJ<-with(data,0.6570848-(0.0010478*gMDD0)+(-0.0004971*Tdiff))*1000 # model from fit to all data
  
  
  # Jmax:Vcmax at 25C
  #both adaptationa and acclimation included. when Tgrowth > Thome, JVr decrease and vise versa
  
  # jvr<-with(data,2.40392-(0.02161 *MAXSS)+(-0.03017*Tdiff_m)) # model from fits to commongarden data and seasonal data seperately
  
  jvr<-with(data,2.35195-(0.03152 *gMDD0)+(-0.02230 *Tdiff)) # model from fit to all data 
  
  
  #jvr<-with(data,2.32-(0.034*Tavg_30))
  
  # get Jmax as a function of Vcmax
  Jmax25<-Vcmax25*jvr
  
  # Activation energy for Vcmax
  # accimated for growth temperature
  
  # EaV<-with(data,EaV+(1.14*Tdiff))*1000
  
  EaV<-with(data,42.6+(1.14*Tavg_30))*1000 # model from seasonal data
  # EaV<-with(data,51.1940+(0.6989*Tavg_30))*1000
  
  
  #EaV<-56.109*1000
  # model photosynthesis at a common Ci=275 ppm
  out <- Photosyn(Tleaf=Temps,Ci=275,
                  Vcmax=Vcmax25,EaV=EaV,EdVC=2e5,delsC=delsV,
                  Jmax = Jmax25,EaJ=EaJ,EdVJ=2e5,delsJ=delsJ)
  
  return(out)
}



vcmax.1<-t_home_bio[c("Species", "DataSet","Season_New","Temp_Treatment","Tavg_30","Topt_275","Topt_275.se","gMDD0","Rday","Tdiff","PFT","Tdiff_m","MAXSS")]
vcmax.1$PFT[vcmax.1$DataSet=="SAVANNA"] <- "TET_TE" #change PFT


# add PFT specific parameters to the dataframe
vcmax.1<-merge(vcmax.1,pft_param,by="PFT",all=T)
vcmax.1$DataSet<-factor(vcmax.1$DataSet)
vcmax.1$Species<-factor(vcmax.1$Species)



dat_mod_1<-split(vcmax.1,factor(vcmax.1$DataSet))



# model photosynthesis

mod_photo_2<-lapply(dat_mod_1,FUN=model_photo_global)
topt_mod_2<-get_topts(lapply(mod_photo_2,FUN=fitquad_photosyn))

topt_mod_2$DataSet<-names(dat_mod_1)

topts_cpm_2<-merge(vcmax.1,topt_mod_2,by="DataSet")

topts_cpm_2$PFT[topts_cpm_2$DataSet=="SAVANNA"] <- "BET_TE" #change PFT of SAVANNA back to BET_TE
topts_cpm_2$num <- ave( topts_cpm_2$Topt_275, factor(topts_cpm_2$PFT),FUN = seq_along) # set  unique numbers for colors


# 
# 
# 
# with(topts_cpm_2,plot(Topt_275,topt,bg=COL[PFT],pch=c(21,22,23,24,25)[topts_cpm_2$num],cex=2,ylab="",xlab="",axes=F,xlim=c(15,35),ylim=c(15,35)))
# 
# magaxis(side=c(1,2,4),labels=c(1,1,0),frame.plot=T)
# adderrorbars(x=topts_cpm_2$Topt_275,y=topts_cpm_2$topt,SE=topts_cpm_2$Topt_275.se ,direction="leftright",barlen=0.01)
# adderrorbars(x=topts_cpm_2$Topt_275,y=topts_cpm_2$topt,SE=topts_cpm_2$topt.se ,direction="updown",barlen=0.01)
# 
# 
# #legend("topleft",c("BDT-Te","BET-Te","NET-Br","NET-Te","BET-Tr","Arctic"),col =COL,pch=16,ncol=2,cex=.8,pt.cex=1,pt.lwd=1,title="PFT",bty="n")
# abline(a=0,b=1)
# legend("topleft",expression(bold(c)),bty="n",cex=1.5)
# 
# 
# title(ylab=expression(Topt[predicted]~(degree*C)),
#       xpd=NA,cex.lab=2)
#  title(xlab=expression(Topt[measured]~(degree*C)),
#        xpd=NA,cex.lab=2,adj=.3)
# 
# summary(lm(topt~Topt_275,data=subset(topts_cpm_2,!topts_cpm_2$DataSet %in% c("WANG_ET_AL"))))
# 

#-------------------------------------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------------------------------------

#-- test the sensitivity of different parameters on simulating observed Topt for photosynthesis at a common Ci

#--- only Ea Vcmax acclimated to growth temperature

model_photo<-function(data){
  
  # get a sequence of leaf temperatures
  Temps <- seq(15,35,by=1)
  Tdew=15
  VPD <- DewtoVPD(Tdew=Tdew,TdegC=Temps)
  
  
  # Vcmax - PFT specific
  Vcmax25<-data$Vcmax25
  
  
  # Activation energy for Jmax, PFT specific
  EaJ<-data$EaJ*1000
  
  # deltaS for Vcmax, PFT specific
  delsV<-data$delsV*1000
  
  # delsV<-with(data,(661.24-(1.24*gMDD0)))
  
  
  #dS for Jmax
  #both adaptationa and acclimation included. when Tgrowth > Thome, dS decrease and vise versa
  
  # delsJ<-with(data,0.6623415-(0.0009717*MAXSS)+(-0.0005555*Tdiff_m))*1000 # model from fits to commongarden data and seasonal data seperately
  # delsJ<-with(data,0.6570848-(0.0010478*gMDD0)+(-0.0004971*Tdiff))*1000 # model from fit to all data
  
  delsJ<-data$delsJ*1000
  # Jmax:Vcmax at 25C
  #both adaptationa and acclimation included. when Tgrowth > Thome, JVr decrease and vise versa
  
  # jvr<-with(data,2.40392-(0.02161 *MAXSS)+(-0.03017*Tdiff_m)) # model from fits to commongarden data and seasonal data seperately
  
  jvr<-with(data,2.35195-(0.03152 *gMDD0)+(-0.02230 *Tdiff)) # model from fit to all data 
  
  
  #jvr<-with(data,2.32-(0.034*Tavg_30))
  
  # get Jmax as a function of Vcmax
  Jmax25<-Vcmax25*jvr
  
  Jmax25<-data$Jmax25
  # Activation energy for Vcmax
  # accimated for growth temperature
  
  # EaV<-with(data,EaV+(1.14*Tdiff))*1000
  
  EaV<-with(data,42.6+(1.14*Tavg_30))*1000 # model from seasonal data
  
  # EaV<-data$EaV*1000
  
  
  #EaV<-56.109*1000
  # model photosynthesis at a common Ci=275 ppm
  out <- Photosyn(Tleaf=Temps,Ci=275,
                  Vcmax=Vcmax25,EaV=EaV,EdVC=2e5,delsC=delsV,
                  Jmax = Jmax25,EaJ=EaJ,EdVJ=2e5,delsJ=delsJ)
  
  return(out)
}



# modelling photosynthesis assuming Australian Savanna (E. tetrodonta) as Tropical 

vcmax.1<-t_home_bio[c("Species", "DataSet","Season_New","Temp_Treatment","Tavg_30","Topt_275","Topt_275.se","gMDD0","Rday","Tdiff","PFT","Tdiff_m","MAXSS")]
vcmax.1$PFT[vcmax.1$DataSet=="SAVANNA"] <- "TET_TE" #change PFT


# add PFT specific parameters to the dataframe
vcmax.1<-merge(vcmax.1,pft_param,by="PFT",all=T)
vcmax.1$DataSet<-factor(vcmax.1$DataSet)
vcmax.1$Species<-factor(vcmax.1$Species)



dat_mod_1<-split(vcmax.1,factor(vcmax.1$DataSet))


# model photosynthesis

mod_photo_1<-lapply(dat_mod_1,FUN=model_photo)
topt_mod_1<-get_topts(lapply(mod_photo_1,FUN=fitquad_photosyn))

topt_mod_1$DataSet<-names(dat_mod_1)

topts_cpm_1<-merge(vcmax.1,topt_mod_1,by="DataSet")

topts_cpm_1$PFT[topts_cpm_1$DataSet=="SAVANNA"] <- "BET_TE" #change PFT of SAVANNA back to BET_TE
topts_cpm_1$num <- ave( topts_cpm_1$Topt_275, factor(topts_cpm_1$PFT),FUN = seq_along) # set  unique numbers for colors


#---------------------------------------------------------------------------------------

# windows(100,100);
# par(cex.lab=1.5,mar=c(.5,.5,.5,.5),oma=c(5,5,5,5),cex.axis=1.5,las=1,mfrow=c(2,2))
# 
# 
# with(topts_cpm_1,plot(Topt_275,topt,bg=COL[PFT],pch=c(21,22,23,24,25)[topts_cpm_2$num],cex=2,ylab="",xlab="",axes=F,xlim=c(15,35),ylim=c(15,35)))
# 
# magaxis(side=c(1,2,4),labels=c(0,1,0),frame.plot=T)
# adderrorbars(x=topts_cpm_1$Topt_275,y=topts_cpm_1$topt,SE=topts_cpm_1$Topt_275.se ,direction="leftright",barlen=0.01)
# adderrorbars(x=topts_cpm_1$Topt_275,y=topts_cpm_1$topt,SE=topts_cpm_1$topt.se ,direction="updown",barlen=0.01)
# 
# 
# #legend("topleft",c("BDT-Te","BET-Te","NET-Br","NET-Te","BET-Tr","Arctic"),col =COL,pch=16,ncol=2,cex=.8,pt.cex=1,pt.lwd=1,title="PFT",bty="n")
# abline(a=0,b=1)
# legend("topleft",expression(bold(a)),bty="n",cex=1.5)
# 
# 
# title(ylab=expression(Topt[predicted]~(degree*C)),
#       xpd=NA,cex.lab=2)
# # title(xlab=expression(Topt[measured]~(degree*C)),
# #       xpd=NA,cex.lab=2,adj=.3)
# 
# summary(lm(topt~Topt_275,data=subset(topts_cpm_1,!topts_cpm_1$DataSet %in% c("WANG_ET_AL"))))
#------------------------------------------------------------------
# #----------------------------------------------------------------------------------------------------------------------------
# #----------------------------------------------------------------------------------------------------------------------------

#--- only deltas Jmax acclimated to growth temperature

model_photo<-function(data){
  
  # get a sequence of leaf temperatures
  Temps <- seq(15,35,by=1)
  Tdew=15
  VPD <- DewtoVPD(Tdew=Tdew,TdegC=Temps)
  
  
  # Vcmax - PFT specific
  Vcmax25<-data$Vcmax25
  
  
  # Activation energy for Jmax, PFT specific
  EaJ<-data$EaJ*1000
  
  # deltaS for Vcmax, PFT specific
  delsV<-data$delsV*1000
  
  # delsV<-with(data,(661.24-(1.24*gMDD0)))
  
  
  #dS for Jmax
  #both adaptationa and acclimation included. when Tgrowth > Thome, dS decrease and vise versa
  
  # delsJ<-with(data,0.6623415-(0.0009717*MAXSS)+(-0.0005555*Tdiff_m))*1000 # model from fits to commongarden data and seasonal data seperately
  delsJ<-with(data,0.6570848-(0.0010478*gMDD0)+(-0.0004971*Tdiff))*1000 # model from fit to all data
  
  # delsJ<-data$delsJ*1000
  # Jmax:Vcmax at 25C
  #both adaptationa and acclimation included. when Tgrowth > Thome, JVr decrease and vise versa
  
  # jvr<-with(data,2.40392-(0.02161 *MAXSS)+(-0.03017*Tdiff_m)) # model from fits to commongarden data and seasonal data seperately
  
  jvr<-with(data,2.35195-(0.03152 *gMDD0)+(-0.02230 *Tdiff)) # model from fit to all data 
  
  
  #jvr<-with(data,2.32-(0.034*Tavg_30))
  
  # get Jmax as a function of Vcmax
  Jmax25<-Vcmax25*jvr
  
  Jmax25<-data$Jmax25
  # Activation energy for Vcmax
  # accimated for growth temperature
  
  # EaV<-with(data,EaV+(1.14*Tdiff))*1000
  
  # EaV<-with(data,42.6+(1.14*Tavg_30))*1000 # model from seasonal data
  
  EaV<-data$EaV*1000
  
  
  #EaV<-56.109*1000
  # model photosynthesis at a common Ci=275 ppm
  out <- Photosyn(Tleaf=Temps,Ci=275,
                  Vcmax=Vcmax25,EaV=EaV,EdVC=2e5,delsC=delsV,
                  Jmax = Jmax25,EaJ=EaJ,EdVJ=2e5,delsJ=delsJ)
  
  return(out)
}



# modelling photosynthesis assuming Australian Savanna (E. tetrodonta) as Tropical 

vcmax.1<-t_home_bio[c("Species", "DataSet","Season_New","Temp_Treatment","Tavg_30","Topt_275","Topt_275.se","gMDD0","Rday","Tdiff","PFT","Tdiff_m","MAXSS")]
vcmax.1$PFT[vcmax.1$DataSet=="SAVANNA"] <- "TET_TE" #change PFT


# add PFT specific parameters to the dataframe
vcmax.1<-merge(vcmax.1,pft_param,by="PFT",all=T)
vcmax.1$DataSet<-factor(vcmax.1$DataSet)
vcmax.1$Species<-factor(vcmax.1$Species)



dat_mod_1<-split(vcmax.1,factor(vcmax.1$DataSet))


# model photosynthesis

mod_photo_1<-lapply(dat_mod_1,FUN=model_photo)
topt_mod_1<-get_topts(lapply(mod_photo_1,FUN=fitquad_photosyn))

topt_mod_1$DataSet<-names(dat_mod_1)

topts_cpm_1<-merge(vcmax.1,topt_mod_1,by="DataSet")

topts_cpm_1$PFT[topts_cpm_1$DataSet=="SAVANNA"] <- "BET_TE" #change PFT of SAVANNA back to BET_TE
topts_cpm_1$num <- ave( topts_cpm_1$Topt_275, factor(topts_cpm_1$PFT),FUN = seq_along) # set  unique numbers for colors


#---------------------------------------------------------------------------------------


# 
# with(topts_cpm_1,plot(Topt_275,topt,bg=COL[PFT],pch=c(21,22,23,24,25)[topts_cpm_2$num],cex=2,ylab="",xlab="",axes=F,xlim=c(15,35),ylim=c(15,35)))
# 
# magaxis(side=c(1,2,4),labels=c(0,0,1),frame.plot=T)
# adderrorbars(x=topts_cpm_1$Topt_275,y=topts_cpm_1$topt,SE=topts_cpm_1$Topt_275.se ,direction="leftright",barlen=0.01)
# adderrorbars(x=topts_cpm_1$Topt_275,y=topts_cpm_1$topt,SE=topts_cpm_1$topt.se ,direction="updown",barlen=0.01)
# 
# 
# #legend("topleft",c("BDT-Te","BET-Te","NET-Br","NET-Te","BET-Tr","Arctic"),col =COL,pch=16,ncol=2,cex=.8,pt.cex=1,pt.lwd=1,title="PFT",bty="n")
# abline(a=0,b=1)
# legend("topleft",expression(bold(b)),bty="n",cex=1.5)
# 
# 
# title(ylab=expression(Topt[predicted]~(degree*C)),
#       xpd=NA,cex.lab=2,line=-19)
# # title(xlab=expression(Topt[measured]~(degree*C)),
# #       xpd=NA,cex.lab=2,adj=.3)
# 
# summary(lm(topt~Topt_275,data=subset(topts_cpm_1,!topts_cpm_1$DataSet %in% c("WANG_ET_AL"))))
# 
# 


#-------------------------------------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------------------------------------


#--- only JVr acclimated to growth temperature

model_photo<-function(data){
  
  # get a sequence of leaf temperatures
  Temps <- seq(15,35,by=1)
  Tdew=15
  VPD <- DewtoVPD(Tdew=Tdew,TdegC=Temps)
  
  
  # Vcmax - PFT specific
  Vcmax25<-data$Vcmax25
  
  
  # Activation energy for Jmax, PFT specific
  EaJ<-data$EaJ*1000
  
  # deltaS for Vcmax, PFT specific
  delsV<-data$delsV*1000
  
  # delsV<-with(data,(661.24-(1.24*gMDD0)))
  
  
  #dS for Jmax
  #both adaptationa and acclimation included. when Tgrowth > Thome, dS decrease and vise versa
  
  # delsJ<-with(data,0.6623415-(0.0009717*MAXSS)+(-0.0005555*Tdiff_m))*1000 # model from fits to commongarden data and seasonal data seperately
  # delsJ<-with(data,0.6570848-(0.0010478*gMDD0)+(-0.0004971*Tdiff))*1000 # model from fit to all data
  
   delsJ<-data$delsJ*1000
  # Jmax:Vcmax at 25C
  #both adaptationa and acclimation included. when Tgrowth > Thome, JVr decrease and vise versa
  
  # jvr<-with(data,2.40392-(0.02161 *MAXSS)+(-0.03017*Tdiff_m)) # model from fits to commongarden data and seasonal data seperately
  
  jvr<-with(data,2.35195-(0.03152 *gMDD0)+(-0.02230 *Tdiff)) # model from fit to all data 
  
  
  #jvr<-with(data,2.32-(0.034*Tavg_30))
  
  # get Jmax as a function of Vcmax
  Jmax25<-Vcmax25*jvr
  
  # Jmax25<-data$Jmax25
  # Activation energy for Vcmax
  # accimated for growth temperature
  
  # EaV<-with(data,EaV+(1.14*Tdiff))*1000
  
  # EaV<-with(data,42.6+(1.14*Tavg_30))*1000 # model from seasonal data
  
  EaV<-data$EaV*1000
  
  
  #EaV<-56.109*1000
  # model photosynthesis at a common Ci=275 ppm
  out <- Photosyn(Tleaf=Temps,Ci=275,
                  Vcmax=Vcmax25,EaV=EaV,EdVC=2e5,delsC=delsV,
                  Jmax = Jmax25,EaJ=EaJ,EdVJ=2e5,delsJ=delsJ)
  
  return(out)
}



# modelling photosynthesis assuming Australian Savanna (E. tetrodonta) as Tropical 

vcmax.1<-t_home_bio[c("Species", "DataSet","Season_New","Temp_Treatment","Tavg_30","Topt_275","Topt_275.se","gMDD0","Rday","Tdiff","PFT","Tdiff_m","MAXSS")]
vcmax.1$PFT[vcmax.1$DataSet=="SAVANNA"] <- "TET_TE" #change PFT


# add PFT specific parameters to the dataframe
vcmax.1<-merge(vcmax.1,pft_param,by="PFT",all=T)
vcmax.1$DataSet<-factor(vcmax.1$DataSet)
vcmax.1$Species<-factor(vcmax.1$Species)



dat_mod_1<-split(vcmax.1,factor(vcmax.1$DataSet))


# model photosynthesis

mod_photo_1<-lapply(dat_mod_1,FUN=model_photo)
topt_mod_1<-get_topts(lapply(mod_photo_1,FUN=fitquad_photosyn))

topt_mod_1$DataSet<-names(dat_mod_1)

topts_cpm_1<-merge(vcmax.1,topt_mod_1,by="DataSet")

topts_cpm_1$PFT[topts_cpm_1$DataSet=="SAVANNA"] <- "BET_TE" #change PFT of SAVANNA back to BET_TE
topts_cpm_1$num <- ave( topts_cpm_1$Topt_275, factor(topts_cpm_1$PFT),FUN = seq_along) # set  unique numbers for colors


#---------------------------------------------------------------------------------------


# 
# with(topts_cpm_1,plot(Topt_275,topt,bg=COL[PFT],pch=c(21,22,23,24,25)[topts_cpm_2$num],cex=2,ylab="",xlab="",axes=F,xlim=c(15,35),ylim=c(15,35)))
# 
# magaxis(side=c(1,2,4),labels=c(1,1,0),frame.plot=T)
# adderrorbars(x=topts_cpm_1$Topt_275,y=topts_cpm_1$topt,SE=topts_cpm_1$Topt_275.se ,direction="leftright",barlen=0.01)
# adderrorbars(x=topts_cpm_1$Topt_275,y=topts_cpm_1$topt,SE=topts_cpm_1$topt.se ,direction="updown",barlen=0.01)
# 
# 
# #legend("topleft",c("BDT-Te","BET-Te","NET-Br","NET-Te","BET-Tr","Arctic"),col =COL,pch=16,ncol=2,cex=.8,pt.cex=1,pt.lwd=1,title="PFT",bty="n")
# abline(a=0,b=1)
# legend("topleft",expression(bold(c)),bty="n",cex=1.5)
# 
# 
# title(ylab=expression(Topt[predicted]~(degree*C)),
#       xpd=NA,cex.lab=2,line=)
#  title(xlab=expression(Topt[measured]~(degree*C)),
#        xpd=NA,cex.lab=2,adj=.3)
# 
# summary(lm(topt~Topt_275,data=subset(topts_cpm_1,!topts_cpm_1$DataSet %in% c("WANG_ET_AL"))))
# 



#-------------------------------------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------------------------------------

#--- both JVr and deltaS for Jmax acclimated to growth temperature

model_photo<-function(data){
  
  # get a sequence of leaf temperatures
  Temps <- seq(15,35,by=1)
  Tdew=15
  VPD <- DewtoVPD(Tdew=Tdew,TdegC=Temps)
  
  
  # Vcmax - PFT specific
  Vcmax25<-data$Vcmax25
  
  
  # Activation energy for Jmax, PFT specific
  EaJ<-data$EaJ*1000
  
  # deltaS for Vcmax, PFT specific
  delsV<-data$delsV*1000
  
  # delsV<-with(data,(661.24-(1.24*gMDD0)))
  
  
  #dS for Jmax
  #both adaptationa and acclimation included. when Tgrowth > Thome, dS decrease and vise versa
  
  # delsJ<-with(data,0.6623415-(0.0009717*MAXSS)+(-0.0005555*Tdiff_m))*1000 # model from fits to commongarden data and seasonal data seperately
   delsJ<-with(data,0.6570848-(0.0010478*gMDD0)+(-0.0004971*Tdiff))*1000 # model from fit to all data
  
  # delsJ<-data$delsJ*1000
  # Jmax:Vcmax at 25C
  #both adaptationa and acclimation included. when Tgrowth > Thome, JVr decrease and vise versa
  
  # jvr<-with(data,2.40392-(0.02161 *MAXSS)+(-0.03017*Tdiff_m)) # model from fits to commongarden data and seasonal data seperately
  
  jvr<-with(data,2.35195-(0.03152 *gMDD0)+(-0.02230 *Tdiff)) # model from fit to all data 
  
  
  #jvr<-with(data,2.32-(0.034*Tavg_30))
  
  # get Jmax as a function of Vcmax
  Jmax25<-Vcmax25*jvr
  
  # Jmax25<-data$Jmax25
  # Activation energy for Vcmax
  # accimated for growth temperature
  
  # EaV<-with(data,EaV+(1.14*Tdiff))*1000
  
  # EaV<-with(data,42.6+(1.14*Tavg_30))*1000 # model from seasonal data
  
  EaV<-data$EaV*1000
  
  
  #EaV<-56.109*1000
  # model photosynthesis at a common Ci=275 ppm
  out <- Photosyn(Tleaf=Temps,Ci=275,
                  Vcmax=Vcmax25,EaV=EaV,EdVC=2e5,delsC=delsV,
                  Jmax = Jmax25,EaJ=EaJ,EdVJ=2e5,delsJ=delsJ)
  
  return(out)
}



# modelling photosynthesis assuming Australian Savanna (E. tetrodonta) as Tropical 

vcmax.1<-t_home_bio[c("Species", "DataSet","Season_New","Temp_Treatment","Tavg_30","Topt_275","Topt_275.se","gMDD0","Rday","Tdiff","PFT","Tdiff_m","MAXSS")]
vcmax.1$PFT[vcmax.1$DataSet=="SAVANNA"] <- "TET_TE" #change PFT


# add PFT specific parameters to the dataframe
vcmax.1<-merge(vcmax.1,pft_param,by="PFT",all=T)
vcmax.1$DataSet<-factor(vcmax.1$DataSet)
vcmax.1$Species<-factor(vcmax.1$Species)



dat_mod_1<-split(vcmax.1,factor(vcmax.1$DataSet))


# model photosynthesis

mod_photo_1<-lapply(dat_mod_1,FUN=model_photo)
topt_mod_1<-get_topts(lapply(mod_photo_1,FUN=fitquad_photosyn))

topt_mod_1$DataSet<-names(dat_mod_1)

topts_cpm_1<-merge(vcmax.1,topt_mod_1,by="DataSet")

topts_cpm_1$PFT[topts_cpm_1$DataSet=="SAVANNA"] <- "BET_TE" #change PFT of SAVANNA back to BET_TE
topts_cpm_1$num <- ave( topts_cpm_1$Topt_275, factor(topts_cpm_1$PFT),FUN = seq_along) # set  unique numbers for colors


#---------------------------------------------------------------------------------------


# 
# with(topts_cpm_1,plot(Topt_275,topt,bg=COL[PFT],pch=c(21,22,23,24,25)[topts_cpm_2$num],cex=2,ylab="",xlab="",axes=F,xlim=c(15,35),ylim=c(15,35)))
# 
# magaxis(side=c(1,2,4),labels=c(1,0,1),frame.plot=T)
# adderrorbars(x=topts_cpm_1$Topt_275,y=topts_cpm_1$topt,SE=topts_cpm_1$Topt_275.se ,direction="leftright",barlen=0.01)
# adderrorbars(x=topts_cpm_1$Topt_275,y=topts_cpm_1$topt,SE=topts_cpm_1$topt.se ,direction="updown",barlen=0.01)
# 
# 
# #legend("topleft",c("BDT-Te","BET-Te","NET-Br","NET-Te","BET-Tr","Arctic"),col =COL,pch=16,ncol=2,cex=.8,pt.cex=1,pt.lwd=1,title="PFT",bty="n")
# abline(a=0,b=1)
# legend("topleft",expression(bold(d)),bty="n",cex=1.5)
# 
# 
# title(ylab=expression(Topt[predicted]~(degree*C)),
#       xpd=NA,cex.lab=2,line=-19)
#  title(xlab=expression(Topt[measured]~(degree*C)),
#        xpd=NA,cex.lab=2,adj=.3)
# 
# summary(lm(topt~Topt_275,data=subset(topts_cpm_1,!topts_cpm_1$DataSet %in% c("WANG_ET_AL"))))
# 

#-------------------------------------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------------------------------------

# plot modelled Ac and Aj in all trees in home data

plot_photosyn<-function(data){
  
  with(data,plot(Tleaf,ALEAF,type="l",lwd=2,col="black",ylim=c(5,35)))
  lines(Ac-Rd~Tleaf,dat=data,type="l",lwd=2,col="red",lty=2)
  lines(Aj-Rd~Tleaf,dat=data,type="l",lwd=2,col="forestgreen",lty=2)
}

windows()
par(mfrow=c(6,3),mar=c(2,2,0,2),oma=c(5,5,1,1))
for(i in 1:length(mod_photo_1)){
  
  dat_for_model<-mod_photo_1[i][[1]]
  
  with(dat_for_model,plot(Tleaf,ALEAF,type="l",lwd=2,col="black",ylim=c(5,30),ylab="",xlab="",axes=F,ldw=3))
  lines(Ac-Rd~Tleaf,dat=dat_for_model,type="l",lwd=2,col="red",lty=2,ldw=3)
  lines(Aj-Rd~Tleaf,dat=dat_for_model,type="l",lwd=2,col="forestgreen",lty=2,ldw=3)
  magaxis(side=c(1,2,4),labels=c(1,1,0),frame.plot=T, majorn=4,minorn=0)
  
  }


title(ylab=expression(A[modelled]~(mu*mol~m^-2~s^-1)),
      xpd=F,cex.lab=2,outer=T,line=-0.2)

title(xlab=expression(Leaf[Temperature]~(degree*C)),
      xpd=NA,cex.lab=2,outer=T)




##------------------------------------------------------------------------------------------------------------------------------
##------------------------------------------------------------------------------------------------------------------------------


#-------------------------------------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------------------------------------

#--- Model photosynthesis using independent parameters from commongarden and seasonal experiments

model_photo<-function(data){
  
  # get a sequence of leaf temperatures
  Temps <- seq(15,35,by=1)
  Tdew=15
  VPD <- DewtoVPD(Tdew=Tdew,TdegC=Temps)
  
  
  # Vcmax - PFT specific
  Vcmax25<-data$Vcmax25
  
  
  # Activation energy for Jmax, PFT specific
  EaJ<-data$EaJ*1000
  
  # deltaS for Vcmax, PFT specific
  delsV<-data$delsV*1000
  
  # delsV<-with(data,(661.24-(1.24*gMDD0)))
  
  
  #dS for Jmax
  #both adaptationa and acclimation included. when Tgrowth > Thome, dS decrease and vise versa
  
   delsJ<-with(data,0.662-(0.000978*MAXSS)+(-0.0006*Tdiff_m))*1000 # model from fits to commongarden data and seasonal data seperately
  # delsJ<-with(data,0.6570848-(0.0010478*gMDD0)+(-0.0004971*Tdiff))*1000 # model from fit to all data
  
  
   jvr<-with(data,2.40392-(0.02161 *MAXSS)+(-0.03017*Tdiff_m)) # model from fits to commongarden data and seasonal data seperately
  
  # jvr<-with(data,2.35195-(0.03152 *gMDD0)+(-0.02230 *Tdiff)) # model from fit to all data 
  
  
  #jvr<-with(data,2.32-(0.034*Tavg_30))
  
  # get Jmax as a function of Vcmax
  Jmax25<-Vcmax25*jvr
  
  # Jmax25<-data$Jmax25
  # Activation energy for Vcmax
  # accimated for growth temperature
  
  # EaV<-with(data,EaV+(1.14*Tdiff))*1000
  
  EaV<-with(data,42.6+(1.14*Tavg_30))*1000 # model from seasonal data
  
  # EaV<-data$EaV*1000
  
  
  #EaV<-56.109*1000
  # model photosynthesis at a common Ci=275 ppm
  out <- Photosyn(Tleaf=Temps,Ci=275,
                  Vcmax=Vcmax25,EaV=EaV,EdVC=2e5,delsC=delsV,
                  Jmax = Jmax25,EaJ=EaJ,EdVJ=2e5,delsJ=delsJ)
  
  return(out)
}



# modelling photosynthesis assuming Australian Savanna (E. tetrodonta) as Tropical 

vcmax.1<-t_home_bio[c("Species", "DataSet","Season_New","Temp_Treatment","Tavg_30","Topt_275","Topt_275.se","gMDD0","Rday","Tdiff","PFT","Tdiff_m","MAXSS")]
vcmax.1$PFT[vcmax.1$DataSet=="SAVANNA"] <- "TET_TE" #change PFT


# add PFT specific parameters to the dataframe
vcmax.1<-merge(vcmax.1,pft_param,by="PFT",all=T)
vcmax.1$DataSet<-factor(vcmax.1$DataSet)
vcmax.1$Species<-factor(vcmax.1$Species)



dat_mod_1<-split(vcmax.1,factor(vcmax.1$DataSet))


# model photosynthesis

mod_photo_1<-lapply(dat_mod_1,FUN=model_photo)
topt_mod_1<-get_topts(lapply(mod_photo_1,FUN=fitquad_photosyn))

topt_mod_1$DataSet<-names(dat_mod_1)

topts_cpm_1<-merge(vcmax.1,topt_mod_1,by="DataSet")

topts_cpm_1$PFT[topts_cpm_1$DataSet=="SAVANNA"] <- "BET_TE" #change PFT of SAVANNA back to BET_TE
topts_cpm_1$num <- ave( topts_cpm_1$Topt_275, factor(topts_cpm_1$PFT),FUN = seq_along) # set  unique numbers for colors


#---------------------------------------------------------------------------------------
# 
# windows(60,60);
# par(cex.lab=1.5,mar=c(5,5,5,5),oma=c(3,5,5,5),cex.axis=1.5,las=1,mfrow=c(1,1))
# 
# 
# with(topts_cpm_1,plot(Topt_275,topt,bg=COL[PFT],pch=c(21,22,23,24,25)[topts_cpm_2$num],cex=2,ylab="",xlab="",axes=F,xlim=c(15,35),ylim=c(15,35)))
# 
# magaxis(side=c(1,2,4),labels=c(1,1),frame.plot=T)
# adderrorbars(x=topts_cpm_1$Topt_275,y=topts_cpm_1$topt,SE=topts_cpm_1$Topt_275.se ,direction="leftright",barlen=0.01)
# adderrorbars(x=topts_cpm_1$Topt_275,y=topts_cpm_1$topt,SE=topts_cpm_1$topt.se ,direction="updown",barlen=0.01)
# magaxis(side=c(1,2,4),labels=c(1,1,0),frame.plot=T)
# 
# #legend("topleft",c("BDT-Te","BET-Te","NET-Br","NET-Te","BET-Tr","Arctic"),col =COL,pch=16,ncol=2,cex=.8,pt.cex=1,pt.lwd=1,title="PFT",bty="n")
# abline(a=0,b=1)
# 
# 
# title(ylab=expression(Topt[predicted]~(degree*C)),
#       xpd=NA,cex.lab=2,line=)
# title(xlab=expression(Topt[measured]~(degree*C)),
#       xpd=NA,cex.lab=2,adj=.3)
# 
# summary(lm(topt~Topt_275,data=subset(topts_cpm_1,!topts_cpm_1$DataSet %in% c("WANG_ET_AL"))))
# 
# abline(a=3.2281,b=0.8640,x1=16,x2=34,y1=17,y2=34,lty=1,col="black",lwd=3)

##------------------------------------------------------------------------------------------------------------------------------
##------------------------------------------------------------------------------------------------------------------------------






# #----------------------------------------------------------------------------------------------------------------------------
# #----------------------------------------------------------------------------------------------------------------------------
# #----------------------------------------------------------------------------------------------------------------------------
# #----------------------------------------------------------------------------------------------------------------------------

#-- How acclimation models affect Ac and Aj




# #----------------------------------------------------------------------------------------------------------------------------
# #----------------------------------------------------------------------------------------------------------------------------
# #----------------------------------------------------------------------------------------------------------------------------
# #----------------------------------------------------------------------------------------------------------------------------




#-- predict Topts for Vcmax and Jmax using developed acclimation functions
data=subset(vcmax.2,vcmax.2$DataSet=="Alida Mao")

model_peakarr<-function(data){
  
  # get a sequence of leaf temperatures
  Temps <- data.frame(seq(15,50,by=0.1))
  names(Temps)[1]<-"Tleaf"
  Temps$TsK<-with(Temps,Tleaf+273.15)
  
  # parameters for Vcmax temperature response
  Vcmax25<-data$Vcmax25 # PFT specific
  delsV<-data$delsV     # PFT specific
  
  EaV<-with(data,42.6+(1.14*Tavg_30)) #acclimate to Tgrowth based on acclimation function
 
  # predict Vcmax using peaked Arrhenius
  Temps$Vcmax<-with(Temps,Vcmax25 * exp((EaV * (TsK - 298.15))/(298.15 * 0.008314 * 
              TsK)) * (1 + exp((298.15 *delsV - 200)/(298.15 * 0.008314)))/(1 + 
                exp((TsK * delsV - 200)/(TsK * 0.008314))))
  
  
  # Jmax:Vcmax at 25C
  #both adaptationa and acclimation included. when Tgrowth > Thome, JVr decrease and vise versa
  
  # parameters for Jmax temperature response
  #jvr<-with(data,2.4-(0.021607*MAXSS)+(-0.03017*Tdiff_m))
  
  #jvr<-with(data,2.40392-(0.02161 *MAXSS)+(-0.03017*Tdiff))
  jvr<-with(data,2.32-(0.034*Tavg_30))  #acclimate to Tgrowth based on acclimation function
  Jmax25<-data$Vcmax25*jvr            # Jmax at 25C calculated as a function of Jmax:Vcmax ratio at 25C
  
  #delsJ<-with(data,661.47-(1.12*gMDD0)+(-0.5623*Tdiff))/1000 # adaptation from commongarden experiments
  #delsJ<- with(data,661.47-(1.12*MAXSS)+(-0.5623*Tdiff_m))/1000 
  
  #delsJ<-with(data,660.33-(1.08*gMDD0)+(-0.5623*Tdiff))/1000
  
  delsJ<-with(data,662.668-(0.978*MAXSS))/1000  #  adaptation included
  EaJ<-data$EaJ   
  
  # predict Vcmax using peaked Arrhenius
  Temps$Jmax<-with(Temps,Jmax25 * exp((EaJ * (TsK - 298.15))/(298.15 * 0.008314 * 
                    TsK)) * (1 + exp((298.15 *delsJ - 200)/(298.15 * 0.008314)))/(1 + 
                    exp((TsK * delsJ - 200)/(TsK * 0.008314))))
  
  
  # get Topts for Vcmax and Jmax
  # Tleaf at maximum Vcmax or Jmax
  
  Topt_Vcmax<-subset(Temps,Temps$Vcmax==max(Temps$Vcmax))$Tleaf
  Opt_Vcmax<-subset(Temps,Temps$Vcmax==max(Temps$Vcmax))$Vcmax
  
  Topt_Jmax<-subset(Temps,Temps$Jmax==max(Temps$Jmax))$Tleaf
  Opt_Jmax<-subset(Temps,Temps$Jmax==max(Temps$Jmax))$Jmax
  
  # get parameters to a dataframe
  params<-data.frame(cbind(Topt_Vcmax,Opt_Vcmax,Topt_Jmax,Opt_Jmax))
  
  return(params)
  
  }


# model photosynthesis

vcmax.1<-t_home_bio[c("Species", "DataSet","Season_New","Temp_Treatment","Tavg_30","Topt_275","Topt_275.se","gMDD0","Rday",
                      "Tdiff","PFT","Tdiff_m","MAXSS")]
vcmax.1$PFT[vcmax.1$DataSet=="SAVANNA"] <- "TET_TE" #change PFT


# add PFT specific parameters to the dataframe
vcmax.2<-merge(vcmax.1,pft_param,by="PFT",all=T)
vcmax.2$DataSet<-factor(vcmax.2$DataSet)
vcmax.2$Species<-factor(vcmax.2$Species)



dat_mod_1<-split(vcmax.2,factor(vcmax.2$DataSet))



mod_vcmax<-get_topts(lapply(dat_mod_1,FUN=model_peakarr))


mod_vcmax$DataSet<-names(dat_mod_1)

topts_bioch<-merge(t_home_bio,mod_vcmax,by="DataSet") # add measured data to the dataframe

topts_bioch$num <- ave( topts_bioch$Topt_275, factor(topts_bioch$PFT),FUN = seq_along) # set  unique numbers for colors

topts_bioch$PFT[topts_bioch$DataSet=="SAVANNA"] <- "BET_TE" #change PFT


#--- plot Topt for Vcmax vs modelled topt for vcmax

# windows(100,60);
# par(cex.lab=1.5,mar=c(.5,.5,.5,.5),oma=c(5,5,5,5),cex.axis=1.5,las=1,mfrow=c(1,2))
# 
# with(topts_bioch,plot(ToptV,Topt_Vcmax,bg=COL[PFT],pch=c(21,22,23,24,25)[topts_bioch$num],cex=1.5,ylab="",xlab="",axes=F,xlim=c(25,50),ylim=c(25,50)))
# 
# magaxis(side=c(1,2,4),labels=c(1,1,0),frame.plot=T)
# 
# 
# legend("topleft",c("BDT-Te","BET-Te","NET-Br","NET-Te","BET-Tr","Arctic"),col =COL,pch=16,ncol=2,cex=.8,pt.cex=1,pt.lwd=1,title="PFT",bty="n")
# 
# 
# abline(a=0,b=1)
# #legend("topright",expression(bold(d)),bty="n",cex=1.5)
# #title(xlab=expression(Growth~T[air]~(degree*C)),cex.lab=2,outer=T)
# title(ylab=expression(Topt[predicted]~(degree*C)),
#       xpd=NA,cex.lab=2)
# 
# title(xlab=expression(Topt[measured]~(degree*C)),
#       xpd=NA,cex.lab=2)
# 
# lm_fit<-summary(lm(Topt_Vcmax~ToptV,data=subset(topts_bioch,!topts_bioch$DataSet %in% c("Hikosaka","WANG_ET_AL","HAN_2"))))
# ablineclip(a=lm_fit$coefficients[1],b=lm_fit$coefficients[2],lty=2,col="red",lwd=2)
# 
# 
# 
# 
# # windows(60,60);
# # par(cex.lab=1.5,mar=c(5,5,5,5),oma=c(5,5,5,5),cex.axis=1.5,las=1,mfrow=c(1,1))
# # 
# # with(topts_bioch,plot(Opt_Vcmax~Vcmax_opt,bg=COL[PFT],pch=c(21,22,23,24,25)[topts_cpm_4$num],cex=1.5,ylab="",xlab="",axes=F,xlim=c(15,250),ylim=c(15,250)))
# # 
# # magaxis(side=c(1,2,4),labels=c(1,0,1),frame.plot=T)
# # abline(a=0,b=1)
# # 
# # lm_fit<-summary(lm(Opt_Vcmax~Vcmax_opt,data=subset(topts_bioch,!topts_bioch$DataSet %in% c("Hikosaka","WANG_ET_AL","HAN_2"))))
# 
# 
# 
# 
# with(topts_bioch,plot(ToptJ,Topt_Jmax,bg=COL[PFT],pch=c(21,22,23,24,25)[topts_bioch$num],cex=1.5,ylab="",xlab="",axes=F,xlim=c(15,50),ylim=c(15,50)))
# magaxis(side=c(1,2,4),labels=c(1,0,1),frame.plot=T)
# abline(0,1)
# summary(lm(Topt_Jmax~ToptJ,data=subset(topts_bioch,!topts_bioch$DataSet %in% c("Hikosaka","WANG_ET_AL","HAN_2"))))
# ablineclip(a=9.6764,b=0.6932,lty=2,col="red",lwd=2)
# 
# 
# title(ylab=expression(Topt[predicted]~(degree*C)),
#       xpd=NA,cex.lab=2)
# 
# title(xlab=expression(Topt[measured]~(degree*C)),
#       xpd=NA,cex.lab=2)
# 

# #########################################################################################################################################################
# 
# pft="TET_TE"
# 
# my_model_photo<-function(PFT=c("BDT_TE", "BET_TE", "NET_B", "NET_TE", "TET_TE", "TUNDRA"),Thome,Tgrowth){
#   
#   path<-getwd()
#   
#   # get a sequence of leaf temperatures
#   Temps <- data.frame(seq(15,50,by=0.1))
#   names(Temps)[1]<-"Tleaf"
#   Temps$TsK<-with(Temps,Tleaf+273.15)
#   
#   # set parameters
#   
#   pft<-match.arg(PFT)
#   
#   pft_param<-read.csv(paste0(path,"/Tables/pft_specific_biochemical_params.csv"))
#   
#   pms<-subset(pft_param,pft_param$PFT==pft)
#   
#   Vcmax25<- pms$Vcmax25 # PFT specific
#   delsV<-pms$delsV     # PFT specific
#   
#   EaV<-with(pms,42.6+(1.14*Tgrowth)) #acclimate to Tgrowth based on acclimation function
#   
#   # predict Vcmax using peaked Arrhenius
#   Temps$Vcmax<-with(Temps,Vcmax25 * exp((EaV * (TsK - 298.15))/(298.15 * 0.008314 * 
#                      TsK)) * (1 + exp((298.15 *delsV - 200)/(298.15 * 0.008314)))/(1 + 
#                      exp((TsK * delsV - 200)/(TsK * 0.008314))))
#   
#   
#   # Jmax:Vcmax at 25C
#     jvr<-with(data,2.32-(0.034*Tgrowth))  #acclimate to Tgrowth based on acclimation function
#     
#     Jmax25<-pms$Vcmax25*jvr               # Jmax at 25C calculated as a function of Jmax:Vcmax ratio at 25C
#   
#   
#   #delsJ<-with(data,662.668-(0.978*Thome)+(-0.5623*(Tgrowth-Thome)))/1000  #  adaptation and acclimation included
#   delsJ<-with(data,662.668-(0.978*Thome))/1000  #  adaptation and acclimation included
#   
#   EaJ<-data$EaJ   # PFT specific parameter
#   
#   # predict Vcmax using peaked Arrhenius
#   
#   Temps$Jmax<-with(Temps,Jmax25 * exp((EaJ * (TsK - 298.15))/(298.15 * 0.008314 * 
#                     TsK)) * (1 + exp((298.15 *delsJ - 200)/(298.15 * 0.008314)))/(1 + 
#                     exp((TsK * delsJ - 200)/(TsK * 0.008314))))
#   
#   
#   # get Topts for Vcmax and Jmax
#   # Tleaf at maximum Vcmax or Jmax
#   
#   Topt_Vcmax<-subset(Temps,Temps$Vcmax==max(Temps$Vcmax))$Tleaf
#   Opt_Vcmax<-subset(Temps,Temps$Vcmax==max(Temps$Vcmax))$Vcmax
#   
#   Topt_Jmax<-subset(Temps,Temps$Jmax==max(Temps$Jmax))$Tleaf
#   Opt_Jmax<-subset(Temps,Temps$Jmax==max(Temps$Jmax))$Jmax
#   
#   
#   # model photosynthesis at a fixed CI=275 ppm
#   
#   out <- Photosyn(Tleaf=Temps$Tleaf,Ci=275,
#                   Vcmax=Vcmax25,EaV=EaV*1000,EdVC=2e5,delsC=delsV*1000,
#                   Jmax = Jmax25,EaJ=EaJ*1000,EdVJ=2e5,delsJ=delsJ*1000)
#   
#   Topt_A<-fitquad_photosyn(out)
#   
#   # get parameters to a dataframe
#   params<-data.frame(cbind(Topt_Vcmax,Opt_Vcmax,Topt_Jmax,Opt_Jmax,Topt_A))
#   
#   return(params)
#   
# }
# 
# tfits_VJ<-subset(tfits_VJ,!is.na(Tavg_30))
# dat<-list()
# 
# for(i in 1:nrow(tfits_VJ)){
#   pft<-tfits_VJ[i,]["PFT"]
#   pft<-as.character(pft[[1]])
#   Tgrowth<-tfits_VJ[i,]["Tavg_30"][[1]]
#   Thome<-tfits_VJ[i,]["gMDD0"][[1]]
#   pmod<-my_model_photo(PFT=pft,Tgrowth=Tgrowth,Thome=Thome)
#   d<-cbind(tfits_VJ[i,],pmod)
#   dat[[i]]<-d
#   
#   
# }
# dat_for_predict<-do.call(rbind.data.frame,dat)
# 
# 
# # with(subset(dat_for_predict,dat_for_predict$Age_of_Plants=="mature" & dat_for_predict$DataSet != "Medlyn"),plot(Topt_275,Topt_A,xlim=c(0,35),ylim=c(0,35)))
# # 
# # summary(lm(Topt_A~Topt_275,data=subset(dat_for_predict,dat_for_predict$Age_of_Plants=="mature")))
# # abline(a=0,b=1)
# # abline(a=17.93944,b=0.37136)
# 
# 
# my_model_photo(PFT="TET_TE",Tgrowth=27.13,Thome=37.7)
# 
# 
# 
# 
# # with(out,plot(Tleaf,Ac-Rd,col="red",ylim=c(0,30)))
# # with(out,points(Tleaf,Aj-Rd,col="green",ylim=c(0,30)))
# # with(out,points(Tleaf,ALEAF,col="pink",ylim=c(0,30)))
# 
# 
# 
# 
# jvr<-with(data,2.4-(0.021607*MAXSS)+(-0.03017*Tdiff_m))
# #jvr<-with(data,2.32-(0.034*Tavg_30))  #acclimate to Tgrowth based on acclimation function
# Jmax25<-data$Vcmax25*jvr            # Jmax at 25C calculated as a function of Jmax:Vcmax ratio at 25C
# 
# delsJ<-with(data,660.33-(1.08*gMDD0)+(-0.5623*Tdiff))/1000 # adaptation from commongarden experiments
# #delsJ<- with(data,661.47-(1.12*MAXSS)+(-0.5623*Tdiff_m))/1000 
# 
# delsJ<-with(data,662.34-(0.97*MAXSS)+(-0.5555*Tdiff_m))/1000  # acclimation and adaptation included
# 
# 
# 
# model_peakarr(data=subset(vcmax.2,vcmax.2$DataSet=="SAVANNA"))
# 
# data=subset(vcmax.2,vcmax.2$DataSet=="EucFace")
# 
# with(Temps,plot(Tleaf,Jmax))
#  data<-subset(vcmax.1,vcmax.1$DataSet=="EucFace")
# # # 
#  mod_arctic<-model_photo(data)
#  mod_amazon<-model_photo(data)
#  mod_amazon$ALEAF<-round(mod_amazon$ALEAF,3)
# # 
# # 
# # # 
# # #
#  topt_from_photosyn(mod_amazon)
# # #
#  fitquad_photosyn(mod_amazon)
# # # 
#   with(mod_amazon,plot(Tleaf,(Aj-Rd),xlim=c(0,50),ylim=c(0,20),main="EucFace"))
#   with(mod_amazon,points(Tleaf,(Ac-Rd),xlim=c(0,50),ylim=c(0,20)))
#   with(mod_amazon,points(Tleaf,ALEAF,col="red",xlim=c(0,50),ylim=c(0,20)))
# # # 
#  abline(v=25.2)
# # # 
# # with(data,2.67-(0.051*gMDD0)+(-0.034*Tdiff))

# #----------------------------------------------------------
# with(topts_cpm_4,plot(Jmax_opt,Opt_Jmax,bg=COL[PFT],pch=c(21,22,23,24,25)[topts_cpm_4$num],cex=1.5,ylab="",xlab="",axes=F,xlim=c(15,300),ylim=c(15,300)))
# adderrorbars(x=topts_cpm_4$Topt_275,y=topts_cpm_4$topts,SE=topts_cpm_4$Topt_275.se ,direction="updown")
# #-------------------------------------------------------------
# ae<-subset(t_home.1,t_home.1$Topt.se<8) #remove one Se=9.4 to improve the clarity
# adderrorbars(x=topts_cpm_1$Topt_275,y=topts_cpm_1$topts,SE=topts_cpm_1$Topt_275.se ,direction="leftright")

#adderrorbars(x=t_home.1$MAXSS,y=t_home.1$Topt,SE=ae$Topt.se ,direction="updown")

# magaxis(side=c(1,2,4),labels=c(1,0,1),frame.plot=T)

